## ⭐ Enhancements

- Entfernen von Assert aufrufen [#1901](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1901)
- Fehlernachricht wenn `uv.calendar.organizer` ist nicht korrekt gesetzt [#1898](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1898)
- Standard-Arbeitstage via Einstellungen für neue Benutzer pflegen  [#1855](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1855)
- Stunden und Minuten Eingabe statt Dezimal beim Anträgen von Überstundenabbau [#1816](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1816)

## 🐞 Bugs

- Doppelte Firmenkalender können angelegt werden [#1253](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1253)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.13.8 to 7.13.10 [#1883](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1883)
- Bump `@babel`/preset-env from 7.13.8 to 7.13.10 [#1887](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1887)
- Bump autoprefixer from 10.2.4 to 10.2.5 [#1884](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1884)
- Bump css-loader from 5.1.0 to 5.1.2 [#1885](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1885)
- Bump css-loader from 5.1.2 to 5.1.3 [#1900](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1900)
- Bump date-fns from 2.17.0 to 2.19.0 [#1880](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1880)
- Bump dependency-check-maven from 6.1.1 to 6.1.2 [#1879](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1879)
- Bump elliptic from 6.5.3 to 6.5.4 [#1878](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1878)
- Bump ical4j from 3.0.21 to 3.0.22 [#1892](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1892)
- Bump jquery from 3.5.1 to 3.6.0 [#1882](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1882)
- Bump postcss from 8.2.6 to 8.2.8 [#1888](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1888)
- Bump spring-boot-starter-parent from 2.4.1 to 2.4.4 [#1906](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1906)
- Bump springdoc-openapi-ui from 1.5.5 to 1.5.6 [#1902](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1902)
- Bump underscore from 1.12.0 to 1.12.1 [#1893](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1893)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
