## 🐞 Bugs

- Korrektur der englischen Überstundenbeschreibung [#1909](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1909)
- Oidc Logout Redirect URL beinhaltet den https-Port bei einer https-URL [#1919](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1919)

## 🔨 Dependency upgrades

- Bump `@babel`/preset-env from 7.13.10 to 7.13.12 [#1916](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1916)
- Bump `@duetds`/date-picker from 1.2.0 to 1.3.0 [#1912](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1912)
- Bump `@types`/jest from 26.0.20 to 26.0.22 [#1917](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1917)
- Bump css-loader from 5.1.3 to 5.2.0 [#1915](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1915)
- Bump frontend-maven-plugin from 1.11.2 to 1.11.3 [#1911](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1911)
- Bump postcss-url from 10.1.1 to 10.1.3 [#1913](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1913)
- Bump tailwindcss from 2.0.3 to 2.0.4 [#1914](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1914)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@RebeccaSeraphine](https://github.com/RebeccaSeraphine)
