## ⭐ Enhancements

- Erinnerung an Urlaubsbeginn [#1886](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1886)
- Halbe Urlaubstage aktivieren/deaktivieren [#1870](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1870)
- Verschicke abgelehnten Kalendereintrag, wenn eine Abwesenheit zurückgenommen wird [#1377](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1377)

## 🐞 Bugs

- Fehler beim Löschen einer Abteilung mit Kalenderfreigabe [#1904](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1904)
- Fehlerhafte Schreibweise von "calender" [#1943](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1943)
- Fehlerhafte Schreibweise von "Wieviele" [#1925](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1925)
- Fehlerhafte Urlaubsanzeige / Berechnung [#1896](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1896)
- Mailtexte falsch zusammengesetzt [#1932](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1932)
- Urlaubsantrag ändern geht nicht [#1934](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1934)
- Ändern eines Antrags von Überstundenabbau auf Erholungsurlaub zeigt weiterhin Überstunden in Urlaubsübersicht  [#1936](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1936)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.13.10 to 7.13.14 [#1930](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1930)
- Bump actions/setup-java from v1 to v2 [#1940](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1940)
- Bump docker-maven-plugin from 0.34.1 to 0.35.0 [#1938](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1938)
- Bump google-api-services-calendar from v3-rev20210215-1.31.0 to v3-rev20210320-1.31.0 [#1937](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1937)
- Bump greenmail-junit5 from 1.6.2 to 1.6.3 [#1923](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1923)
- Bump ical4j from 3.0.22 to 3.0.24 [#1944](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1944)
- Bump mini-css-extract-plugin from 1.3.9 to 1.4.0 [#1931](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1931)
- Bump postcss from 8.2.8 to 8.2.9 [#1928](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1928)
- Bump postcss-import from 14.0.0 to 14.0.1 [#1927](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1927)
- Bump webpack-cli from 4.5.0 to 4.6.0 [#1929](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1929)
- Bump y18n from 4.0.0 to 4.0.1 [#1924](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1924)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@Tyr3al](https://github.com/Tyr3al)
- [@BurtGummer](https://github.com/BurtGummer)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
