## ⭐ Enhancements

- Möglichkeit mehrere Urlaubsvertreter auswählen zu können [#1646](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1646)
- Überstundenübersichtsseite modernisieren [#1961](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1961)

## 🐞 Bugs

- E-Mail bei Überstundeneintragung zeigt Dauer als ISO 8601 Durations [#1967](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1967)
- Inaktive Benutzer werden wie aktive Benutzer im Kontext von Abteilungen behandelt [#1400](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1400)
- Offene Stornierungsanträge über Kalender nicht anklickbar [#1975](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1975)
- Title beim Editieren einer Abteilung 'Neue Abteilung anlegen' [#1971](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1971)
- Title beim Editieren eines Urlaubsantrages 'Neuer Urlaubsantrag' [#1969](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1969)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.13.14 to 7.13.15 [#1945](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1945)
- Bump `@babel`/preset-env from 7.13.12 to 7.13.15 [#1948](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1948)
- Bump concurrently from 6.0.0 to 6.0.1 [#1949](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1949)
- Bump css-loader from 5.2.0 to 5.2.1 [#1954](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1954)
- Bump cssnano from 4.1.10 to 4.1.11 [#1947](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1947)
- Bump date-fns from 2.19.0 to 2.20.1 [#1950](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1950)
- Bump google-api-client from 1.31.3 to 1.31.4 [#1958](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1958)
- Bump google-api-services-calendar from v3-rev20210320-1.31.0 to v3-rev20210408-1.31.0 [#1966](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1966)
- Bump ical4j from 3.0.24 to 3.0.25 [#1957](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1957)
- Bump mini-css-extract-plugin from 1.4.0 to 1.4.1 [#1946](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1946)
- Bump spring-boot-starter-parent from 2.4.4 to 2.4.5 [#1964](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1964)
- Bump springdoc-openapi-ui from 1.5.6 to 1.5.7 [#1956](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1956)
- Bump ssri from 6.0.1 to 6.0.2 [#1976](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1976)
- Bump tailwindcss from 2.0.4 to 2.1.1 [#1953](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1953)
- Bump testcontainers.version from 1.15.2 to 1.15.3 [#1965](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1965)
- Bump webpack-assets-manifest from 3.1.1 to 4.0.3 [#1951](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1951)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@aendi](https://github.com/aendi)
- [@honnel](https://github.com/honnel)
