## 🐞 Bugs

- Häkchen für Arbeitszeiten sind verschoben auf der Person Detailansicht [#2004](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2004)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 26.0.22 to 26.0.23 [#2001](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2001)
- Bump postcss from 8.2.12 to 8.2.13 [#2003](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2003)
- Bump tailwindcss from 2.1.1 to 2.1.2 [#2002](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2002)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
