## ⭐ Enhancements

- Abteilung direkt aus den Benutzerdetails verlinken [#1996](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1996)
- Personendetailsseite modernisieren [#1963](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1963)

## 🐞 Bugs

- Anpassen von verschiedenen Farbschemata in den Fehlerfarben und Input-Buttons [#1992](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1992)
- Urlaubsantrag Vertretungsauswahl verschwindet [#1994](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1994)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.13.15 to 7.13.16 [#1991](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1991)
- Bump actions/github-script from v3 to v4.0.1 [#1981](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1981)
- Bump concurrently from 6.0.1 to 6.0.2 [#1987](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1987)
- Bump css-loader from 5.2.1 to 5.2.4 [#1982](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1982)
- Bump cssnano from 4.1.11 to 5.0.1 [#1990](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1990)
- Bump date-fns from 2.20.1 to 2.21.1 [#1989](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1989)
- Bump mini-css-extract-plugin from 1.4.1 to 1.5.0 [#1984](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1984)
- Bump postcss from 8.2.9 to 8.2.12 [#1988](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1988)
- Bump springdoc-openapi-ui from 1.5.7 to 1.5.8 [#1993](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1993)
- Bump underscore from 1.12.1 to 1.13.1 [#1983](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1983)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
