## ⭐ Enhancements

- Abwesenheitsübersicht einschränken pro Rolle [#2018](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2018)
- Als Benutzer die Abwesenheiten meiner Abteilung auf einen Blick sehen [#1814](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1814)
- Demo daten mit gravatar basierten E-Mail-Adressen [#2027](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2027)
- Legende der Abwesenheitsübersicht: Morgens und Abends darstellen [#2021](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2021)
- Urlaubsstatistik und Abwesenheitsübersicht leichter zugänglich machen [#2000](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2000)

## 🐞 Bugs

- Abstand des Avatars bei gestellten Urlaubsantrag [#2028](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2028)
- Zeitraumübergreifende Abwesenheiten in der Urlaubsstatistik werden falsch berechnet [#1211](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1211)
- Zeitraumübergreifende Krankmeldungen in der Krankmeldungsstatistik werden falsch berechnet [#2010](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2010)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.13.16 to 7.14.0 [#2013](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2013)
- Bump `@babel`/preset-env from 7.13.15 to 7.14.0 [#2014](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2014)
- Bump `@babel`/preset-env from 7.14.0 to 7.14.1 [#2026](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2026)
- Bump cssnano from 5.0.1 to 5.0.2 [#2008](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2008)
- Bump google-api-services-calendar from v3-rev20210408-1.31.0 to v3-rev20210424-1.31.0 [#2006](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2006)
- Bump google-api-services-calendar from v3-rev20210424-1.31.0 to v3-rev20210429-1.31.0 [#2025](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2025)
- Bump jacoco-maven-plugin from 0.8.6 to 0.8.7 [#2024](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2024)
- Bump mini-css-extract-plugin from 1.5.0 to 1.5.1 [#2007](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2007)
- Bump mini-css-extract-plugin from 1.5.1 to 1.6.0 [#2015](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2015)
- Bump sonar-maven-plugin from 3.8.0.2131 to 3.9.0.2155 [#2012](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2012)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
