## ⭐ Enhancements

- Aktuellen Tag in der Abwesenheitsübersicht markieren [#2049](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2049)
- Avatar auf der Abwesenheitsübersicht [#2022](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2022)
- Reponsive Kalenderverlinkungen auf der Übersichtsseite [#2047](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2047)
- Überstundeneingabe für andere Personen [#2037](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2037)

## 🐞 Bugs

- Mitarbeiter ändern bei Urlaubsantrag bearbeiten erstellt einen neuen Antrag [#1974](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1974)

## 🔨 Dependency upgrades

- Bump concurrently from 6.0.2 to 6.1.0 [#2055](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2055)
- Bump date-fns from 2.21.1 to 2.21.2 [#2040](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2040)
- Bump date-fns from 2.21.2 to 2.21.3 [#2052](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2052)
- Bump frontend-maven-plugin from 1.11.3 to 1.12.0 [#2059](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2059)
- Bump google-api-client from 1.31.4 to 1.31.5 [#2060](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2060)
- Bump greenmail-junit5 from 1.6.3 to 1.6.4 [#2058](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2058)
- Bump hosted-git-info from 2.8.8 to 2.8.9 [#2048](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2048)
- Bump lodash from 4.17.19 to 4.17.21 [#2031](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2031)
- Bump postcss from 8.2.13 to 8.2.14 [#2042](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2042)
- Bump postcss from 8.2.14 to 8.2.15 [#2053](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2053)
- Bump postcss-import from 14.0.1 to 14.0.2 [#2054](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2054)
- Bump prettier from 2.2.1 to 2.3.0 [#2056](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2056)
- Bump spring-boot-starter-parent from 2.4.5 to 2.4.6 [#2064](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2064)
- Bump webpack-cli from 4.6.0 to 4.7.0 [#2041](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2041)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
