## 🐞 Bugs

- Abwesenheitsübersicht zeigt Abwesenheiten nicht mehr, die über die Zeitanfrage hinaus gehen [#2122](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2122)
- Arbeitszeiten werden nicht korrekt für die Abwesenheitsübersicht aus der Datenbank geholt [#2128](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2128)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.14.5 to 7.14.6 [#2127](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2127)
- Bump cssnano from 5.0.5 to 5.0.6 [#2125](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2125)
- Bump postcss from 8.3.1 to 8.3.5 [#2126](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2126)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
