## 🐞 Bugs

- Antrag kann nicht editiert werden wenn keine Urlaubstage mehr vorhanden sind [#1767](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1767)
- Auswählen von Tagen des anderen Monats im Datepicker erlauben [#1538](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1538)
- Urlaubsantrag Detailansicht zeigt Avatar der Personen die gleichzeitig Urlaub haben nicht an [#2162](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2162)
- Urlaubsantrag nach April erzeugt negativen verbleibenden Urlaub [#2164](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2164)
- Zeitpunkt zur Versendung der Info über Anspruch auf Lohnfortzahlung wird falsch berechnet [#1727](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1727)

## 🔨 Dependency upgrades

- Bump `@babel`/preset-env from 7.14.5 to 7.14.7 [#2147](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2147)
- Bump babel-jest from 27.0.2 to 27.0.5 [#2150](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2150)
- Bump ical4j from 3.0.25 to 3.0.27 [#2154](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2154)
- Bump jest from 27.0.4 to 27.0.5 [#2146](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2146)
- Bump optimize-css-assets-webpack-plugin from 6.0.0 to 6.0.1 [#2144](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2144)
- Bump tailwindcss from 2.2.2 to 2.2.4 [#2145](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2145)
- Upgrade spring boot parent to 2.4.8 and downgrade tomcat to 9.0.46 [#2161](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2161)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
