## ⭐ Enhancements

- UI Tests für Krankmeldungen verbessert [#2096](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2096)

## 🐞 Bugs

- Alte Benachrichtigung über das Ende der Lohnfortzahlung [#2171](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2171)

## 🔨 Dependency upgrades

- Bump babel-jest from 27.0.5 to 27.0.6 [#2158](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2158)
- Bump jest from 27.0.5 to 27.0.6 [#2157](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2157)
- Bump mini-css-extract-plugin from 1.6.0 to 1.6.2 [#2159](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2159)
- Bump prettier from 2.3.1 to 2.3.2 [#2160](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2160)
- Bump spring-boot-starter-parent from 2.4.6 to 2.5.2 [#2148](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2148)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
