## 🐞 Bugs

- API: /absences liefert zeitraumübergreifende Krankmeldungen nicht zurück [#2140](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2140)
- Bei mehrzeiligen Namen in der Abwesenheitsübersicht wird der aktuelle Tag falsch dargestellt. [#2131](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2131)

## 🔨 Dependency upgrades

- Bump google-api-services-calendar from v3-rev20210429-1.31.0 to v3-rev20210429-1.31.5 [#2136](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2136)
- Bump tailwindcss from 2.1.4 to 2.2.2 [#2130](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2130)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
- [@bjoernmartin](https://github.com/bjoernmartin)
