## 🐞 Bugs

- Bei kleinen Bildschirmen auf der Übersicht werden die Abwesenheitstage/Krankheitstage angezeigt [#2113](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2113)
- Month with 6 weeks blocks last weeks visibility [#2061](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2061)
- Zusammenfassungspunkte bei den Krankmeldungungen werden verschoben dargestellt auf kleineren Geräten [#2111](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2111)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.14.3 to 7.14.5 [#2109](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2109)
- Bump `@babel`/preset-env from 7.14.4 to 7.14.5 [#2110](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2110)
- Bump postcss from 8.3.0 to 8.3.1 [#2108](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2108)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
