## ⭐ Enhancements

- Anmelden/Abmelden anstelle von login/logout in der deutschen Sprache [#2070](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2070)
- Datumsanzeige von bis als Fließtext [#2076](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2076)
- Einheitliche Benennung von Krank/Krankheit/Krankmeldungen [#1548](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1548)

## 🐞 Bugs

- Abwesenheitsübersicht und Kalender zeigen Wochenende bzw. Feiertag als Urlaub an [#2069](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2069)
- falscher Urlaubsstatistik Zeitraum beim CSV Export wenn messages.properties ein anderes Datumsformat definiert [#2074](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2074)
- Fehlerhafte Anzeige der Kind-Krankheitstage mit AU-Bescheinigung in /sicknote [#2078](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2078)
- Fehlerhafte Darstellung halben Feiertagen in der Abwesenheitsübersicht [#1618](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1618)
- Zusammenfassungspunkte werden verschoben dargestellt auf kleineren Geräten [#2081](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2081)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.14.0 to 7.14.3 [#2092](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2092)
- Bump `@babel`/preset-env from 7.14.1 to 7.14.4 [#2086](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2086)
- Bump autoprefixer from 10.2.5 to 10.2.6 [#2088](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2088)
- Bump babel-jest from 26.6.3 to 27.0.2 [#2087](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2087)
- Bump browserslist from 4.16.3 to 4.16.6 [#2077](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2077)
- Bump concurrently from 6.1.0 to 6.2.0 [#2084](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2084)
- Bump css-loader from 5.2.4 to 5.2.6 [#2093](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2093)
- Bump cssnano from 5.0.2 to 5.0.5 [#2085](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2085)
- Bump date-fns from 2.21.3 to 2.22.1 [#2090](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2090)
- Bump jest from 26.6.3 to 27.0.3 [#2089](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2089)
- Bump jest from 27.0.3 to 27.0.4 [#2099](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2099)
- Bump optimize-css-assets-webpack-plugin from 5.0.4 to 6.0.0 [#2091](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2091)
- Bump postcss from 8.2.15 to 8.3.0 [#2095](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2095)
- Bump postcss-loader from 4.2.0 to 4.3.0 [#2094](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2094)
- Bump prettier from 2.3.0 to 2.3.1 [#2097](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2097)
- Bump springdoc-openapi-ui from 1.5.8 to 1.5.9 [#2072](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2072)
- Bump tailwindcss from 2.1.2 to 2.1.4 [#2098](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2098)
- Bump ws from 7.4.0 to 7.4.6 [#2083](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2083)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
