## ⭐ Enhancements

- Aufräumen von CSS [#2174](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2174)
- Deaktivierung der Funktionalität Überstundenabbau [#2103](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2103)
- Improve docker compose example [#2173](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2173)
- Remove this and every subsequent useless "eq(...)" invocation; pass t… [#2175](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2175)
- Urlaubsantrag auf Überstundenabbau mit minimaler Stundenanzahl [#2102](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2102)
- Überstundenpflege für priviligierte Benutzer [#2101](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2101)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 26.0.23 to 26.0.24 [#2188](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2188)
- Bump google-api-client from 1.31.5 to 1.32.1 [#2149](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2149)
- Bump google-api-services-calendar from v3-rev20210429-1.31.5 to v3-rev20210429-1.32.1 [#2181](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2181)
- Bump google-api-services-calendar from v3-rev20210429-1.32.1 to v3-rev20210703-1.32.1 [#2187](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2187)
- Bump ical4j from 3.0.27 to 3.0.28 [#2184](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2184)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
