## ⭐ Enhancements

- Vertretung nach Auswahl automatisch zum Antrag hinzufügen [#2156](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2156)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.14.6 to 7.14.8 [#2210](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2210)
- Bump `@babel`/preset-env from 7.14.7 to 7.14.9 [#2203](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2203)
- Bump actions/stale from 3 to 4 [#2191](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2191)
- Bump autoprefixer from 10.2.6 to 10.3.0 [#2190](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2190)
- Bump autoprefixer from 10.3.0 to 10.3.1 [#2201](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2201)
- Bump css-loader from 5.2.6 to 5.2.7 [#2204](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2204)
- Bump cssnano from 5.0.6 to 5.0.7 [#2206](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2206)
- Bump date-fns from 2.22.1 to 2.23.0 [#2205](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2205)
- Bump google-api-services-calendar from v3-rev20210703-1.32.1 to v3-rev20210708-1.32.1 [#2192](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2192)
- Bump ical4j from 3.0.28 to 3.0.29 [#2198](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2198)
- Bump maven-enforcer-plugin from 3.0.0-M3 to 3.0.0 [#2208](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2208)
- Bump postcss from 8.3.5 to 8.3.6 [#2202](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2202)
- Bump spring-boot-starter-parent from 2.5.2 to 2.5.3 [#2196](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2196)
- Bump springdoc-openapi-ui from 1.5.9 to 1.5.10 [#2207](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2207)
- Bump tailwindcss from 2.2.4 to 2.2.7 [#2209](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2209)
- Bump testcontainers.version from 1.15.3 to 1.16.0 [#2195](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2195)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
