## ⭐ Enhancements

- Anzeigen von Freigabe-Verantwortlicher in den Abteilungen der Details eines Benutzers [#2233](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2233)
- Darstellung Urlaubsanspruch und verbleibender Urlaubsanspruch [#2214](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2214)
- Freigabeberechtigte Person einer Abteilung in Benutzerdetails anzeigen [#2234](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2234)
- Kalenderfreigabe zeigt Abwesenheiten der Vergangenheit, obwohl Abteilung noch nicht existiert hat [#2057](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2057)

## 🐞 Bugs

- Abwesenheitsübersicht für Abteilungsleiter und Freigabeverantwortliche wird falsch eingeschränkt [#2213](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2213)
- Datepicker erlaubt beliebiges Datum obwohl eigentlich auf ein Jahr beschränkt [#2224](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2224)
- Datumsbereich im Urlaubsanspruch eines Benutzers wird nicht richtig validiert [#2212](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2212)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.14.8 to 7.15.0 [#2218](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2218)
- Bump `@babel`/preset-env from 7.14.9 to 7.15.0 [#2217](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2217)
- Bump concurrently from 6.2.0 to 6.2.1 [#2219](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2219)
- Bump path-parse from 1.0.6 to 1.0.7 [#2220](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2220)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
