## 🐞 Bugs

- Abteilungskalender bleibt verfügbar obwohl Person die Abteilung verlässt [#2231](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2231)
- E-Mail Anhang für Kalender-Eintrag erstellt einen neuen Kalender unter Microsoft 365 Outlook (Desktop App) [#2197](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2197)
- Vacation Request Page adresses wrong user [#2248](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2248)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 26.0.24 to 27.0.1 [#2245](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2245)
- Bump cssnano from 5.0.7 to 5.0.8 [#2246](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2246)
- Bump docker-maven-plugin from 0.34.1 to 0.37.0 [#2239](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2239)
- Bump google-api-services-calendar from v3-rev20210708-1.32.1 to v3-rev20210804-1.32.1 [#2238](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2238)
- Bump greenmail-junit5 from 1.6.4 to 1.6.5 [#2237](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2237)
- Bump webpack-cli from 4.7.2 to 4.8.0 [#2244](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2244)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
