## 🐞 Bugs

- Beim Ändern des Art des Urlaubs beim Urlaub beantragen mit deaktivierten Überstunden werden die zusätzlichen Felder nicht ein/ausgeblendet [#2263](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2263)
- Benutzerübersicht zeigt meine Abteilungen als Abteilungsleiter nicht an wenn ich nur Abteilungsleiter einer Abteilung bin [#2273](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2273)
- Krankmeldung wird in der falschen Farbe dargestellt in der Übersicht [#2275](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2275)
- Sichbarkeit der Legende in der Abwesenheitsübersicht auf kleinen Geräten [#2265](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2265)
- Validieren der "x Tage" für Erinnerungsmail [#2258](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2258)

## 🔨 Dependency upgrades

- Bump autoprefixer from 10.3.1 to 10.3.2 [#2254](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2254)
- Bump autoprefixer from 10.3.2 to 10.3.3 [#2266](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2266)
- Bump babel-jest from 27.0.6 to 27.1.0 [#2270](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2270)
- Bump eslint-plugin-prettier from 3.4.0 to 3.4.1 [#2253](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2253)
- Bump ical4j from 3.0.29 to 3.1.0 [#2252](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2252)
- Bump jest from 27.0.6 to 27.1.0 [#2269](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2269)
- Bump tailwindcss from 2.2.7 to 2.2.9 [#2267](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2267)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
