## ⭐ Enhancements

- Benutzernamen in Stammdaten eines Benutzers anzeigen [#2304](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2304)
- Erinnerung an Urlaubsvertretung bei Urlaubsantritt [#2044](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2044)
- Im Avatarmenu einen Link zu "Mein Konto" des Benutzers hinzufügen sowie die Übersichtsseite umbenennen [#1841](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1841)
- OIDC-Providerwechsel ermöglichen [#2314](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2314)
- Personendaten von der Berichtigungsseite entfernen und unter "Details" anzeigen [#2262](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2262)

## 🐞 Bugs

- Anzahl der Tage beim Urlaubsantrag kann bei deaktivierten halben Urlaubstagen nicht berechnet werden [#2291](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2291)
- Beim Editieren einer Krankmeldung kein Datepicker bei der AU-Bescheinigung wenn bereits ein Datum eingetragen wurde [#2281](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2281)
- Beschreibungstext bei AU-Bescheinigung einer Krankmeldung inkorrekt [#2282](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2282)
- Inkorrekte Ausgabe von Fehlermeldungen beim Editieren eines Urlaubsanspruch des Benutzers [#2293](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2293)
- Urlaubssymbol ist nicht einheitlich [#2286](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2286)
- Überstundensymbol ist nicht einheitlich [#2288](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2288)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.15.0 to 7.15.5 [#2299](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2299)
- Bump `@babel`/preset-env from 7.15.0 to 7.15.6 [#2295](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2295)
- Bump autoprefixer from 10.3.3 to 10.3.4 [#2298](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2298)
- Bump babel-jest from 27.1.0 to 27.1.1 [#2297](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2297)
- Bump jest from 27.1.0 to 27.1.1 [#2294](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2294)
- Bump jest from 27.1.1 to 27.2.4 [#2317](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2317)
- Bump nth-check from 2.0.0 to 2.0.1 [#2306](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2306)
- Bump prettier from 2.3.2 to 2.4.0 [#2296](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2296)
- Bump spring-boot-starter-parent from 2.5.4 to 2.5.5 [#2313](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2313)
- Bump tailwindcss from 2.2.9 to 2.2.15 [#2300](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2300)
- Bump tmpl from 1.0.4 to 1.0.5 [#2303](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2303)
- Update keycloak version in docker-compose example setup [#2320](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2320)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
