## ⭐ Enhancements

- Umbennenung des `master` Branches in `main` [#1864](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1864)

## 🐞 Bugs

- Temporary calendar files filling up disk space [#2308](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2308)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 27.0.1 to 27.0.2 [#2322](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2322)
- Bump actions/github-script from 4 to 5 [#2312](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2312)
- Bump autoprefixer from 10.3.4 to 10.3.6 [#2325](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2325)
- Bump autoprefixer from 10.3.6 to 10.3.7 [#2334](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2334)
- Bump babel-jest from 27.1.1 to 27.2.4 [#2315](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2315)
- Bump concurrently from 6.2.1 to 6.2.2 [#2324](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2324)
- Bump concurrently from 6.2.2 to 6.3.0 [#2336](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2336)
- Bump date-fns from 2.23.0 to 2.24.0 [#2316](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2316)
- Bump date-fns from 2.24.0 to 2.25.0 [#2335](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2335)
- Bump less from 4.1.1 to 4.1.2 [#2333](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2333)
- Bump postcss from 8.3.6 to 8.3.8 [#2323](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2323)
- Bump postcss from 8.3.8 to 8.3.9 [#2332](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2332)
- Bump postcss-cli from 8.3.1 to 9.0.1 [#2319](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2319)
- Bump prettier from 2.4.0 to 2.4.1 [#2321](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2321)
- Bump springdoc-openapi-ui from 1.5.10 to 1.5.11 [#2329](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2329)
- Bump tailwindcss from 2.2.15 to 2.2.16 [#2318](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2318)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
