## ⭐ Enhancements

- Anwendungshilfe anbieten [#2363](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2363)
- Version der Urlaubsverwaltung wird unter Einstellungen angezeigt [#2365](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2365)
- Überarbeitung der Übersichtsseite Urlaubsanträge [#2189](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2189)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.15.5 to 7.15.8 [#2346](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2346)
- Bump `@babel`/preset-env from 7.15.6 to 7.15.8 [#2345](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2345)
- Bump babel-jest from 27.2.4 to 27.2.5 [#2358](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2358)
- Bump google-api-client from 1.32.1 to 1.32.2 [#2368](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2368)
- Bump jest from 27.2.4 to 27.2.5 [#2343](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2343)
- Bump tailwindcss from 2.2.16 to 2.2.17 [#2362](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2362)
- Bump webpack-cli from 4.8.0 to 4.9.0 [#2344](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2344)
- Update maven wrapper to 3.8.3 [#2366](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2366)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
