## ⭐ Enhancements

- "Editieren" umbenennen zu "Bearbeiten" [#2382](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2382)
- Kombination von der Berechtigungen 'Abteilungsleiter' sowie 'Freigabe-Verantwortlicher' mit 'Chef'  [#2420](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2420)
- Kombination von der Berechtigungen 'Abteilungsleiter' sowie 'Freigabe-Verantwortlicher' mit 'Office' erlauben [#2326](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2326)
- Menüleiste überarbeiten [#2381](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2381)
- Notifikation an Office beim Anlegen eines neuen Benutzers [#2243](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2243)
- Reihenfolge der Icons im Urlaubsantrages anpassen [#1843](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1843)
- Sprache einstellbar via Query-Parameter `language` [#2134](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2134)

## 🐞 Bugs

- "Automatische Erinnerung für bevorstehende Urlaube" wird nicht verschickt wenn neuer Urlaubsantrag in weniger als x Tage vor dem Urlaubsbeginn ist [#2290](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2290)
- Bei aktivierten "Halbe Urlaubstage" in den Einstellungen kann der "Jährlicher Urlaubsanspruch" nicht auf halbe Tage gesetzt werden [#2415](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2415)
- Falscher Link zum Wiki in der Kalenderfreigabe [#2422](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2422)
- Link zu "meine anstehenden Vertretungen" in den E-Mail templates sind falsch [#2408](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2408)
- Menü-Elemente sind nicht vertikal ausgerichtet [#2407](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2407)
- Validieren von halben/ganzen Zahlen passt im Backend nicht [#2310](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2310)
- Vorläufig Gehnemigte Urlaube im Kalender auf der Übersichtsseite und im Datepicker anzeigen [#1611](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1611)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.15.8 to 7.16.0 [#2401](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2401)
- Bump `@babel`/preset-env from 7.15.8 to 7.16.0 [#2405](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2405)
- Bump autoprefixer from 10.3.7 to 10.4.0 [#2404](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2404)
- Bump babel-jest from 27.2.5 to 27.3.1 [#2379](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2379)
- Bump babel-loader from 8.2.2 to 8.2.3 [#2376](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2376)
- Bump docker-maven-plugin from 0.37.0 to 0.38.0 [#2424](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2424)
- Bump google-api-services-calendar from v3-rev20210804-1.32.1 to v3-rev20211026-1.32.1 [#2425](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2425)
- Bump ical4j from 3.1.0 to 3.1.1 [#2391](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2391)
- Bump jest from 27.2.5 to 27.3.1 [#2375](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2375)
- Bump jetty-jspc-maven-plugin from 10.0.0 to 10.0.7 [#2387](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2387)
- bump nodejs to next LTS 16.13.0 [#2397](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2397)
- Bump postcss from 8.3.9 to 8.3.11 [#2377](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2377)
- Bump sonar-maven-plugin from 3.9.0.2155 to 3.9.1.2184 [#2426](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2426)
- Bump spring-boot-starter-parent from 2.5.5 to 2.5.6 [#2374](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2374)
- Bump springdoc-openapi-ui from 1.5.11 to 1.5.12 [#2373](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2373)
- Bump tailwindcss from 2.2.17 to 2.2.19 [#2402](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2402)
- Bump testcontainers.version from 1.16.0 to 1.16.2 [#2386](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2386)
- Bump webpack-cli from 4.9.0 to 4.9.1 [#2378](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2378)
- Eslint update [#2418](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2418)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
