## 🐞 Bugs

- Button Design uneinheitlich [#2472](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2472)
- Individuelle Bundeslanskonfiguration wird bei der Abwesenheitsübersicht nicht beachtet [#2438](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2438)

## 🔨 Dependency upgrades

- Bump babel-jest from 27.4.2 to 27.4.4 [#2483](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2483)
- Bump eslint from 8.3.0 to 8.4.1 [#2484](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2484)
- Bump httpcore from 4.4.14 to 4.4.15 [#2479](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2479)
- Bump jest from 27.4.2 to 27.4.3 [#2474](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2474)
- Bump jest from 27.4.3 to 27.4.4 [#2485](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2485)
- Bump prettier from 2.5.0 to 2.5.1 [#2481](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2481)
- Upgrade maven wrapper to 3.8.4 [#2477](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2477)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@aendi](https://github.com/aendi)
