## 🐞 Bugs

-  Personenübersicht zeigt keine Abteilungsmitglieder mit der Rolle Freigabe-Verantwortlicher [#2456](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2456)
- Abwesenheitsstatistik zeigt nur Abteilungsmitglieder [#2442](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2442)
- Abwesenheitsübersicht leaked Abwesenheitsinfo an nicht privilegierte Nutzer [#2448](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2448)
- Restrukturierung des Krankmeldungspaket [#2455](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2455)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 27.0.2 to 27.0.3 [#2451](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2451)
- Bump babel-jest from 27.3.1 to 27.4.2 [#2465](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2465)
- Bump cssnano from 5.0.11 to 5.0.12 [#2469](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2469)
- Bump date-fns from 2.25.0 to 2.26.0 [#2453](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2453)
- Bump date-fns from 2.26.0 to 2.27.0 [#2470](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2470)
- Bump eslint from 8.2.0 to 8.3.0 [#2452](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2452)
- Bump eslint-plugin-unicorn from 38.0.1 to 39.0.0 [#2454](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2454)
- Bump jest from 27.3.1 to 27.4.2 [#2467](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2467)
- Bump postcss from 8.3.11 to 8.4.0 [#2459](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2459)
- Bump postcss from 8.4.0 to 8.4.4 [#2466](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2466)
- Bump prettier from 2.4.1 to 2.5.0 [#2468](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2468)
- Bump springdoc-openapi-ui from 1.5.12 to 1.5.13 [#2471](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2471)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
