## ⭐ Enhancements

- Abwesenheitsarten pflegen [#159](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/159)

## 🐞 Bugs

- Krankmeldungen können in Überstundenabbau umgewandelt werden ohne aktive Überstundenverwaltung [#2398](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2398)

## 🔨 Dependency upgrades

- Bump `@babel`/eslint-parser from 7.16.0 to 7.16.3 [#2431](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2431)
- Bump `@babel`/preset-env from 7.16.0 to 7.16.4 [#2436](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2436)
- Bump concurrently from 6.3.0 to 6.4.0 [#2432](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2432)
- Bump cssnano from 5.0.10 to 5.0.11 [#2434](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2434)
- Bump cssnano from 5.0.8 to 5.0.10 [#2427](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2427)
- Bump eslint from 8.1.0 to 8.2.0 [#2429](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2429)
- Bump eslint-plugin-unicorn from 38.0.0 to 38.0.1 [#2433](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2433)
- Bump node-fetch from 2.6.1 to 2.6.6 [#2437](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2437)
- Bump postcss-cli from 9.0.1 to 9.0.2 [#2430](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2430)
- Bump spring-boot-starter-parent from 2.5.6 to 2.5.7 [#2435](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2435)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
