## 🐞 Bugs

- Abwesenheit an Wochenenden werden im Kalender nicht angezeigt [#2561](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2561)
- Sortierung in der Benutzerübersicht inkorrekt bei Kommazahlen  [#2553](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2553)

## 🔨 Dependency upgrades

- Bump `@babel`/preset-env from 7.16.7 to 7.16.8 [#2563](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2563)
- Bump autoprefixer from 10.4.1 to 10.4.2 [#2548](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2548)
- Bump babel-jest from 27.4.5 to 27.4.6 [#2547](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2547)
- Bump concurrently from 6.5.1 to 7.0.0 [#2549](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2549)
- Bump cssnano from 5.0.14 to 5.0.15 [#2546](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2546)
- Bump google-api-client from 1.32.2 to 1.33.0 [#2544](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2544)
- Bump jest from 27.4.5 to 27.4.7 [#2550](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2550)
- bump nodejs to 16.13.2 [#2560](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2560)
- Bump springdoc-openapi-ui from 1.6.3 to 1.6.4 [#2543](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2543)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
