## ⭐ Enhancements

- Österreichische Übersetzung hinzugefügt [#2526](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2526)
- add opentelemetry agent to docker image [#2524](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2524)
- Anzeigename bei E-Mail-Empfang ist "Urlaubsverwaltung" [#2527](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2527)
- Benutze DateRange anstatt der letzten JodaTime Klasse "interval" [#2462](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2462)
- Feiertage auch für das Vereinigte Königreich auswählbar machen [#2539](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2539)
- Feiertage auch für die Schweiz auswählbar machen [#2534](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2534)
- Feiertage auch für Österreich auswählbar machen [#2515](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2515)
- Kalender Design Überarbeitung [#2439](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2439)
- Urlaubsanträge auch an Feiertagen zulassen [#1427](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1427)

## 🐞 Bugs

- Abwesenheits Schnittstelle bestimmt Feiertage nur anhand des globalen Bundeslandes [#2533](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2533)
- Anzahl der Arbeitstage bei Abwesenheit mit mehreren, unterschiedlichen Arbeitszeiten inkorrekt  [#2530](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2530)
- Feiertags Schnittstelle bestimmt Feiertage nur anhand der ersten Arbeitszeit (Bundesland) [#2532](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2532)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.16.0 to 7.16.5 [#2500](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2500)
- Bump `@babel`/core from 7.16.5 to 7.16.7 [#2518](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2518)
- Bump `@babel`/eslint-parser from 7.16.3 to 7.16.5 [#2501](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2501)
- Bump `@babel`/preset-env from 7.16.4 to 7.16.5 [#2497](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2497)
- Bump `@babel`/preset-env from 7.16.5 to 7.16.7 [#2516](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2516)
- Bump `@types`/jest from 27.0.3 to 27.4.0 [#2519](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2519)
- Bump autoprefixer from 10.4.0 to 10.4.1 [#2520](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2520)
- Bump babel-jest from 27.4.4 to 27.4.5 [#2496](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2496)
- Bump concurrently from 6.4.0 to 6.5.0 [#2502](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2502)
- Bump concurrently from 6.5.0 to 6.5.1 [#2509](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2509)
- Bump cssnano from 5.0.12 to 5.0.13 [#2498](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2498)
- Bump cssnano from 5.0.13 to 5.0.14 [#2507](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2507)
- Bump date-fns from 2.27.0 to 2.28.0 [#2522](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2522)
- Bump docker-maven-plugin from 0.38.0 to 0.38.1 [#2505](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2505)
- Bump eslint from 8.4.1 to 8.5.0 [#2508](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2508)
- Bump eslint from 8.5.0 to 8.6.0 [#2517](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2517)
- Bump eslint-plugin-unicorn from 39.0.0 to 40.0.0 [#2521](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2521)
- Bump frontend-maven-plugin from 1.12.0 to 1.12.1 [#2523](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2523)
- Bump jest from 27.4.4 to 27.4.5 [#2499](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2499)
- Bump postcss from 8.4.4 to 8.4.5 [#2489](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2489)
- Bump postcss-cli from 9.0.2 to 9.1.0 [#2488](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2488)
- Bump spring-boot-starter-parent from 2.5.7 to 2.5.8 [#2506](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2506)
- Bump springdoc-openapi-ui from 1.5.13 to 1.6.0 [#2486](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2486)
- Bump springdoc-openapi-ui from 1.6.0 to 1.6.1 [#2495](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2495)
- Bump springdoc-openapi-ui from 1.6.1 to 1.6.2 [#2504](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2504)
- Bump springdoc-openapi-ui from 1.6.2 to 1.6.3 [#2511](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2511)
- Bump tailwindcss from 2.2.19 to 3.0.2 [#2494](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2494)
- Bump underscore from 1.13.1 to 1.13.2 [#2503](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2503)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
