## 🐞 Bugs

- Doppelte Einträge unter Personen bei mehreren Abteilungen [#2569](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2569)
- Fehlerhafte Auswahlliste von Abteilungen unter Benutzer [#2568](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2568)
- Fehlerhafte Erläuterung des Freigabezeitraums in der Kalenderfreigabe [#2565](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2565)
- Navigation wird bei der Druckansicht angezeigt [#2578](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2578)

## 🔨 Dependency upgrades

- Bump eslint from 8.6.0 to 8.7.0 [#2574](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2574)
- Bump eslint-plugin-unicorn from 40.0.0 to 40.1.0 [#2576](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2576)
- Bump google-api-services-calendar from v3-rev20211026-1.32.1 to v3-rev20211229-1.32.1 [#2575](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2575)
- Bump node-fetch from 2.6.6 to 2.6.7 [#2577](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2577)
- Bump spring-boot-starter-parent from 2.5.8 to 2.5.9 [#2581](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2581)
- Bump testcontainers.version from 1.16.2 to 1.16.3 [#2579](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2579)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
