## ⭐ Enhancements

- Abwesenheitsart "Beschäftigungsverbot" hinzufügen [#2580](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2580)
- Kompatibilität des CSV-Export der Abwesenheitsstatistik mit Microsoft 365 und Office-Desktop-Anwendungen [#2611](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2611)

## 🐞 Bugs

- Abteilungsleiter soll keine Anträge eines Freigabe-Verantwortlicher ablehnen können [#2570](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2570)
- Als Abteilungsleiter kann ich in der Benutzerliste die Übersicht eines Abteilungsmitgliedes mit der Rolle 'Freigabe-Verantwortlicher' nicht öffnen [#2555](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2555)
- Als Freigabe-Verantwortlicher kann ich in der Benutzerliste die Übersicht eines Abteilungsmitgliedes mit der Rolle 'Freigabe-Verantwortlicher' nicht öffnen [#2588](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2588)
- Dargestellte Arbeitszeit in den Abwesenheitsdetails zeigt nur die erste Arbeitszeit an  [#2531](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2531)
- Datenmigration für Bundesland Thüringen, Schleswig-Holstein, Sachsen-Anhalt fehlt [#2593](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2593)
- Für Abteilungen mit Komma im Namen werden in der Abwesenheitsübersicht keine Mitglieder angezeigt. [#2600](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2600)
- Kalenderfreigabe und Abwesenheitsübersicht in Übersichtsseite wird für andere Person angezeigt, welche nicht Office und Boss Berechtigungen haben [#2587](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2587)
- Text für 2 stufigen Prozess in der Konfiguration der Abteilung erweitern [#2571](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2571)
- Urlaub mit Resturlaub vor April nicht möglich, wenn Jahresurlaub bereits aufgebraucht [#2596](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2596)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.16.7 to 7.16.10 [#2591](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2591)
- Bump `@babel`/core from 7.16.7 to 7.16.12 [#2608](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2608)
- Bump `@babel`/preset-env from 7.16.8 to 7.16.11 [#2590](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2590)
- Bump cssnano from 5.0.15 to 5.0.16 [#2607](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2607)
- Bump google-api-client from 1.33.0 to 1.33.1 [#2595](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2595)
- Bump jquery-ui from 1.12.1 to 1.13.1 [#2589](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2589)
- Bump springdoc-openapi-ui from 1.6.4 to 1.6.5 [#2605](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2605)
- Bump webpack-cli from 4.9.1 to 4.9.2 [#2606](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2606)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
