## ⭐ Enhancements

- Dark Theme [#1605](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1605)

## 🐞 Bugs

- Abteilungsleiter sieht Genehmigen-Button bei bereits vorläufig genehmigten Antrag [#2613](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2613)
- Beschriftung für Stornierung ist für Office "Stornierung beantragen" [#2614](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2614)
- E-Mail für bevorstehende Abwesenheit enthält immer "in 7 Tagen" [#2621](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2621)
- E-Mail für bevorstehende Vertretung enthält immer "in 7 Tagen" [#2617](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2617)

## 🔨 Dependency upgrades

- Bump eslint from 8.7.0 to 8.8.0 [#2616](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2616)
- Bump nanoid from 3.1.30 to 3.2.0 [#2628](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2628)
- Bump postcss from 8.4.5 to 8.4.6 [#2633](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2633)
- Bump tailwindcss from 3.0.2 to 3.0.18 [#2632](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2632)
- Bump tar from 6.0.5 to 6.1.11 [#2629](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2629)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
