## 🐞 Bugs

- Abwesenheitsübersicht bestimmt Berechtigung von Abteilungsleiter und Freigabe-Verantwortlicher anhand von globalen Berechtigungen [#2653](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2653)
- Demodatenmodus startet nicht mehr [#2662](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2662)
- Eigener Ablehnen Button für Boss unter "Abwesenheiten" öffnen den Shortcut nicht [#2626](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2626)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.17.0 to 7.17.2 [#2671](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2671)
- Bump babel-jest from 27.5.0 to 27.5.1 [#2668](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2668)
- Bump cssnano from 5.0.16 to 5.0.17 [#2669](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2669)
- Bump google-api-client from 1.33.1 to 1.33.2 [#2666](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2666)
- Bump jest from 27.5.0 to 27.5.1 [#2670](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2670)
- Bump jetty-jspc-maven-plugin from 10.0.7 to 10.0.8 [#2665](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2665)
- Bump tailwindcss from 3.0.18 to 3.0.19 [#2667](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2667)
- Bump tailwindcss from 3.0.19 to 3.0.21 [#2673](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2673)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
