## 🐞 Bugs

- Abwesenheitsübersicht zeigt inaktive Personen an [#2639](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2639)
- Abwesenheitsübersicht zeigt Krankmeldungen anhand von globaler Berechtigung an [#2236](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2236)
- Als Boss oder Freigabe-Verantwortlicher sehe ich den "genehmigen" Button in einem Antrag nicht mehr wenn dieser auf "wartend" steht. [#2645](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2645)
- Als Chef eigene Anträge genehmigen [#2648](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2648)
- Freigabeverantwortlicher sieht "Vorläufig genehmigen" löst aber endgültige Genehmigung aus [#2582](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2582)
- Theme color erweitert Dark Theme nicht [#2644](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2644)
- Theme wird auf der Loginseite nicht korrekt gesetzt [#2634](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2634)
- Änderungen von Berechtigungen greifen erst nach erneutem Login [#2586](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2586)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.16.12 to 7.17.0 [#2641](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2641)
- Bump `@babel`/eslint-parser from 7.16.5 to 7.17.0 [#2640](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2640)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@aendi](https://github.com/aendi)
- [@bseber](https://github.com/bseber)
