## 🐞 Bugs

- Globale Rechte überschreiben Controllerspezifische [#2651](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2651)
- Office Person in den demodaten hat auch die Boss-Berechtigung [#2660](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2660)

## 🔨 Dependency upgrades

- Bump babel-jest from 27.4.6 to 27.5.0 [#2659](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2659)
- Bump docker-maven-plugin from 0.38.1 to 0.39.0 [#2657](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2657)
- Bump ical4j from 3.1.2 to 3.1.3 [#2656](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2656)
- Bump jest from 27.4.7 to 27.5.0 [#2658](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2658)
- Bump springdoc-openapi-ui from 1.6.5 to 1.6.6 [#2655](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2655)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
