## ⭐ Enhancements

- Anträge auf Überstundenabbau in Überstundenübersicht darstellen [#2394](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2394)
- Arbeitstage in den Kalendern anzeigen [#1587](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1587)
- Feiertage für Griechenland auswählbar machen  [#2705](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2705)
- Steps to make cross-env build possible (i.e. make build on Windows work) [#2690](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2690)

## 🐞 Bugs

- Verbesserung E-Mail für wartenden Urlaubsantrag [#2710](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2710)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.17.2 to 7.17.4 [#2680](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2680)
- Bump `@babel`/core from 7.17.4 to 7.17.5 [#2694](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2694)
- Bump `@types`/jest from 27.4.0 to 27.4.1 [#2693](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2693)
- Bump docker-maven-plugin from 0.39.0 to 0.39.1 [#2707](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2707)
- Bump eslint from 8.8.0 to 8.9.0 [#2676](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2676)
- Bump eslint from 8.9.0 to 8.10.0 [#2708](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2708)
- Bump eslint-config-prettier from 8.3.0 to 8.4.0 [#2695](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2695)
- Bump eslint-plugin-unicorn from 40.1.0 to 41.0.0 [#2682](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2682)
- Bump google-api-services-calendar from v3-rev20211229-1.32.1 to v3-rev20220203-1.32.1 [#2692](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2692)
- Bump greenmail-junit5 from 1.6.5 to 1.6.6 [#2698](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2698)
- Bump greenmail-junit5 from 1.6.6 to 1.6.7 [#2715](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2715)
- Bump postcss from 8.4.6 to 8.4.7 [#2709](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2709)
- Bump spring-boot-starter-parent from 2.5.9 to 2.5.10 [#2700](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2700)
- Bump tailwindcss from 3.0.22 to 3.0.23 [#2679](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2679)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@BearCave80](https://github.com/BearCave80)
- [@honnel](https://github.com/honnel)
- [@nikoszagk](https://github.com/nikoszagk)
