## ⭐ Enhancements

-  Arbeitstage im Datepicker/Kalender auf der Übersicht anzeigen [#2672](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2672)

## 🔨 Dependency upgrades

- Bump actions/checkout from 2 to 3 [#2716](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2716)
- Bump cssnano from 5.0.17 to 5.1.0 [#2717](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2717)
- Bump eslint-config-prettier from 8.4.0 to 8.5.0 [#2718](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2718)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
