## ⭐ Enhancements

- Feiertage auch an Wochenenden hervorheben [#2731](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2731)
- Griechische Übersetzungen [#2721](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2721)

## 🐞 Bugs

- Datumsauswahl zeigt 28 Tage für März an sowie falsche Wochentage für April [#2733](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2733)

## 🔨 Dependency upgrades

- Bump cssnano from 5.1.0 to 5.1.1 [#2728](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2728)
- Bump ical4j from 3.1.3 to 3.2.0 [#2726](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2726)
- Bump node-fetch from 2.6.7 to 3.2.2 [#2727](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2727)
- Bump postcss from 8.4.7 to 8.4.8 [#2725](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2725)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
- [@nikoszagk](https://github.com/nikoszagk)
