## ⭐ Enhancements

- Bildungsurlaub als Abwesenheitsart hinzufügen  [#2551](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2551)
- Emoji Unterstützung bei der Entwicklung / Ergänzung der Dokumentation für den Betrieb [#2783](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2783)
- Griechischer Datepicker [#2774](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2774)
- Konfiguration der Sonderurlaubstage [#1817](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1817)
- Unterschiedliche Datumseingaben erlauben [#2780](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2780)

## 🐞 Bugs

- Abwesenheit kann nicht genehmigt werden wenn der Anfragende die globale Berechtigung Freigabe-Verantworlicher hat, jedoch nicht Freigabe-Verantwortlicher des Genehmiger ist. [#2765](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2765)
- Blur Effekte nicht vorhanden [#2748](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2748)
- Datepicker wird bei einem Fehler der Validierung nicht mehr gerendert  [#2758](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2758)
- Datepicker zeigt bei bestimmten Locales jeden Tag als Wochenende und ohne Abwesenheiten an [#2625](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2625)
- Falsche Eingabe des Startdatums eines Antrages führt zu Fehler [#2745](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2745)
- Globale Einstellung der Arbeitszeiten werden nicht korrekt abgespeichert [#2724](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2724)
- Österreichische Übersetzung wird nicht ausgewählt [#2759](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2759)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.17.5 to 7.17.7 [#2751](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2751)
- Bump `@babel`/core from 7.17.7 to 7.17.8 [#2768](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2768)
- Bump actions/cache from 2 to 3 [#2761](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2761)
- Bump autoprefixer from 10.4.2 to 10.4.4 [#2754](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2754)
- Bump babel-loader from 8.2.3 to 8.2.4 [#2769](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2769)
- Bump cssnano from 5.1.1 to 5.1.4 [#2741](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2741)
- Bump cssnano from 5.1.2 to 5.1.5 [#2770](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2770)
- Bump eslint from 8.10.0 to 8.11.0 [#2740](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2740)
- Bump eslint-plugin-unicorn from 41.0.0 to 41.0.1 [#2752](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2752)
- Bump ical4j from 3.2.0 to 3.2.1 [#2739](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2739)
- Bump minimist from 1.2.5 to 1.2.6 [#2772](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2772)
- Bump postcss from 8.4.8 to 8.4.12 [#2753](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2753)
- Bump postcss-import from 14.0.2 to 14.1.0 [#2771](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2771)
- Bump prettier from 2.5.1 to 2.6.0 [#2755](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2755)
- Bump prettier from 2.6.0 to 2.6.1 [#2776](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2776)
- Bump spring-boot-starter-parent from 2.5.10 to 2.5.11 [#2775](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2775)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@aendi](https://github.com/aendi)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
