## ⭐ Enhancements

- Kalendereintrag bei Genehmigung des Antrages an 'Office' schicken [#2785](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2785)
- Stammdaten um Personalnummer erweitern [#2536](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2536)

## 🔨 Dependency upgrades

- Bump eslint from 8.11.0 to 8.12.0 [#2784](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2784)
- Bump google-api-client from 1.33.2 to 1.33.4 [#2788](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2788)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@systemofapwne](https://github.com/systemofapwne)
- [@aendi](https://github.com/aendi)
