## ⭐ Enhancements

- Onboarding: Beginn des Urlaubsanspruches/Arbeitszeit auf Anfang des Jahres setzen [#2790](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2790)

## 🐞 Bugs

- Abwesenheitsstatistik zeigt keine Informationen zu den einzelnen Abwesenheiten mehr an [#2798](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2798)

## 🔨 Dependency upgrades

- Bump cssnano from 5.1.5 to 5.1.6 [#2797](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2797)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
