## ⭐ Enhancements

- Erinnerung an verbleibenden Resturlaub [#2223](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2223)
- Vertretungstermin sollte sich selbst als "Free" markieren [#2794](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2794)

## 🐞 Bugs

- Abteilungen sind auf der Abwesenheitsübersicht nicht alphabetisch sortiert [#2810](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2810)
- Bei Überstundenabbau mit mehr als 24h werden nur die Stunden kleiner gleich 24 angezeigt [#2824](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2824)
- Information zur Lohnfortzahlung wird nicht 7 Tage vor Ende der Lohnfortzahlung (42 Tage), sondern 7 Tage vor Ende der Krankmeldung verschickt [#2819](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2819)
- Vorname, Nachname, Email müssen beim Rendering der Abwesenheitsübersicht vorhanden sein  [#2153](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2153)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.17.8 to 7.17.9 [#2833](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2833)
- Bump actions/setup-java from 2 to 3 [#2815](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2815)
- Bump actions/stale from 4 to 5 [#2814](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2814)
- Bump actions/upload-artifact from 2 to 3 [#2816](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2816)
- Bump concurrently from 7.0.0 to 7.1.0 [#2831](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2831)
- Bump eslint from 8.12.0 to 8.13.0 [#2832](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2832)
- Bump eslint-plugin-unicorn from 41.0.1 to 42.0.0 [#2829](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2829)
- Bump google-api-client from 1.33.4 to 1.34.0 [#2826](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2826)
- Bump google-api-services-calendar from v3-rev20220203-1.32.1 to v3-rev20220401-1.32.1 [#2817](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2817)
- Bump greenmail-junit5 from 1.6.7 to 1.6.8 [#2804](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2804)
- Bump ical4j from 3.2.1 to 3.2.2 [#2841](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2841)
- Bump jacoco-maven-plugin from 0.8.7 to 0.8.8 [#2818](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2818)
- Bump jetty-jspc-maven-plugin from 10.0.8 to 10.0.9 [#2803](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2803)
- bump nodejs to 16.14.2 [#2808](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2808)
- Bump prettier from 2.6.1 to 2.6.2 [#2827](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2827)
- Bump spring-boot-starter-parent from 2.5.12 to 2.5.13 [#2842](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2842)
- Bump springdoc-openapi-ui from 1.6.6 to 1.6.7 [#2813](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2813)
- Bump tailwindcss from 3.0.23 to 3.0.24 [#2830](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2830)
- Bump testcontainers.version from 1.16.3 to 1.17.0 [#2825](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2825)
- Bump testcontainers.version from 1.17.0 to 1.17.1 [#2836](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2836)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
- [@ChrisR48](https://github.com/ChrisR48)
