## ⭐ Enhancements

- Benachrichtigung der Lohnfortzahlung mit dem Enddatum versehen [#2821](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2821)
- Error-Logging wenn ein Benutzer sich aufgrund von nicht vorhandenen Daten (E-Mail, Benutzername, Vorname, Nachname) nicht anmelden kann [#2851](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2851)
- New Crowdin updates [#2846](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2846)
- Verbesserungen der englischen Übersetzung  [#2859](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2859)
- Verbesserungen der griechischen Übersetzung [#2858](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2858)
- Verbesserungen der österreichischen Übersetzung [#2860](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2860)

## 🐞 Bugs

- Zentrieren der Personalnummer in den verschiedenen Ansichten [#2861](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2861)
- Änderungen von Berechtigungen greifen erst nach erneutem Login [#2586](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2586)

## 🔨 Dependency upgrades

- Bump babel-loader from 8.2.4 to 8.2.5 [#2843](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2843)
- Bump cssnano from 5.1.6 to 5.1.7 [#2828](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2828)
- Bump springdoc-openapi-ui from 1.6.7 to 1.6.8 [#2847](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2847)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
