## 🐞 Bugs

- Bei einer fehlerhaften Eingabe bei den Krankmeldungskommentaren wird ein Fehler geworfen [#2879](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2879)
- Fehler beim speichern/löschen/editieren einer Abteilung [#2877](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2877)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.17.9 to 7.17.10 [#2866](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2866)
- Bump `@babel`/preset-env from 7.16.11 to 7.17.10 [#2870](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2870)
- Bump autoprefixer from 10.4.4 to 10.4.6 [#2871](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2871)
- Bump babel-jest from 27.5.1 to 28.0.3 [#2873](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2873)
- Bump eslint from 8.13.0 to 8.14.0 [#2874](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2874)
- Bump google-api-services-calendar from v3-rev20220401-1.32.1 to v3-rev20220422-1.32.1 [#2876](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2876)
- Bump jest from 27.5.1 to 28.0.3 [#2865](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2865)
- Bump postcss from 8.4.12 to 8.4.13 [#2867](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2867)
- Bump underscore from 1.13.2 to 1.13.3 [#2868](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2868)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
