## 🐞 Bugs

- Anteiliger Urlaubsanspruch wird beim initialen Anlegen des Benutzers falsch berechnet [#2890](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2890)
- Anzeigefehler bei der zeitliche Einschränkung des Kalenderexports [#2917](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2917)
- Fehlerhafte Beschreibung der E-Mail-Benachrichtigungen bei Office [#2901](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2901)
- Rechtschreibfehler / Übersetzungen angepasst [#2892](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2892)
- Verbesserungen der griechischen, österreichischen und englischen Übersetzungen [#2894](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2894)

## 🔨 Dependency upgrades

- Bump google-api-client from 1.34.0 to 1.34.1 [#2888](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2888)
- Bump greenmail-junit5 from 1.6.8 to 1.6.9 [#2889](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2889)
- Bump spring-boot-starter-parent from 2.5.13 to 2.5.14 [#2909](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2909)
- Bump testcontainers.version from 1.17.1 to 1.17.2 [#2912](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2912)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
