## ⭐ Enhancements

- Auswählbare Farben der Abwesenheitsarten [#2793](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2793)
- Sichtbarkeit von Abwesenheitsart für alle Mitarbeiter [#2729](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2729)

## 🐞 Bugs

- 17k Logeinträge beim Startup von Liquibase [#2906](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2906)
- Zeitliche Einschränkung der Rückgabe des Kalenderexports bei Firmenkalender und Krankmeldungen wird nicht eingeschränkt [#2853](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2853)

## 🔨 Dependency upgrades

- Bump docker-maven-plugin from 0.39.1 to 0.40.0 [#2930](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2930)
- Bump google-api-services-calendar from v3-rev20220422-1.32.1 to v3-rev20220520-1.32.1 [#2927](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2927)
- Bump ical4j from 3.2.2 to 3.2.3 [#2928](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2928)
- bump otel java agent to 1.14.0 [#2931](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2931)
- Bump springdoc-openapi-ui from 1.6.8 to 1.6.9 [#2929](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2929)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@aendi](https://github.com/aendi)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
