## 🐞 Bugs

- "copy-to-clipboard" button nicht sichtbar im Safari [#2962](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2962)
- colorpicker funktioniert nicht im Safari [#2961](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2961)
- Datepicker morgen verschwindet bei mouse-over [#2970](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2970)
- Zwei halbe Abwesenheiten an einem Tag werden im Kalender in der Übersicht nicht angezeigt [#2849](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2849)

## 🔨 Dependency upgrades

- Bump google-api-client from 1.34.1 to 1.35.0 [#2968](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2968)
- Upgrade jollyday to 0.8.0 and adapt jaxb dependencies [#2971](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2971)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
