## ⭐ Enhancements

- Anpassungen der Feiertage für Deutschland, Schweiz, Österreich und Großbritianien [#2952](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2952)
- Anzeige der Abteilungen einer Person [#2953](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2953)
- Farben der Abwesenheitsarten etwas dunkler machen [#2948](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2948)

## 🐞 Bugs

- Farbauswahl für Abwesenheitsarten wird teilweise überdeckt [#2944](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2944)
- Migration auf Version 4.39.0 ändert Abwesenheitsfarbe von Gelb auf Grau [#2947](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2947)
- Seite springt nach oben beim Auswählen einer Farbe von Abwesenheitsarten [#2955](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2955)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.17.10 to 7.18.2 [#2937](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2937)
- Bump `@babel`/eslint-parser from 7.17.0 to 7.18.2 [#2935](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2935)
- Bump `@babel`/preset-env from 7.17.10 to 7.18.2 [#2934](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2934)
- Bump `@types`/jest from 27.4.1 to 27.5.1 [#2943](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2943)
- Bump autoprefixer from 10.4.6 to 10.4.7 [#2939](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2939)
- Bump babel-jest from 28.0.3 to 28.1.0 [#2942](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2942)
- Bump cssnano from 5.1.7 to 5.1.10 [#2946](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2946)
- Bump datalist-polyfill from 1.24.4 to 1.25.0 [#2938](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2938)
- Bump eslint from 8.14.0 to 8.16.0 [#2941](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2941)
- Bump jest from 28.0.3 to 28.1.0 [#2936](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2936)
- Bump jest-environment-jsdom from 28.0.2 to 28.1.0 [#2940](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2940)
- bump nodejs to 16.15.1 [#2958](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2958)
- Bump postcss from 8.4.13 to 8.4.14 [#2933](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2933)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
