## 🐞 Bugs

- Genehmigende Person in 'Neue genehmigte Abwesenheit von ...' hinzufügen [#3031](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3031)
- UV startet nicht mit mysql als Datenbank [#3039](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3039)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 28.1.2 to 28.1.3 [#3028](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3028)
- Bump jetty-jspc-maven-plugin from 10.0.9 to 10.0.11 [#3027](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3027)
- Bump shedlock-provider-jdbc-template from 4.36.0 to 4.37.0 [#3026](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3026)
- Bump tailwindcss from 3.0.24 to 3.1.3 [#3019](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3019)
- Bump tailwindcss from 3.1.3 to 3.1.4 [#3029](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3029)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
