## ⭐ Enhancements

- Anpassung der farblichen Darstellung von "Sonderurlaub", "Unbezahlter Urlaub" und "Überstunden" [#2959](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2959)
- Mehr und strukturierte Information in der E-Mail-Benachrichtigung zu genehmigten Antrag des Benutzers [#3004](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3004)
- Urlaubsverwaltung als Multiinstanz betreiben können [#2985](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2985)
- Vorgesetzte sollen über einen genehmigten Antrag informiert werden [#2973](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2973)
- Weiterleitung eines Antrags durch Benutzende mit `OFFICE`-Berechtigung [#2907](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2907)

## 🐞 Bugs

- E-Mail-Benachrichtigung zu genehmigten Antrag ist fehlerhaft [#3003](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3003)
- Keine Fehlermeldung bei inkorrekter Eingabe von Zeiten beim Antrag [#3011](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3011)
- Logging von Freitextfeldern [#3014](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3014)
- Person mit mehreren Berechtigungen erhält unter Umständen nicht alle Benachrichtigungen seiner Abteilung [#3024](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3024)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.18.2 to 7.18.5 [#2994](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2994)
- Bump `@types`/jest from 28.1.1 to 28.1.2 [#3021](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3021)
- Bump babel-jest from 28.1.0 to 28.1.1 [#2993](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2993)
- Bump concurrently from 7.2.1 to 7.2.2 [#3018](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3018)
- Bump cssnano from 5.1.10 to 5.1.11 [#3001](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3001)
- Bump cssnano from 5.1.11 to 5.1.12 [#3017](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3017)
- Bump docker-maven-plugin from 0.40.0 to 0.40.1 [#2990](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2990)
- Bump eslint from 8.16.0 to 8.17.0 [#2997](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2997)
- Bump eslint from 8.17.0 to 8.18.0 [#3020](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3020)
- Bump google-api-client from 1.35.0 to 1.35.1 [#2989](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2989)
- Bump jest and `@types`/jest [#2995](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2995)
- Bump jest-environment-jsdom from 28.1.0 to 28.1.1 [#2998](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2998)
- Bump less from 4.1.2 to 4.1.3 [#2999](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2999)
- Bump maven-enforcer-plugin from 3.0.0 to 3.1.0 [#2988](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2988)
- Bump prettier from 2.6.2 to 2.7.1 [#3022](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3022)
- Bump underscore from 1.13.3 to 1.13.4 [#3002](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3002)
- Bump webpack-cli from 4.9.2 to 4.10.0 [#2991](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2991)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
