## ⭐ Enhancements

- Abwesenheitsstatistik mit variablen Stichtag für verbleibende Ansprüche [#2974](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2974)
- Template Logik testbar machen [#1796](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1796)

## 🐞 Bugs

- In der Abwesenheitsstatistik fließen keine temporär genehmigten Überstundenanträge mit ein [#3053](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3053)
- Stornierung von Abwesenheitsarten ohne Genehmigungsprozess muss beantragt werden [#2756](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2756)
- Vorläufig genehmigte Anträge werden in der Abwesenheitsstatistik nicht berücksichtigt [#3034](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3034)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.18.5 to 7.18.6 [#3043](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3043)
- Bump `@babel`/preset-env from 7.18.2 to 7.18.6 [#3042](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3042)
- Bump eslint-plugin-prettier from 4.0.0 to 4.1.0 [#3044](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3044)
- Bump testcontainers.version from 1.17.2 to 1.17.3 [#3041](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3041)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
