## ⭐ Enhancements

- Information über verfallenen Resturlaub [#2229](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2229)
- Move workingtime form to thymeleaf [#3045](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3045)
- Verfall von Resturlaub im gleichen Jahr wie der Urlaubsanspruch konfigurierbar machen [#600](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/600)

## 🐞 Bugs

- Fehlerhafter Link in den Stammdaten einer Person [#3102](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3102)
- Stornierungsanfragen werden auf der Übersichtseite in den beantragten Abwesenheiten nicht mit einberechnet [#3092](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3092)

## 🔨 Dependency upgrades

- Bump babel-jest from 28.1.1 to 28.1.2 [#3050](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3050)
- Bump babel-jest from 28.1.2 to 28.1.3 [#3089](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3089)
- Bump eslint from 8.18.0 to 8.19.0 [#3061](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3061)
- Bump eslint-plugin-prettier from 4.1.0 to 4.2.1 [#3051](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3051)
- bump eslint-plugin-unicorn to 43.0.2 [#3093](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3093)
- Bump freemarker-java8 from 2.0.0 to 2.1.0 [#3067](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3067)
- Bump google-api-client from 1.35.1 to 1.35.2 [#3055](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3055)
- Bump ical4j from 3.2.3 to 3.2.4 [#3066](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3066)
- Bump jest and `@types`/jest [#3088](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3088)
- Bump jest and `@types`/jest [#3047](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3047)
- Bump jest-environment-jsdom from 28.1.1 to 28.1.2 [#3062](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3062)
- Bump jest-environment-jsdom from 28.1.2 to 28.1.3 [#3087](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3087)
- bump nodejs to 16.16.0 [#3076](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3076)
- Bump postcss-cli from 9.1.0 to 10.0.0 [#3049](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3049)
- Bump shedlock-provider-jdbc-template from 4.37.0 to 4.38.0 [#3056](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3056)
- Bump tailwindcss from 3.1.4 to 3.1.6 [#3090](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3090)
- Bump terser from 4.8.0 to 4.8.1 [#3095](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3095)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
