## ⭐ Enhancements

- Neue Übersetzungen für Griechisch, Englisch, Österreichisch [#3109](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3109)

## 🐞 Bugs

- Information über den verfallenen Urlaub wird für das aktuelle Jahr versendet obwohl es nach dem 1.4. ist [#3110](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3110)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.18.6 to 7.18.9 [#3117](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3117)
- Bump `@babel`/eslint-parser from 7.18.2 to 7.18.9 [#3114](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3114)
- Bump `@babel`/preset-env from 7.18.6 to 7.18.9 [#3115](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3115)
- Bump `@types`/jest from 28.1.5 to 28.1.6 [#3121](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3121)
- Bump concurrently from 7.2.2 to 7.3.0 [#3118](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3118)
- Bump date-fns from 2.28.0 to 2.29.0 [#3116](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3116)
- Bump eslint from 8.19.0 to 8.20.0 [#3120](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3120)
- Bump google-api-client from 1.35.2 to 2.0.0 [#3084](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3084)
- Update mailhog to 1.0.1 [#3122](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3122)
- Update maven wrapper to 3.8.6 [#3112](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3112)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
