## ⭐ Enhancements

- Abteilungs-Seiten werden nun mit Thymeleaf gerendert [#3131](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3131)
- Accessibility auf der Übersichtseite verbessert [#3096](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3096)
- Accessibility bei Links verbessern [#3097](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3097)
- Accessibility der Abteilungsübersicht und Abteilungsformular verbessern [#3141](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3141)
- Datepicker "heute" besser hervorheben [#2982](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2982)
- Die Übersichtseite wird mit thymeleaf gerendert [#3094](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3094)
- Priviligierte Mitarbeitende (Abteilungsleiter, Freigabe-Verantwortlicher und Chef) dürfen Krankmeldungen für Personen seiner Abteilung einstellen [#2194](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2194)
- Verbesserung der Übersetzungen für Griechisch, Englisch, Österreichisch [#3150](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3150)
- Vorläufig genehmigter Abwesenheiten in den Kalendern kenntlich machen [#2921](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2921)
- Überschreiben der Browsersprache durch Sprachkonfiguration  [#2789](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2789)

## 🐞 Bugs

- Fehlende Fehlernachricht wenn bei der Arbeitszeitkonfiguration kein Tag angegeben ist [#3132](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3132)
- Fehlerhafter Link bei Jahresauswahl des Urlaubsanspruches [#3146](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3146)
- Fokussierte Navigationselemente nicht sichtbar [#3104](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3104)
- Sunday won't show on mobile view [#2884](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2884)

## 🔨 Dependency upgrades

- Bump autoprefixer from 10.4.7 to 10.4.8 [#3148](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3148)
- Bump date-fns from 2.29.0 to 2.29.1 [#3149](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3149)
- Bump docker-maven-plugin from 0.40.1 to 0.40.2 [#3153](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3153)
- Bump eslint from 8.20.0 to 8.21.0 [#3155](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3155)
- Bump google-api-services-calendar from v3-rev20220520-1.32.1 to v3-rev20220715-1.32.1 [#3126](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3126)
- Bump greenmail-junit5 from 1.6.9 to 1.6.10 [#3154](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3154)
- Bump shedlock-provider-jdbc-template from 4.38.0 to 4.39.0 [#3147](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3147)
- Bump tailwindcss from 3.1.6 to 3.1.7 [#3156](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3156)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
