## 🐞 Bugs

- Link zu "Konto" in der Benutzerübersicht enthält sichtbare Informationen für den screen reader [#3163](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3163)
- Mitarbeitende wird bei Anlage eines neue Antrages aus der Übersicht nicht eingetragen [#3162](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3162)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.18.9 to 7.18.10 [#3158](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3158)
- Bump `@babel`/preset-env from 7.18.9 to 7.18.10 [#3159](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3159)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
