## ⭐ Enhancements

- Benutzerübersicht wird nun mit Thymeleaf gerendert [#3169](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3169)
- GitHook zum automatischen formattieren hinzugefügt (pre-commit) [#3170](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3170)
- Kalenderfreigabe wird nun mit Thymeleaf gerendert [#3052](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3052)
- Verbessern von 'aria-current' bei der Jahresauswahl [#3168](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3168)

## 🐞 Bugs

- Antrag stellen für eine andere Person geht nicht [#3180](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3180)
- Krankmeldung kann bei kombinierten Berechtigungen nicht angelegt werden [#3175](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3175)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
