## 🐞 Bugs

- Fehlerhafte Abfrage der Personalnummer im Konto des Benutzers führt zu weißer Seite [#3196](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3196)
- Fehlerhafte Übersetzung beim Firmenkalender in der Kalenderfreigabe [#3199](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3199)
- Resturlaubsverfall wir im Konto nicht in singular/plural ausgegeben [#3194](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3194)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
