## ⭐ Enhancements

- Benutzer-Berechtigungen wird nun mit Thymeleaf gerendert [#3171](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3171)
- Benutzer-Konto wird nun mit Thymeleaf gerendert [#3173](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3173)
- Information über den Zeitpunkt des Verfalls von Resturlaub [#3137](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3137)

## 🐞 Bugs

- Fehlerhafte Formattierung von Anträgen mit Uhrzeit [#3189](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3189)

## 🔨 Dependency upgrades

- Bump postcss from 8.4.14 to 8.4.16 [#3185](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3185)
- Bump tailwindcss from 3.1.7 to 3.1.8 [#3186](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3186)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
