## ⭐ Enhancements

- Benutzerübersicht mit Pagination zum schnelleren Laden optimieren [#2975](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2975)
- Information zu der Feiertagsreglung verbessern [#3188](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3188)
- Optimierung der Sprachauflösung in der Session [#3214](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3214)
- Verbessern der technischen Events beim Anlegen und Editieren von Personen [#3210](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3210)
- Verbessern der technischen Schnittstelle zum Anlegen und Editieren von Personen [#3187](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3187)
- Überstundeneingabe wird nun mit Thymeleaf gerendert [#3204](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3204)

## 🐞 Bugs

- Wenn per "Enter" der Urlaubsanspruch gespeichert werden sollte, wird die Jahresauswahl geöffnet [#3198](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3198)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.18.10 to 7.18.13 [#3231](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3231)
- Bump babel-jest from 28.1.3 to 29.0.1 [#3228](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3228)
- Bump cssnano from 5.1.12 to 5.1.13 [#3230](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3230)
- Bump date-fns from 2.29.1 to 2.29.2 [#3226](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3226)
- Bump eslint from 8.21.0 to 8.23.0 [#3225](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3225)
- Bump google-api-client from 1.35.2 to 2.0.0 [#3174](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3174)
- Bump google-api-services-calendar from v3-rev20220715-1.32.1 to v3-rev20220715-2.0.0 [#3211](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3211)
- Bump ical4j from 3.2.4 to 3.2.5 [#3218](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3218)
- Bump jest and `@types`/jest [#3227](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3227)
- Bump jest-environment-jsdom from 28.1.3 to 29.0.1 [#3229](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3229)
- Bump jollyday-jaxb from 0.8.0 to 0.9.0 [#3212](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3212)
- Bump jquery from 3.6.0 to 3.6.1 [#3232](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3232)
- Bump postcss-import from 14.1.0 to 15.0.0 [#3234](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3234)
- Bump shedlock-provider-jdbc-template from 4.39.0 to 4.40.0 [#3213](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3213)
- Bump shedlock-provider-jdbc-template from 4.40.0 to 4.41.0 [#3219](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3219)
- Bump springdoc-openapi-ui from 1.6.9 to 1.6.11 [#3216](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3216)
- Update nodejs to 16.17.0 and npm to 8.15.0 [#3233](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3233)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
