## ⭐ Enhancements

- Export der Krankmeldungen pro Mitarbeiter und Datum aufgeschlüsselt [#2883](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2883)
- Footer auf allen Seiten [#3244](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3244)
- Konfiguration der Weiterleitungsurl nach dem Abmelden [#3262](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3262)
- Verbessern der technischen Events mit Status zur Aktivität/Inaktivität [#3235](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3235)

## 🐞 Bugs

- Benutzerübersicht kann Abteilungsname anzeigen, obwohl keine Berechtigung auf Abteilung [#3205](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3205)
- Falsche Information zu verplante Urlaubstage im Folgejahr [#3264](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3264)
- Halbe Tage des nicht verfallenen Resturlaubs werden nicht angezeigt [#3268](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3268)
- Keine Benutzerliste zu sehen nach Auslaufen der Login Session und Nutzeraktion [#3252](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3252)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.18.13 to 7.19.0 [#3240](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3240)
- Bump `@babel`/preset-env from 7.18.10 to 7.19.0 [#3243](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3243)
- Bump autoprefixer from 10.4.8 to 10.4.9 [#3258](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3258)
- Bump babel-jest from 29.0.1 to 29.0.2 [#3239](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3239)
- Bump babel-jest from 29.0.2 to 29.0.3 [#3259](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3259)
- Bump concurrently from 7.3.0 to 7.4.0 [#3257](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3257)
- Bump eslint from 8.23.0 to 8.23.1 [#3260](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3260)
- Bump jest and `@types`/jest [#3256](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3256)
- Bump jest from 29.0.1 to 29.0.2 [#3241](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3241)
- Bump jest-environment-jsdom from 29.0.1 to 29.0.2 [#3242](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3242)
- Bump jest-environment-jsdom from 29.0.2 to 29.0.3 [#3261](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3261)
- Bump jollyday-jaxb from 0.9.0 to 0.10.0 [#3255](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3255)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@aendi](https://github.com/aendi)
- [@bseber](https://github.com/bseber)
