## ⭐ Enhancements

- 'Office' Berechtigung kann nicht entfernt werden, wenn nur noch eine Person diese Berechtigung hat [#2882](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2882)
- Priviligierte Mitarbeitende (Abteilungsleiter, Freigabe-Verantwortlicher) dürfen Abwesenheiten für Personen seiner Abteilung einstellen [#2650](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2650)
- Priviligierte Mitarbeitende (Abteilungsleiter, Freigabe-Verantwortlicher) dürfen Abwesenheiten für Personen seiner Abteilung stornieren [#3082](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3082)
- Verfall von Resturlaub global deaktivieren [#3080](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3080)
- Verfall von Resturlaub pro Mitarbeitenden deaktivieren [#3081](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3081)

## 🐞 Bugs

- Navigation Elemente brechen bei fehlender Breite um / Kein Text zu sehen [#3285](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3285)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.19.0 to 7.19.1 [#3276](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3276)
- Bump `@babel`/eslint-parser from 7.18.9 to 7.19.1 [#3279](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3279)
- Bump `@babel`/preset-env from 7.19.0 to 7.19.1 [#3278](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3278)
- Bump `@types`/jest from 29.0.1 to 29.0.2 [#3274](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3274)
- Bump `@types`/jest from 29.0.2 to 29.0.3 [#3283](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3283)
- Bump actions/stale from 5 to 6 [#3289](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3289)
- Bump autoprefixer from 10.4.9 to 10.4.11 [#3275](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3275)
- Bump date-fns from 2.29.2 to 2.29.3 [#3277](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3277)
- Bump jetty-jspc-maven-plugin from 10.0.11 to 10.0.12 [#3281](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3281)
- Bump shedlock-provider-jdbc-template from 4.41.0 to 4.42.0 [#3282](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3282)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
