## ⭐ Enhancements

- Abwesenheiten Editieren Fehlerseite werden nun mit Thymeleaf gerendert [#3322](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3322)
- Abwesenheiten von anderen Personen als frei markieren in Kalenderfreigabe (ical) [#3306](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3306)
- Krankmeldungen werden nun mit Thymeleaf gerendert [#3324](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3324)
- Priviligierte Mitarbeitende (Abteilungsleiter, Freigabe-Verantwortlicher) dürfen Abwesenheiten für Personen seiner Abteilung Stornierungsanfragen bearbeiten [#3254](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3254)
- Update helm chart to use non-deprecated APIs for Ingress [#3340](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3340)
- Verbesserung der Fehlermeldung / Beschreibung wenn eine Abwesenheit in der Vergangenheit nicht angelegt werden darf [#3316](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3316)
- Überstunden Details werden nun mit Thymeleaf gerendert [#3338](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3338)

## 🐞 Bugs

- aufgeklappte Avatar / Neu Menüs verschoben bei offenem Hamburger Menü [#3330](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3330)
- Hauptmenü Text abgeschnitten auf kleinen Screens [#3332](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3332)
- manchmal zeigt der Datepicker initial alle Tage als Wochenende an [#3326](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3326)
- Tab Reihenfolge in der Navigation passt nicht zur Leserichtung [#3164](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3164)
- Text "Urlaubstage verfallen" vs "Resturlaub verfällt" [#3290](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3290)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.19.1 to 7.19.3 [#3303](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3303)
- Bump `@babel`/core from 7.19.3 to 7.19.6 [#3350](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3350)
- Bump `@babel`/preset-env from 7.19.1 to 7.19.3 [#3302](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3302)
- Bump `@babel`/preset-env from 7.19.3 to 7.19.4 [#3353](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3353)
- Bump `@hotwired`/turbo from 7.1.0 to 7.2.0 [#3292](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3292)
- Bump `@hotwired`/turbo from 7.2.0 to 7.2.4 [#3345](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3345)
- Bump `@ungap`/custom-elements from 1.1.0 to 1.1.1 [#3348](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3348)
- Bump babel-jest from 29.0.3 to 29.1.2 [#3310](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3310)
- Bump babel-jest from 29.1.2 to 29.2.2 [#3342](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3342)
- Bump concurrently from 7.4.0 to 7.5.0 [#3346](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3346)
- Bump eslint from 8.23.1 to 8.24.0 [#3296](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3296)
- Bump eslint from 8.24.0 to 8.26.0 [#3347](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3347)
- Bump eslint-plugin-unicorn from 43.0.2 to 44.0.0 [#3309](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3309)
- Bump eslint-plugin-unicorn from 44.0.0 to 44.0.2 [#3343](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3343)
- Bump greenmail-junit5 from 1.6.10 to 1.6.11 [#3314](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3314)
- Bump ical4j from 3.2.5 to 3.2.6 [#3328](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3328)
- Bump jest and `@types`/jest [#3344](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3344)
- Bump jest and `@types`/jest [#3305](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3305)
- Bump jest and `@types`/jest [#3301](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3301)
- Bump jest-environment-jsdom from 29.1.1 to 29.1.2 [#3304](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3304)
- Bump jest-environment-jsdom from 29.1.2 to 29.2.2 [#3352](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3352)
- Bump postcss from 8.4.16 to 8.4.17 [#3308](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3308)
- Bump postcss from 8.4.17 to 8.4.18 [#3341](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3341)
- Bump springdoc-openapi-ui from 1.6.11 to 1.6.12 [#3329](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3329)
- Bump testcontainers.version from 1.17.3 to 1.17.4 [#3299](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3299)
- Bump testcontainers.version from 1.17.4 to 1.17.5 [#3313](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3313)
- Bump timepicker from 1.13.18 to 1.13.19 [#3293](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3293)
- Bump timepicker from 1.13.19 to 1.14.0 [#3349](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3349)
- Bump underscore from 1.13.4 to 1.13.6 [#3294](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3294)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
- [@punycode](https://github.com/punycode)
