## ⭐ Enhancements

- *.war und *.jar zur Verfügung stellen [#3356](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3356)
- Abwesenheit anlegen/anzeigen werden nun mit Thymeleaf gerendert [#3354](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3354)
- Person und dessen Daten löschen [#2478](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2478)
- Rückbau von JSPs [#3355](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3355)
- Sortierung der 'Abwesenheiten von Mitarbeitern'-Übersicht in einer Abwesenheit nach Startdatum [#3387](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3387)
- Verbesserung der GitHooks [#3383](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3383)

## 🐞 Bugs

- Fehlerhafte Abfrage in der Übersicht wenn das Urlaubskonto nicht vorhanden ist [#3367](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3367)
- Fehlerhaftes ändern der Paramenter des Überstundenformulares [#3384](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3384)
- Jahreszahl ist nicht/falsch formatiert in der Überstundenübersicht [#3380](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3380)
- Urlaubsanspruch Resturlaub kann im Fehlerfall nicht mehr angepasst werden / zeigt falsche Information [#3365](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3365)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.19.6 to 7.20.2 [#3377](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3377)
- Bump `@babel`/preset-env from 7.19.4 to 7.20.2 [#3379](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3379)
- Bump `@types`/jest from 29.2.0 to 29.2.1 [#3363](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3363)
- Bump `@types`/jest from 29.2.1 to 29.2.2 [#3378](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3378)
- Bump autoprefixer from 10.4.12 to 10.4.13 [#3359](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3359)
- Bump babel-loader from 8.2.5 to 8.3.0 [#3375](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3375)
- Bump cssnano from 5.1.13 to 5.1.14 [#3360](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3360)
- Bump google-api-client from 2.0.0 to 2.0.1 [#3374](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3374)
- Bump ical4j from 3.2.6 to 3.2.7 [#3386](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3386)
- Bump tailwindcss from 3.1.8 to 3.2.1 [#3351](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3351)
- Bump tailwindcss from 3.2.1 to 3.2.2 [#3376](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3376)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
