## ⭐ Enhancements

- Entferne `/person/{personId}/edit` welches durch `/person/{personId}/permissions` ersetzt wurde [#2350](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2350)
- Upgrade Version der docker-compose Datei [#1834](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1834)
- Vereinheitlichung der mariadb version zu 10.6.11 [#3410](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3410)

## 🐞 Bugs

- Abteilungsauswahl ist verschoben auf Abwesenheitsübersicht [#3411](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3411)
- Abteilungsleiter und Freigabe-Verantwortlicher dürfen Krankmeldungsdetails nicht sehen [#3413](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3413)
- Errorseite inkorrekt definiert [#3415](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3415)

## 🔨 Dependency upgrades

- Bump babel-jest from 29.2.2 to 29.3.1 [#3395](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3395)
- Bump eslint from 8.26.0 to 8.27.0 [#3393](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3393)
- Bump jest from 29.2.2 to 29.3.1 [#3397](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3397)
- Bump jest-environment-jsdom from 29.2.2 to 29.3.1 [#3394](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3394)
- Bump postcss from 8.4.18 to 8.4.19 [#3391](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3391)
- Bump tailwindcss from 3.2.2 to 3.2.3 [#3392](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3392)
- Bump tailwindcss from 3.2.3 to 3.2.4 [#3407](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3407)
- Bump testcontainers.version from 1.17.5 to 1.17.6 [#3409](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3409)
- Bump webpack-assets-manifest from 3.1.1 to 4.0.6 [#3400](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3400)
- jQuery UI Dependency entfernen [#3404](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3404)
- Upgrade docker-compose version to 3.8 [#2339](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2339)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
