## ⭐ Enhancements

- Gesamtsumme des verbleibenden Resturlaubs in Jahreswechsel-E-Mail [#3422](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3422)

## 🐞 Bugs

- Antrag kann nicht angelegt werden wenn 'Halbe Tage' deaktiviert ist [#3432](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3432)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 29.2.2 to 29.2.3 [#3425](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3425)
- Bump springdoc-openapi-ui from 1.6.12 to 1.6.13 [#3428](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3428)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
