## 🐞 Bugs

- Avatar mit Initialien kann nicht erstellt werden, wenn am Anfang oder Ende ein Leerzeichen vorhanden ist [#3479](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3479)
- Fehlerafte Übergabe von "undefined" an die API beim Erstellen eines neuen Antrages [#3475](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3475)
- Keine Personen in der Benutzerübersicht wenn Person Abteilungsleiter und Freigabe-Verantwortlicher [#3487](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3487)
- Vereinheitlichung der Thymeleaf-Fragment-Struktur [#3447](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3447)

## 🔨 Dependency upgrades

- Bump httpclient from 4.5.13 to 4.5.14 [#3469](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3469)
- Bump httpcore from 4.4.15 to 4.4.16 [#3470](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3470)
- Bump shedlock-provider-jdbc-template from 4.42.0 to 4.43.0 [#3467](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3467)
- Upgrade to Spring Boot 2.6.13 [#3481](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3481)
- Upgrade to Spring Boot 2.7.x [#3484](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3484)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
