## ⭐ Enhancements

- Abwesenheitsstatistik mit Pagination zum schnelleren Laden optimieren  [#3125](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3125)
- UI-Test zum Beantragen eines Antrages mit deaktivieren halben Tagen [#3434](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3434)
- Verlauf und Mitarbeiter in einer Krankmeldung vereinheitlichen [#3426](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3426)

## 🐞 Bugs

- Barrierefreiheit: Fehlende verlinkung des Labels [#3442](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3442)
- Bei inkorrekter Daten beim Anlegen einer Krankmeldung, wird die Seite nicht korrekt gerendert. [#3465](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3465)
- Krankmeldungsstatistik kann nicht berechnet werden wenn eine Krankmeldung ein komplettes Jahr überspannt [#3446](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3446)
- Link im Übertrag der Überstundenübersicht inkorrekt [#3440](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3440)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.20.2 to 7.20.5 [#3455](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3455)
- Bump decode-uri-component from 0.2.0 to 0.2.2 [#3457](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3457)
- Bump eslint from 8.27.0 to 8.28.0 [#3453](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3453)
- Bump lint-staged from 13.0.3 to 13.0.4 [#3452](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3452)
- Bump minimatch from 3.0.4 to 3.0.8 [#3443](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3443)
- Bump opencsv from 5.6 to 5.7.1 [#3444](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3444)
- Bump postcss-cli from 10.0.0 to 10.1.0 [#3451](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3451)
- Bump prettier from 2.7.1 to 2.8.0 [#3454](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3454)
- Move opencsv to be non-shaded via liquibase [#3438](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3438)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@schnedo](https://github.com/schnedo)
