## 🐞 Bugs

- API Zugriffe nicht mehr möglich, da SecurityFilterChain Reihenfolge nicht korrekt greift [#3502](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3502)

## 🔨 Dependency upgrades

- Bump concurrently from 7.5.0 to 7.6.0 [#3501](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3501)
- Bump eslint-plugin-unicorn from 44.0.2 to 45.0.1 [#3491](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3491)
- Bump prettier from 2.8.0 to 2.8.1 [#3500](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3500)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
