## ⭐ Enhancements

- Autorisierung anhand einer OIDC-Rolle [#1348](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1348)
- Zugriff auf Urlaubsverwaltung nur für bestimmte OIDC-User erlauben [#2916](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/2916)

## 🐞 Bugs

- Fix PersonOnSuccessfullyOidcLoginEventHandler.java [#3498](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3498)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 29.2.3 to 29.2.4 [#3493](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3493)
- Bump eslint from 8.28.0 to 8.29.0 [#3492](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3492)
- Bump postcss-import from 15.0.0 to 15.1.0 [#3489](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3489)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
