## 🐞 Bugs

- Entfernen der Version auf der Loginseite [#3552](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3552)
- Feiertag in Berlin fehlt: Internationaler Frauentag  [#3572](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3572)
- Feiertag Weltfrauentag in Mecklenburg-Vorpommern ab 2023 [#3576](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3576)
- fix person name link navigation [#3561](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3561)
- Kalender auf Übersichtsseite manchmal nicht zu sehen [#3560](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3560)
- Manuelles Account anlegen für das nächste Jahr schlägt fehl [#3564](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3564)
- SickDaysOverviewViewControllerTest schlägt fehl seit 01.01.2023 [#3579](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3579)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.20.5 to 7.20.12 [#3583](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3583)
- Bump `@types`/jest from 29.2.4 to 29.2.5 [#3569](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3569)
- Bump actions/stale from 6 to 7 [#3557](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3557)
- Bump eslint from 8.30.0 to 8.31.0 [#3568](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3568)
- Bump greenmail-junit5 from 1.6.11 to 1.6.12 [#3558](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3558)
- Bump jquery from 3.6.2 to 3.6.3 [#3567](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3567)
- Bump json5 from 1.0.1 to 1.0.2 [#3584](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3584)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
