## ⭐ Enhancements

- Anzahl der Arbeitstage mit und ohne AUB ausgeben [#3538](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3538)
- Anzahl der Krankheitstage einer Krankmeldung im CSV-Export ausgeben  [#3473](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3473)
- Erhöhung der Berierefreiheit bei Tabellen [#3521](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3521)
- Gruppierung der Mitarbeitenden, welcher der Abteilung zugewiesen sind [#3545](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3545)
- Krankmeldungen mit Pagination zum schnelleren Laden optimieren   [#2976](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2976)
- Mitarbeitende ohne direkten Zugriff durch Dritte verwalten können  [#3511](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3511)
- Mitglieder einer Abteilung einfacher hinzufügen und entfernen [#3512](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3512)
- Person in Statistiken und weiteren Seiten klickbar machen [#2036](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2036)
- Persons do not need an E-Mail-Address [#3510](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3510)
- Singular und Plural werden nicht korrekt ausgegeben [#3485](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3485)

## 🐞 Bugs

- Benutzerübersicht Pagination beginnt auf der zweiten Seite falsch [#3529](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3529)
- Datepicker nicht mehr Verfügbar nach Sortierung in den Krankmeldungen [#3528](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3528)
- Sortierung der Pagination case-sensitive [#3530](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3530)

## 🔨 Dependency upgrades

- Bump docker-maven-plugin from 0.40.2 to 0.40.3 [#3539](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3539)
- Bump eslint from 8.29.0 to 8.30.0 [#3540](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3540)
- Bump eslint-plugin-unicorn from 45.0.1 to 45.0.2 [#3527](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3527)
- Bump jquery from 3.6.1 to 3.6.2 [#3525](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3525)
- Bump postcss from 8.4.19 to 8.4.20 [#3526](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3526)
- Bump springdoc-openapi-ui from 1.6.13 to 1.6.14 [#3524](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3524)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
