## ⭐ Enhancements

- Maltesische Feiertage [#3581](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3581)

## 🐞 Bugs

- Abwesenheitsübersichtslink schiebt sich unter "Kalender" in der Übersicht [#3509](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3509)
- Jährlichen Urlaubsanspruch von 29,5 auf 30 Tage ändern schlägt fehl [#3595](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3595)

## 🔨 Dependency upgrades

- Bump ical4j from 3.2.7 to 3.2.8 [#3590](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3590)
- Bump spring boot parent to 2.7.7 [#3597](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3597)
- Upgrade maven wrapper to 3.8.7 [#3599](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3599)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
