## ⭐ Enhancements

- Absprung zu anderen Anwendungen im urlaubsverwaltung.cloud Universum [#3588](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3588)
- Benutzerübersicht mit mehr als 40 Personen [#3250](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3250)
- Export aller Abwesenheiten als Liste [#3516](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3516)
- Icon Set mit mehr Auswahl und schärferen Konturen [#3586](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3586)
- introduce extension mechanism [#3602](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3602)

## 🐞 Bugs

- API berechnet Abwesenheitstage falsch für (Bundes-)Länder mit anderen Feiertagen [#3562](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3562)
- Dropdown UI im Safari zeigt zwei Pfeile [#3617](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3617)
- Entfernen von nicht verwendeten Datenbanktabellenspalten [#3603](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3603)
- Light-Theme zeigt das Kind Krank Icon auf der Übersichtsseite nicht an [#3600](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3600)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 29.2.5 to 29.2.6 [#3614](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3614)
- Bump eslint from 8.31.0 to 8.32.0 [#3612](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3612)
- Bump node-fetch from 2.6.7 to 2.6.8 [#3611](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3611)
- Bump postcss from 8.4.20 to 8.4.21 [#3613](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3613)
- Bump prettier from 2.8.1 to 2.8.3 [#3615](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3615)
- Bump spring-boot-starter-parent from 2.7.7 to 2.7.8 [#3610](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3610)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
