## ⭐ Enhancements

- CSV Exports anhand der eingestellten Sprache anpassen [#3607](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3607)
- Enhancement: Display inactive-account indicator next to locked accounts at various locations [#3626](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3626)

## 🐞 Bugs

- "Storniert am ..." wird in der Übersicht nicht mehr angezeigt [#3642](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3642)
- Abwesenheitsstatistik zeigt keine Personen an [#3640](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3640)
- Beim löschen einer Vertretung wird der "Zeitraum" zurückgesetzt [#3630](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3630)
- Dropdowns in der Menüleiste öffnen nicht im Safari [#3669](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3669)
- fix launchpad layout [#3655](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3655)
- Icon nicht zentriert [#3651](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3651)
- Icon von Kind-Krankmeldung ist das der "normalen" Krankmeldung [#3641](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3641)
- Mitarbeitende mit privilegierten Rechten sollen Überstunden für andere Mitarbeitende pflegen können [#3659](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3659)

## 🔨 Dependency upgrades

- Bump `@hotwired`/turbo from 7.2.4 to 7.2.5 [#3638](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3638)
- Bump babel-jest from 29.3.1 to 29.4.1 [#3635](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3635)
- Bump docker-maven-plugin from 0.40.3 to 0.41.0 [#3657](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3657)
- Bump eslint-config-prettier from 8.5.0 to 8.6.0 [#3637](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3637)
- Bump google-api-services-calendar from v3-rev20220715-2.0.0 to v3-rev20230217-2.0.0 [#3666](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3666)
- Bump greenmail-junit5 from 1.6.12 to 1.6.13 [#3645](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3645)
- Bump greenmail-junit5 from 1.6.13 to 1.6.14 [#3667](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3667)
- Bump ical4j from 3.2.8 to 3.2.9 [#3646](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3646)
- Bump jest and `@types`/jest [#3636](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3636)
- Bump jest-environment-jsdom from 29.3.1 to 29.4.1 [#3639](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3639)
- Bump maven-enforcer-plugin from 3.1.0 to 3.2.1 [#3644](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3644)
- Bump spring-boot-starter-parent from 2.7.8 to 2.7.9 [#3668](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3668)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@systemofapwne](https://github.com/systemofapwne)
- [@derTobsch](https://github.com/derTobsch)
- [@aendi](https://github.com/aendi)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
