## 🐞 Bugs

- Benutzer ohne bestimmte Berechtigungen können keine Überstunden mehr eintragen [#3679](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3679)

## 🔨 Dependency upgrades

- Bump babel-jest from 29.4.1 to 29.4.3 [#3672](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3672)
- Bump google-api-client from 2.0.1 to 2.2.0 [#3632](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3632)
- Bump jest from 29.4.1 to 29.4.3 [#3674](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3674)
- Bump jest-environment-jsdom from 29.4.1 to 29.4.3 [#3675](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3675)
- Bump node-fetch from 2.6.8 to 2.6.9 [#3673](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3673)
- Bump tailwindcss from 3.2.4 to 3.2.7 [#3676](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3676)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
