## ⭐ Enhancements

- Englische Mailbenachrichtigung bei Sprachauswahl englisch [#3593](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3593)
- Fehlerseiten verschönern [#765](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/765)

## 🔨 Dependency upgrades

- Bump docker-maven-plugin from 0.41.0 to 0.42.0 [#3684](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3684)
- Bump fregante/setup-git-user from 1 to 2 [#3683](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3683)
- Bump ical4j from 3.2.9 to 3.2.10 [#3685](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3685)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
