## 🐞 Bugs

- Konto kann in Benutzerliste nicht geöffnet werden [#3720](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3720)

## 🔨 Dependency upgrades

- Bump google-api-services-calendar from v3-rev20230217-2.0.0 to v3-rev20230313-2.0.0 [#3722](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3722)
- Upgrade maven wrapper to 3.9.1 [#3719](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3719)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
