## ⭐ Enhancements

- Deploy to urlaubsverwaltung docker hub [#3716](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3716)
- Passwort der Demodaten-Benutzer für lokale Entwicklung entfernen [#3708](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3708)

## 🐞 Bugs

- MS Edge: Kalender lädt beim ersten Laden nicht/langsam [#3702](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3702)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.20.12 to 7.21.0 [#3692](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3692)
- Bump `@babel`/eslint-parser from 7.19.1 to 7.21.3 [#3713](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3713)
- Bump `@hotwired`/turbo from 7.2.5 to 7.3.0 [#3698](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3698)
- Bump `@types`/jest from 29.4.0 to 29.4.3 [#3712](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3712)
- Bump `@ungap`/custom-elements from 1.1.1 to 1.2.0 [#3693](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3693)
- Bump babel-jest from 29.4.3 to 29.5.0 [#3697](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3697)
- Bump cssnano from 5.1.14 to 5.1.15 [#3696](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3696)
- Bump datalist-polyfill from 1.25.0 to 1.25.1 [#3711](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3711)
- Bump editorconfig-maven-plugin from 0.1.1 to 0.1.3 [#3689](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3689)
- Bump eslint from 8.32.0 to 8.35.0 [#3694](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3694)
- Bump eslint from 8.35.0 to 8.36.0 [#3715](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3715)
- Bump eslint-config-prettier from 8.6.0 to 8.7.0 [#3701](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3701)
- Bump eslint-plugin-unicorn from 45.0.2 to 46.0.0 [#3691](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3691)
- Bump jest from 29.4.3 to 29.5.0 [#3700](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3700)
- Bump jest-environment-jsdom from 29.4.3 to 29.5.0 [#3695](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3695)
- Bump lint-staged from 13.1.0 to 13.1.2 [#3690](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3690)
- Bump lint-staged from 13.1.2 to 13.2.0 [#3714](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3714)
- Bump prettier from 2.8.3 to 2.8.4 [#3699](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3699)
- Bump springdoc-openapi-ui from 1.6.14 to 1.6.15 [#3707](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3707)
- Upgrade maven wrapper to 3.9.0 [#3710](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3710)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
