## 🐞 Bugs

- Ausgewähltes Jahr wird nicht für die Links im Konto übernommen  [#3753](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3753)
- Stornierung ablehnen modal öffnet sich nicht [#3759](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3759)
- Stornierungsanfrage ablehnen Modal öffnen sich nicht automatisch [#3761](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3761)
- Verbleibender Resturlaub in Benutzerliste wird nicht immer korrekt berechnet [#3758](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3758)

## 🔨 Dependency upgrades

- Bump `@babel`/preset-env from 7.20.2 to 7.21.4 [#3751](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3751)
- Bump concurrently from 7.6.0 to 8.0.1 [#3752](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3752)
- Bump cssnano from 5.1.15 to 6.0.0 [#3750](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3750)
- Bump jacoco-maven-plugin from 0.8.8 to 0.8.9 [#3757](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3757)
- Bump jquery from 3.6.3 to 3.6.4 [#3748](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3748)
- Bump prettier from 2.8.4 to 2.8.7 [#3749](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3749)
- Bump springdoc-openapi-ui from 1.6.15 to 1.7.0 [#3756](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3756)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
