## ⭐ Enhancements

- Feiertag König Charles III hinzufügen [#3731](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3731)
- Italienische Feiertage als Feiertagsregelung [#3736](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3736)
- Meine E-Mail Benachrichtigungen selbst pflegen können [#2280](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2280)
- Überstunden anteilig berechnen [#3461](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3461)

## 🐞 Bugs

- Abwesenheitsstatistik zeigt falschen Wert für Urlaubsantrag an, wenn Zeitraum des Antrags vor / nach dem Abwesenheitsstatistikzeitraum beginnt  / endet [#3739](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3739)
- Anzeige der Arbeitstage beim Beantragen eines Urlaubes bei deaktivierten halben Urlaubstagen funktioniert nicht [#3741](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3741)
- Demo-Daten Erzeugung mit OIDC Security Provider wird mehrmals ausgeführt [#3725](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3725)
- Summe der Jahres-Krankheitstage bei Krankheit über den Jahreswechsel fehlerhaft [#3652](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3652)

## 🔨 Dependency upgrades

- Bump actions/stale from 7 to 8 [#3735](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3735)
- Bump google-api-services-calendar from v3-rev20230313-2.0.0 to v3-rev20230317-2.0.0 [#3730](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3730)
- Bump jollyday-jaxb from 0.13.0 to 0.14.0 [#3743](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3743)
- Bump spring-boot-starter-parent from 2.7.9 to 2.7.10 [#3728](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3728)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
