## ⭐ Enhancements

- Anzahl der Monate für einen Urlaubsantrag in der Vergangenheit separat von der Zukunft trennen  [#3182](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3182)
- Dediziertes Lauchnpad verwenden (lib) [#3776](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3776)

## 🐞 Bugs

- Bei neuen Benutzenden werden keine E-Mail-Benachrichtigungen aktiviert [#3770](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3770)
- iOS Navigation kann nicht wieder geschlossen werden [#3773](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3773)
- Sortierung der Mitglieder einer Abteilung geht bei Fehler verloren [#3765](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3765)
- Zeitraum-Selektor in Abwesenheitsstatistik aktualisiert die Seite nicht richtig, wenn er Zeitraum ein Jahr überschreitet [#3738](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3738)
- Überstunden können nicht eingetragen werden, wenn Person globale Abteilungsleiter-Berechtigung hat, aber keiner Abteilung zugewiesen als Abteilungsleiter [#3678](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3678)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
