## 🐞 Bugs

- Liquibase script zum Anlegen von maximalen Monaten zum Erstellen von Abwesenheiten schlägt fehl [#3777](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3777)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
