## ⭐ Enhancements

- Anzahl der angezeigten Personen auf der Benutzerübersicht beibehalten [#3249](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3249)
- Erinnerungsmails für wartende, zu genehmigende Abwesenheiten selbst konfigurieren [#3786](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3786)
- Globale Einstellung für das Deaktivieren von Gravatar [#3733](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3733)
- Spezifische E-Mail-Benachrichtigung-Einstellung bei Empfang von Stornierungsanfragen [#3763](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3763)
- Überstunden-Benachrichtigung auf Abteilungsebene konfigurieren [#3779](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3779)
- Berechtigungen und E-Mail-Benachrichtigungen drehen im Konto [#3811](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3811)
- Mehr Informationen in die E-Mail-Benachrichtigung 'Erinnerung für wartende zu genehmigende Abwesenheiten' [#3808](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3808)
- Bei Anpassung der Berechtigungen soll man auf E-Mail-Benachrichtigungen hingewiesen werden [#3804](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3804)

## 🐞 Bugs

- Fix launchpad layout [#3783](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3783)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.21.0 to 7.21.4 [#3798](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3798)
- Bump `@types`/jest from 29.4.3 to 29.5.1 [#3799](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3799)
- Bump autoprefixer from 10.4.13 to 10.4.14 [#3795](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3795)
- Bump docker-maven-plugin from 0.42.0 to 0.42.1 [#3782](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3782)
- Bump eslint from 8.36.0 to 8.38.0 [#3797](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3797)
- Bump eslint from 8.38.0 to 8.39.0 [#3818](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3818)
- Bump eslint-config-prettier from 8.7.0 to 8.8.0 [#3800](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3800)
- Bump google-api-services-calendar from v3-rev20230317-2.0.0 to v3-rev20230406-2.0.0 [#3789](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3789)
- Bump ical4j from 3.2.10 to 3.2.11 [#3781](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3781)
- Bump jacoco-maven-plugin from 0.8.9 to 0.8.10 [#3814](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3814)
- Bump lint-staged from 13.2.0 to 13.2.1 [#3801](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3801)
- Bump lint-staged from 13.2.1 to 13.2.2 [#3817](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3817)
- Bump maven-enforcer-plugin from 3.2.1 to 3.3.0 [#3788](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3788)
- Bump postcss from 8.4.21 to 8.4.23 [#3802](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3802)
- Bump prettier from 2.8.7 to 2.8.8 [#3815](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3815)
- Bump spring-boot-starter-parent from 2.7.10 to 2.7.11 [#3796](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3796)
- Bump testcontainers.version from 1.17.6 to 1.18.0 [#3780](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3780)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
