## ⭐ Enhancements

- Add possibility to cancel workflows for same branch [#3819](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3819)

## 🐞 Bugs

- Auswählen des Monats im Datepicker lädt die sofort Seite neu [#3821](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3821)
- Bei kombinierten Berechtigungen, werden zu viele Informationen bei "wartenden Abwesenheiten" angezeigt. [#3835](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3835)
- E-Mail-Benachrichtigung zum Ende der Lohnfortzahlung wird nach Bearbeitung der Krankmeldung erneut verschickt [#3825](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3825)
- Mehrere Datepicker zu sehen nach "Zurück" bei der Abwesenheitsstatistik [#3775](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3775)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.21.4 to 7.21.5 [#3827](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3827)
- Bump `@babel`/core from 7.21.5 to 7.21.8 [#3832](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3832)
- Bump `@babel`/eslint-parser from 7.21.3 to 7.21.8 [#3831](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3831)
- Bump `@babel`/preset-env from 7.21.4 to 7.21.5 [#3829](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3829)
- Bump cssnano from 6.0.0 to 6.0.1 [#3826](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3826)
- Bump date-fns from 2.29.3 to 2.30.0 [#3828](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3828)
- Bump tailwindcss from 3.2.7 to 3.3.2 [#3816](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3816)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
