## 🐞 Bugs

- E-Mail-Versand bei Chef und Office Berechtigung und aktiver E-Mail-Benachrichtigung "Überstunden meiner Kollegen" nicht möglich [#3898](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3898)
- Löschen von einer Person führt zu "Content Missing" [#3890](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3890)
- Stornierungsanfrage ohne Begründung möglich [#3889](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3889)

## 🔨 Dependency upgrades

- Bump google-api-services-calendar from v3-rev20230406-2.0.0 to v3-rev20230602-2.0.0 [#3893](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3893)
- Bump jaxb-runtime from 4.0.2 to 4.0.3 [#3892](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3892)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
