## 🐞 Bugs

- Eintragen von Überstunden nicht möglich, wenn Management die Berechtigungen Chef und Office haben und auch die E-Mail-Benachrichtigung "Überstunden meiner Kollegen" aktiv ist [#3900](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3900)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
