## 🐞 Bugs

- E-Mail-Benachrichtigung "Stornierungsanfragen" falsch kategorisiert [#3882](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3882)
- E-Mail-Benachrichtigung 'Bearbeitungen eines Abwesenheitsantrages' wird nicht ans Management geschickt [#3883](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3883)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
