## ⭐ Enhancements

- Benachrichtigungen über Abwesenheit eines Kollegen aus meiner Abteilung [#3717](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3717)
- E-Mail-Berechtigungen Global/Abteilung getrennt konfigurieren [#3830](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3830)
- Information zum An- und Abmelden von E-Mail-Benachrichtigungen in den Benachrichtigungen [#3869](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3869)
- Publish lifecycle events for Application [#3855](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3855)
- Publish lifecycle events for SickNote [#3854](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3854)

## 🐞 Bugs

- 'Abwesenheiten von Mitarbeitern' nicht einheitlich benannt [#3865](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3865)
- Abteilungsleiter werden nicht als option bei der Weiterleitung angezeigt [#3841](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3841)
- Überschneidende Abwesenheiten werden nicht nebeneinander angezeigt [#3858](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3858)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.21.8 to 7.22.1 [#3875](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3875)
- Bump `@babel`/preset-env from 7.21.5 to 7.22.4 [#3876](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3876)
- Bump `@types`/jest from 29.5.1 to 29.5.2 [#3879](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3879)
- Bump concurrently from 8.0.1 to 8.1.0 [#3877](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3877)
- Bump docker-maven-plugin from 0.42.1 to 0.43.0 [#3860](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3860)
- Bump jollyday-jaxb from 0.14.0 to 0.15.0 [#3837](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3837)
- Bump jollyday-jaxb from 0.15.0 to 0.16.0 [#3850](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3850)
- Bump jquery from 3.6.4 to 3.7.0 [#3870](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3870)
- Bump node-fetch from 2.6.9 to 2.6.11 [#3843](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3843)
- Bump postcss from 8.4.23 to 8.4.24 [#3878](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3878)
- Bump spring-boot-starter-parent from 2.7.11 to 2.7.12 [#3856](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3856)
- Bump testcontainers.version from 1.18.0 to 1.18.1 [#3848](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3848)
- Bump testcontainers.version from 1.18.1 to 1.18.3 [#3881](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3881)
- Upgrade maven wrapper to 3.9.2 [#3846](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3846)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
