## ⭐ Enhancements

-  CSV-Export der Krankmeldungen über alle Personen [#3862](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3862)
- CSV-Export der Abwesenheitsstatistik über alle Personen [#3861](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3861)
- Stornierung mit Genehmigungsprozess bei Abwesenheitsart ohne Genehmigungsprozess [#3852](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3852)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
