## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.22.5 to 7.22.8 [#3938](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3938)
- Bump babel-jest from 29.5.0 to 29.6.1 [#3939](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3939)
- Bump postcss from 8.4.24 to 8.4.25 [#3937](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3937)
- Bump prettier from 2.8.8 to 3.0.0 [#3936](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3936)
- Bump semver from 5.6.0 to 5.7.2 [#3941](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3941)
- Upgrade mariadb in examples and development to 10.6.14 [#3943](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3943)
- Upgrade uv extension api to 0.6.0 [#3944](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3944)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
