## ⭐ Enhancements

- E-Mail-Benachrichtigung für 'Krankmeldungen', welche vom Management eingetragen werden [#3904](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3904)

## 🐞 Bugs

- Überstundenübersicht: Icon bei Überstunden inkorrekt [#3920](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3920)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.22.1 to 7.22.5 [#3910](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3910)
- Bump `@babel`/eslint-parser from 7.21.8 to 7.22.5 [#3909](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3909)
- Bump `@babel`/preset-env from 7.22.4 to 7.22.5 [#3906](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3906)
- Bump `@ungap`/custom-elements from 1.2.0 to 1.2.1 [#3908](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3908)
- Bump `@ungap`/custom-elements from 1.2.1 to 1.3.0 [#3913](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3913)
- Bump concurrently from 8.1.0 to 8.2.0 [#3914](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3914)
- Bump eslint from 8.39.0 to 8.43.0 [#3907](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3907)
- Bump frontend-maven-plugin from 1.12.1 to 1.13.3 [#3924](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3924)
- Bump lint-staged from 13.2.2 to 13.2.3 [#3929](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3929)
- Bump node-fetch from 2.6.11 to 2.6.12 [#3928](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3928)
- Bump spring-boot-starter-parent from 2.7.12 to 2.7.13 [#3912](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3912)
- Update nodejs to 16.20.1 and npm to 8.15.0 [#3916](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3916)
- Upgrade maven wrapper to 3.9.3 [#3925](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3925)
- Upgrade Urlaubsverwaltung Extension API to 0.3.0 [#3927](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3927)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
