## 🐞 Bugs

- Event für die Konvertierung von Anträgen zu Krankmeldungen fehlt [#3935](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3935)

## 🔨 Dependency upgrades

- Bump eslint from 8.43.0 to 8.44.0 [#3930](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3930)
- Bump frontend-maven-plugin from 1.13.3 to 1.13.4 [#3931](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3931)
- Bump tough-cookie from 4.1.2 to 4.1.3 [#3933](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3933)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@aendi](https://github.com/aendi)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
