## 🐞 Bugs

- Schaltflächen zum Speichern/Abbrechen zu nahe bei einander [#3951](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3951)

## 🔨 Dependency upgrades

- Bump com.opencsv:opencsv from 5.7.1 to 5.8 [#3966](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3966)
- Bump eslint from 8.44.0 to 8.45.0 [#3961](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3961)
- Bump eslint-plugin-unicorn from 47.0.0 to 48.0.0 [#3960](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3960)
- Bump org.mnode.ical4j:ical4j from 3.2.11 to 3.2.12 [#3967](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3967)
- Bump spring-boot-starter-parent from 2.7.13 to 2.7.14 [#3959](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3959)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
