## ⭐ Enhancements

- Einführung von republish events [#3956](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3956)
- Icons mit Beschriftung [#3923](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3923)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.22.8 to 7.22.9 [#3947](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3947)
- Bump `@babel`/eslint-parser from 7.22.5 to 7.22.9 [#3948](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3948)
- Bump `@babel`/preset-env from 7.22.5 to 7.22.9 [#3949](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3949)
- Bump jest-environment-jsdom from 29.5.0 to 29.6.1 [#3945](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3945)
- Bump postcss from 8.4.25 to 8.4.26 [#3950](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3950)
- Bump tailwindcss from 3.3.2 to 3.3.3 [#3946](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3946)
- Bump word-wrap from 1.2.3 to 1.2.4 [#3955](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3955)
- Upgrade uv extension api to 0.7.1 [#3957](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3957)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
