## 🐞 Bugs

- Abteilungsbeschreibung wird angezeigt obwohl die Beschreibung leer ist [#4164](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4164)
- If expiry date is set to 01.01. the working days cannot be calculated (500) [#4144](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4144)

## 🔨 Dependency upgrades

- Bump testcontainers.version from 1.19.0 to 1.19.1 [#4163](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4163)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
