## 🐞 Bugs

- Person ist in keiner Abteilung, UV hat Abteilungen, sieht aber beim Beantragen von Urlaub alle Personen ohne Abteilung [#4131](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4131)

## 🔨 Dependency upgrades

- Bump postcss from 8.4.30 to 8.4.31 [#4138](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4138)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
