## 🔨 Dependency upgrades

- Bump com.google.apis:google-api-services-calendar from v3-rev20230602-2.0.0 to v3-rev20230707-2.0.0 [#4027](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4027)
- Bump com.google.apis:google-api-services-calendar from v3-rev20230707-2.0.0 to v3-rev20230825-2.0.0 [#4053](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4053)
- Bump de.focus-shift:jollyday-jaxb from 0.17.0 to 0.19.1 [#4025](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4025)
- Bump eslint from 8.45.0 to 8.48.0 [#4046](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4046)
- Bump io.fabric8:docker-maven-plugin from 0.43.2 to 0.43.3 [#4026](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4026)
- Bump io.fabric8:docker-maven-plugin from 0.43.3 to 0.43.4 [#4029](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4029)
- Bump lint-staged from 13.2.3 to 14.0.1 [#4043](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4043)
- Bump node-fetch from 2.6.12 to 2.7.0 [#4045](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4045)
- Bump org.apache.maven.plugins:maven-enforcer-plugin from 3.3.0 to 3.4.0 [#4041](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4041)
- Bump org.springframework.boot:spring-boot-starter-parent from 2.7.14 to 2.7.15 [#4040](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4040)
- Bump testcontainers.version from 1.18.3 to 1.19.0 [#4038](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4038)
- Bump timepicker from 1.14.0 to 1.14.1 [#4044](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4044)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
