## 🐞 Bugs

- Doppeltes Anfragen einer Seite, wenn Gravatar deaktiviert ist [#4087](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4087)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.22.9 to 7.23.0 [#4105](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4105)
- Bump `@babel`/eslint-parser from 7.22.9 to 7.22.15 [#4089](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4089)
- Bump actions/checkout from 3 to 4 [#4060](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4060)
- Bump babel-jest from 29.6.2 to 29.7.0 [#4093](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4093)
- Bump com.github.eirslett:frontend-maven-plugin from 1.13.4 to 1.14.0 [#4077](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4077)
- Bump concurrently from 8.2.0 to 8.2.1 [#4108](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4108)
- Bump eslint from 8.48.0 to 8.50.0 [#4106](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4106)
- Bump eslint-config-prettier from 8.8.0 to 9.0.0 [#4103](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4103)
- Bump jest and `@types`/jest [#4117](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4117)
- Bump jest-environment-jsdom from 29.6.2 to 29.7.0 [#4114](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4114)
- Bump jquery from 3.7.0 to 3.7.1 [#4097](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4097)
- Bump less from 4.1.3 to 4.2.0 [#4104](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4104)
- Bump org.apache.maven.plugins:maven-enforcer-plugin from 3.4.0 to 3.4.1 [#4058](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4058)
- Bump org.mnode.ical4j:ical4j from 3.2.12 to 3.2.13 [#4065](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4065)
- Bump org.sonarsource.scanner.maven:sonar-maven-plugin from 3.9.1.2184 to 3.10.0.2594 [#4064](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4064)
- Bump org.springframework.boot:spring-boot-starter-parent from 2.7.15 to 2.7.16 [#4075](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4075)
- Bump postcss from 8.4.27 to 8.4.30 [#4098](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4098)
- Bump prettier from 3.0.0 to 3.0.3 [#4122](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4122)
- Bump webpack from 4.46.0 to 4.47.0 [#4112](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4112)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
