## ⭐ Enhancements

- Verbesserung Wording halbe Tage [#4001](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4001)

## 🔨 Dependency upgrades

- Bump babel-jest from 29.6.1 to 29.6.2 [#3990](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3990)
- Bump de.focus-shift:jollyday-jaxb from 0.16.0 to 0.17.0 [#3976](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3976)
- Bump eslint-plugin-unicorn from 48.0.0 to 48.0.1 [#3992](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3992)
- Bump io.fabric8:docker-maven-plugin from 0.43.0 to 0.43.2 [#3975](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3975)
- Bump jest from 29.6.1 to 29.6.2 [#3994](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3994)
- Bump jest-environment-jsdom from 29.6.1 to 29.6.2 [#3997](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3997)
- Bump postcss from 8.4.26 to 8.4.27 [#3995](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3995)
- Upgrade uv extension api to 0.9.0 [#3979](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3979)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
