## ⭐ Enhancements

- Anteilige jährliche Berechnung der Überstunden in der Überstundenübersicht [#3747](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3747)
- Farben bei Abwesenheiten ausspielen [#3471](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3471)

## 🐞 Bugs

- Abteilung wird in der Überstundendetailseite nicht angezeigt [#3962](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3962)
- Spalten überlagern sich in der Überstundenübersicht bei kleinen Geräten [#3970](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3970)
- Unterschiedlicher Anzeige von Überstundenabbau (Abwesenheit) [#3963](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3963)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
