## ⭐ Enhancements

- Kroatische Feiertage als Feiertagsregelung [#4171](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4171)

## 🔨 Dependency upgrades

- Bump de.focus-shift:jollyday-jaxb from 0.19.1 to 0.21.0 [#4176](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4176)
- Bump eslint from 8.50.0 to 8.51.0 [#4187](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4187)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
