## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.2 to 7.23.3 [#4284](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4284)
- Bump `@babel`/eslint-parser from 7.22.15 to 7.23.3 [#4280](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4280)
- Bump `@types`/jest from 29.5.6 to 29.5.7 [#4254](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4254)
- Bump `@types`/jest from 29.5.7 to 29.5.8 [#4287](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4287)
- Bump `@types`/jest from 29.5.8 to 29.5.10 [#4319](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4319)
- Bump com.github.eirslett:frontend-maven-plugin from 1.14.0 to 1.14.2 [#4247](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4247)
- Bump com.opencsv:opencsv from 5.8 to 5.9 [#4317](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4317)
- Bump eslint from 8.51.0 to 8.52.0 [#4236](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4236)
- Bump eslint from 8.52.0 to 8.53.0 [#4286](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4286)
- Bump eslint from 8.53.0 to 8.54.0 [#4315](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4315)
- Bump eslint-plugin-unicorn from 48.0.1 to 49.0.0 [#4253](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4253)
- Bump lint-staged from 15.0.2 to 15.1.0 [#4324](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4324)
- Bump org.glassfish.jaxb:jaxb-runtime from 4.0.3 to 4.0.4 [#4231](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4231)
- Bump org.springframework.boot:spring-boot-starter-parent from 2.7.17 to 2.7.18 [#4327](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4327)
- Bump prettier from 3.0.3 to 3.1.0 [#4321](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4321)
- Bump tailwindcss from 3.3.3 to 3.3.5 [#4255](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4255)
- Bump testcontainers.version from 1.19.1 to 1.19.2 [#4307](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4307)
- Bump testcontainers.version from 1.19.2 to 1.19.3 [#4320](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4320)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
