## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.0 to 7.23.2 [#4212](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4212)
- Bump `@types`/jest from 29.5.5 to 29.5.6 [#4214](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4214)
- Bump ad-m/github-push-action from 0.6.0 to 0.8.0 [#4193](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4193)
- Bump concurrently from 8.2.1 to 8.2.2 [#4208](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4208)
- Bump eslint-plugin-prettier from 5.0.0 to 5.0.1 [#4215](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4215)
- Bump lint-staged from 14.0.1 to 15.0.2 [#4222](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4222)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 4.43.0 to 4.46.0 [#4194](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4194)
- Bump org.jacoco:jacoco-maven-plugin from 0.8.10 to 0.8.11 [#4213](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4213)
- Bump org.springframework.boot:spring-boot-starter-parent from 2.7.16 to 2.7.17 [#4209](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4209)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
