## 🐞 Bugs

- Beim Editieren von Überstundenabbau wird der aktuelle Überstundenabbau doppelt berechnet [#4451](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4451)
- Doppeltes Aktuelles Jahr in der Abwesenheitsübersicht [#4452](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4452)
- Fehlerhaftes Template beim Versenden der Informationen über den Resturlaub an Personen mit der Berechtigung Offiece [#4465](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4465)
- MySQL migration to PostgreSQL fails for v5.0.0 migration [#4464](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4464)
- UV 5.0.0 - settings link not working, resp. template resolver exception [#4469](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4469)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.6 to 7.23.7 [#4461](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4461)
- Bump `@babel`/preset-env from 7.23.6 to 7.23.7 [#4459](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4459)
- Bump esbuild from 0.19.10 to 0.19.11 [#4460](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4460)
- Bump rollup from 4.9.1 to 4.9.2 [#4458](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4458)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
