## ⚠️ Security Issues

- Please implement client_secret_post. [#3880](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3880)

## ⭐ Enhancements

- API ist via oidc von Drittsystemen ansprechbar [#1669](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1669)
- datalist-polyfill entfernen [#4151](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4151)
- Einstellungs Formular auftrennen in Fachlichkeiten [#4188](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4188)
- jQuery (dependencies) entfernen: tablesorter [#4149](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4149)
- Kroatische Feiertage als Feiertagsregelung [#4173](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4173)
- VacationTypeEntity aus den View DTOs entfernen [#4189](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4189)

## 🐞 Bugs

- Abteilungsbeschreibung wird angezeigt obwohl die Beschreibung leer ist [#4166](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4166)
- fix rendering of default working time settings and vacation days [#4179](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4179)
- If expiry date is set to 01.01. the working days cannot be calculated (500) [#4168](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4168)

## 💥 Breaking Changes

- Active Directory und Ldap als Authentifizierungsmethode entfernen [#4140](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4140)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.0 to 7.23.2 [#4201](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4201)
- Bump `@babel`/preset-env from 7.22.20 to 7.23.2 [#4207](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4207)
- Bump `@babel`/traverse from 7.23.0 to 7.23.2 [#4217](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4217)
- Bump `@rollup`/plugin-commonjs from 25.0.4 to 25.0.5 [#4157](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4157)
- Bump `@rollup`/plugin-commonjs from 25.0.5 to 25.0.7 [#4216](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4216)
- Bump `@rollup`/plugin-dynamic-import-vars from 2.0.5 to 2.0.6 [#4160](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4160)
- Bump `@rollup`/plugin-dynamic-import-vars from 2.0.6 to 2.0.7 [#4211](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4211)
- Bump `@rollup`/plugin-inject from 5.0.3 to 5.0.4 [#4167](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4167)
- Bump `@rollup`/plugin-inject from 5.0.4 to 5.0.5 [#4219](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4219)
- Bump `@rollup`/plugin-node-resolve from 15.2.1 to 15.2.2 [#4162](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4162)
- Bump `@rollup`/plugin-node-resolve from 15.2.2 to 15.2.3 [#4184](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4184)
- Bump `@rollup`/plugin-replace from 5.0.2 to 5.0.3 [#4159](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4159)
- Bump `@rollup`/plugin-replace from 5.0.3 to 5.0.4 [#4202](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4202)
- Bump `@types`/jest from 29.5.5 to 29.5.6 [#4205](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4205)
- Bump ad-m/github-push-action from 0.6.0 to 0.8.0 [#4192](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4192)
- Bump com.microsoft.playwright:playwright from 1.38.0 to 1.39.0 [#4203](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4203)
- Bump concurrently from 8.2.1 to 8.2.2 [#4223](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4223)
- Bump de.focus-shift:jollyday-core from 0.20.0 to 0.21.0 [#4178](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4178)
- Bump esbuild from 0.19.4 to 0.19.5 [#4224](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4224)
- Bump eslint from 8.50.0 to 8.51.0 [#4183](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4183)
- Bump eslint-plugin-prettier from 5.0.0 to 5.0.1 [#4221](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4221)
- Bump lint-staged from 14.0.1 to 15.0.2 [#4220](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4220)
- Bump maven wrapper to version 3.9.5 [#4156](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4156)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.8.0 to 5.9.0 [#4195](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4195)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.9.0 to 5.9.1 [#4229](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4229)
- Bump org.jacoco:jacoco-maven-plugin from 0.8.10 to 0.8.11 [#4206](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4206)
- Bump org.simplejavamail:simple-java-mail from 8.1.3 to 8.2.0 [#4158](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4158)
- Bump org.simplejavamail:simple-java-mail from 8.2.0 to 8.3.0 [#4182](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4182)
- Bump org.simplejavamail:simple-java-mail from 8.3.0 to 8.3.1 [#4196](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4196)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.1.4 to 3.1.5 [#4218](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4218)
- Bump rollup from 3.29.4 to 4.0.2 [#4186](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4186)
- Bump rollup-plugin-esbuild from 6.0.2 to 6.1.0 [#4185](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4185)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
