## ⭐ Enhancements

-  Event-basiertes Demo Daten erzeugen [#4061](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4061)
- UI Tests mit Playwright [#4056](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4056)
- Wechsel des JDKs von Eclipse Temurin zu Bellsoft Liberica [#4127](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4127)

## 🐞 Bugs

- Fehlerhafte Sortierungen  [#4020](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4020)
- Krankmeldung bearbeiten geht nicht [#4085](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4085)
- Person ist in keiner Abteilung, UV hat Abteilungen, sieht aber beim Beantragen von Urlaub alle Personen ohne Abteilung [#4132](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4132)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.22.9 to 7.23.0 [#4110](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4110)
- Bump `@babel`/eslint-parser from 7.22.9 to 7.22.15 [#4096](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4096)
- Bump `@babel`/preset-env from 7.22.9 to 7.22.20 [#4094](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4094)
- Bump `@rollup`/plugin-commonjs from 25.0.3 to 25.0.4 [#4088](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4088)
- Bump `@rollup`/plugin-dynamic-import-vars from 2.0.4 to 2.0.5 [#4101](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4101)
- Bump `@rollup`/plugin-node-resolve from 15.1.0 to 15.2.1 [#4090](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4090)
- Bump actions/checkout from 3 to 4 [#4057](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4057)
- Bump autoprefixer from 10.4.13 to 10.4.16 [#4109](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4109)
- Bump babel-jest from 29.6.2 to 29.6.4 [#4051](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4051)
- Bump babel-jest from 29.6.4 to 29.7.0 [#4116](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4116)
- Bump com.github.eirslett:frontend-maven-plugin from 1.13.4 to 1.14.0 [#4067](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4067)
- Bump com.google.apis:google-api-services-calendar from v3-rev20230602-2.0.0 to v3-rev20230707-2.0.0 [#4023](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4023)
- Bump com.google.apis:google-api-services-calendar from v3-rev20230707-2.0.0 to v3-rev20230825-2.0.0 [#4054](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4054)
- Bump com.microsoft.playwright:playwright from 1.36.0 to 1.38.0 [#4091](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4091)
- Bump concurrently from 8.2.0 to 8.2.1 [#4111](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4111)
- Bump de.focus-shift:jollyday-jaxb from 0.17.0 to 0.19.1 [#4024](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4024)
- Bump esbuild from 0.18.17 to 0.19.4 [#4121](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4121)
- Bump eslint from 8.46.0 to 8.48.0 [#4048](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4048)
- Bump eslint from 8.48.0 to 8.50.0 [#4102](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4102)
- Bump eslint-config-prettier from 8.9.0 to 9.0.0 [#4124](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4124)
- Bump jakarta.xml.bind:jakarta.xml.bind-api from 4.0.0 to 4.0.1 [#4071](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4071)
- Bump jest and `@types`/jest [#4107](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4107)
- Bump jest-environment-jsdom from 29.6.2 to 29.6.4 [#4050](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4050)
- Bump jest-environment-jsdom from 29.6.4 to 29.7.0 [#4092](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4092)
- Bump jquery from 3.7.0 to 3.7.1 [#4118](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4118)
- Bump less from 4.1.3 to 4.2.0 [#4120](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4120)
- Bump lint-staged from 13.2.3 to 14.0.1 [#4123](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4123)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.6.0 to 5.7.0 [#4035](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4035)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.7.0 to 5.8.0 [#4069](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4069)
- Bump node to next lts 20.8.0 [#4129](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4129)
- Bump node-fetch from 2.6.12 to 2.7.0 [#4049](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4049)
- Bump org.apache.maven.plugins:maven-enforcer-plugin from 3.3.0 to 3.4.0 [#4036](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4036)
- Bump org.apache.maven.plugins:maven-enforcer-plugin from 3.4.0 to 3.4.1 [#4059](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4059)
- Bump org.mnode.ical4j:ical4j from 3.2.12 to 3.2.13 [#4070](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4070)
- Bump org.sonarsource.scanner.maven:sonar-maven-plugin from 3.9.1.2184 to 3.10.0.2594 [#4068](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4068)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.1.2 to 3.1.3 [#4037](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4037)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.1.3 to 3.1.4 [#4074](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4074)
- Bump postcss from 8.4.27 to 8.4.30 [#4100](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4100)
- Bump postcss from 8.4.30 to 8.4.31 [#4137](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4137)
- Bump prettier from 3.0.0 to 3.0.3 [#4047](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4047)
- Bump rimraf from 5.0.1 to 5.0.5 [#4113](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4113)
- Bump rollup from 3.27.0 to 3.29.4 [#4099](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4099)
- Bump rollup-plugin-esbuild from 5.0.0 to 6.0.2 [#4115](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4115)
- Upgrade Jollyday to 0.20.0 [#4073](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4073)
- Upgrade node version to 18.18.0 [#4125](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4125)
- Upgrade zu Java 21 [#4128](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4128)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
