## ⭐ Enhancements

- Do not show transfer progress in maven builds [#4256](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4256)
- Eindeutiger Name der Abwesenheitsart [#4265](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4265)
- Funktionierende Docker-Beispiel [#4238](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4238)
- Improve person api [#4292](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4292)
- Improve public holiday api permissions [#4294](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4294)
- Improve release and build process [#4241](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4241)
- Individuelle Abwesenheitsarten [#2730](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2730)
- ui test cleanup [#4245](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4245)
- Upgrade maven wrapper scripts to 3.2.0 [#4257](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4257)
- Verlinkung des Team Badges zur Teamseite [#4079](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4079)
- Vorzeitiges Anlegen von Mitarbeitenden vor dem ersten Einloggen [#4141](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4141)

## 💥 Breaking Changes

- API: /absence um Urlaubstyp-Details erweitern [#1728](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1728)
- Vereinheitlichung der /absence und /availability Schnittstelle [#1623](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1623)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.2 to 7.23.3 [#4278](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4278)
- Bump `@babel`/eslint-parser from 7.22.15 to 7.23.3 [#4279](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4279)
- Bump `@babel`/preset-env from 7.23.2 to 7.23.3 [#4281](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4281)
- Bump `@rollup`/plugin-dynamic-import-vars from 2.0.7 to 2.1.0 [#4251](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4251)
- Bump `@rollup`/plugin-replace from 5.0.4 to 5.0.5 [#4252](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4252)
- Bump `@types`/jest from 29.5.6 to 29.5.7 [#4248](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4248)
- Bump `@types`/jest from 29.5.7 to 29.5.8 [#4288](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4288)
- Bump com.github.dasniko:testcontainers-keycloak from 3.0.0 to 3.1.0 [#4269](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4269)
- Bump com.github.eirslett:frontend-maven-plugin from 1.14.0 to 1.14.2 [#4246](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4246)
- Bump eslint from 8.52.0 to 8.53.0 [#4289](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4289)
- Bump eslint-plugin-unicorn from 48.0.1 to 49.0.0 [#4261](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4261)
- Bump fast-glob from 3.3.1 to 3.3.2 [#4283](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4283)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.9.1 to 5.10.0 [#4276](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4276)
- Bump org.mnode.ical4j:ical4j from 3.2.13 to 3.2.14 [#4270](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4270)
- Bump org.mnode.ical4j:ical4j from 3.2.13 to 3.2.14 [#4262](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4262)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.0-RC1 to 3.2.0-RC2 [#4260](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4260)
- Bump rollup from 4.1.4 to 4.2.0 [#4249](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4249)
- Bump rollup from 4.2.0 to 4.3.0 [#4285](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4285)
- Bump tailwindcss from 3.3.3 to 3.3.5 [#4250](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4250)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
