## 🐞 Bugs

- ApplicationEventHandlerExtension publishes events as Optional<Event> instead of Event [#4582](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4582)
- Converting Sicknote to Application triggers internal server error [#4581](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4581)

## 🔨 Dependency upgrades

- Bump `@hotwired`/turbo from 7.3.0 to 8.0.4 [#4570](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4570)
- Bump cssnano from 6.1.1 to 6.1.2 [#4589](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4589)
- Bump org.simplejavamail:simple-java-mail from 8.7.1 to 8.8.0 [#4584](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4584)
- Bump rollup from 4.13.0 to 4.13.1 [#4588](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4588)
- bump uv extension api from 0.9.0 -> 1.0.0 [#4586](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4586)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
