## 🐞 Bugs

- Abwesenheitsstatistik: Selektierter Zeitraum wird nicht beachtet bei CSV Export für alle Mitarbeitende  [#4475](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4475)
- Fehlerhafte Anzeige der Feiertagsregelung wenn "Keine Feiertagsregelung" [#4495](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4495)
- Wenn ein neuer Benutzer anlegegt wird, wird der Vorname als Nachname und der Nachname als Vorname verwendet [#4477](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4477)

## 🔨 Dependency upgrades

- Bump `@babel`/eslint-parser from 7.23.3 to 7.23.10 [#4502](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4502)
- Bump `@babel`/preset-env from 7.23.7 to 7.23.8 [#4484](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4484)
- Bump `@babel`/preset-env from 7.23.8 to 7.23.9 [#4503](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4503)
- Bump autoprefixer from 10.4.16 to 10.4.17 [#4504](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4504)
- Bump com.google.apis:google-api-services-calendar from v3-rev20231123-2.0.0 to v3-rev20231215-2.0.0 [#4482](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4482)
- Bump com.google.apis:google-api-services-calendar from v3-rev20231215-2.0.0 to v3-rev20240111-2.0.0 [#4491](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4491)
- Bump com.google.http-client:google-http-client-jackson2 from 1.43.3 to 1.44.1 [#4499](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4499)
- Bump com.microsoft.playwright:playwright from 1.40.0 to 1.41.0 [#4493](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4493)
- Bump com.microsoft.playwright:playwright from 1.41.0 to 1.41.1 [#4500](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4500)
- Bump cssnano from 6.0.2 to 6.0.3 [#4473](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4473)
- Bump eslint-plugin-prettier from 5.1.2 to 5.1.3 [#4483](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4483)
- Bump jollyday.version from 0.22.0 to 0.23.2 [#4487](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4487)
- Bump jollyday.version from 0.23.2 to 0.24.0 [#4489](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4489)
- Bump org.simplejavamail:simple-java-mail from 8.5.1 to 8.6.1 [#4492](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4492)
- Bump org.simplejavamail:simple-java-mail from 8.6.1 to 8.6.2 [#4498](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4498)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.1 to 3.2.2 [#4490](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4490)
- Bump postcss from 8.4.32 to 8.4.33 [#4481](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4481)
- Bump postcss-import from 15.1.0 to 16.0.0 [#4474](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4474)
- Bump rollup from 4.9.2 to 4.9.5 [#4486](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4486)
- Bump rollup-plugin-esbuild from 6.1.0 to 6.1.1 [#4501](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4501)
- Bump tailwindcss from 3.4.0 to 3.4.1 [#4480](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4480)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
