## 🐞 Bugs

- ICal darf nicht geschrieben werden, wenn keine Abwesenheiten eingetragen sind [#4428](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4428)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.9 to 7.24.0 [#4540](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4540)
- Bump `@babel`/preset-env from 7.23.9 to 7.24.0 [#4541](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4541)
- Bump com.github.dasniko:testcontainers-keycloak from 3.2.0 to 3.3.0 [#4550](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4550)
- Bump com.microsoft.playwright:playwright from 1.41.2 to 1.42.0 [#4555](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4555)
- Bump cssnano from 6.0.4 to 6.0.5 [#4542](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4542)
- Bump date-fns from 2.30.0 to 3.3.1 [#4446](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4446)
- Bump eslint from 8.56.0 to 8.57.0 [#4543](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4543)
- Bump jollyday.version from 0.25.0 to 0.26.0 [#4538](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4538)
- Bump jollyday.version from 0.26.0 to 0.27.0 [#4549](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4549)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.11.0 to 5.12.0 [#4545](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4545)
- Bump org.mnode.ical4j:ical4j from 3.2.15 to 3.2.16 [#4544](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4544)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.3.0 to 2.4.0 [#4554](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4554)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
