## ⭐ Enhancements

- Remove not needed security beans [#4312](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4312)
- Vereinheitlichung der API Schnittstellen [#4291](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4291)

## 🐞 Bugs

- Abwesenheiten der Kollegen nicht korrekt [#4300](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4300)

## 💥 Breaking Changes

- Unterstützung von reply-to beim Versenden von E-Mails [#4310](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4310)
- Vacation API mit status filter [#4299](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4299)

## 🔨 Dependency upgrades

- Bump `@types`/jest from 29.5.8 to 29.5.10 [#4328](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4328)
- Bump com.icegreen:greenmail-junit5 from 2.0.0 to 2.0.1 [#4305](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4305)
- Bump com.microsoft.playwright:playwright from 1.39.0 to 1.40.0 [#4314](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4314)
- Bump com.opencsv:opencsv from 5.8 to 5.9 [#4316](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4316)
- Bump esbuild from 0.19.5 to 0.19.7 [#4323](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4323)
- Bump eslint from 8.53.0 to 8.54.0 [#4326](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4326)
- Bump lint-staged from 15.0.2 to 15.1.0 [#4322](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4322)
- bump node to 20.9.0 [#4304](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4304)
- Bump prettier from 3.0.3 to 3.1.0 [#4318](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4318)
- Bump rollup from 4.3.0 to 4.5.1 [#4325](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4325)
- Upgrade to spring boot 3.2 GA [#4329](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4329)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
