## ⭐ Enhancements

- "Antrag stellen" im Menü entfernen [#1835](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1835)
- Entfernen von prerelease aus dem Release Workflow  [#4018](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4018)

## 🐞 Bugs

- Abteilungsübersicht: Beschreibung der Abteilung wird an falscher Stelle angezeigt [#4430](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4430)
- Abwesenheitsübersicht wirft einen Fehler, da die  "Farbe" nicht vorhanden ist [#4429](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4429)
- avoid adding infoBannerText as flash attribute [#4437](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4437)
- Deleting replacements: Reference about application is lost [#4380](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4380)
- Falscher Z-Index in der Navigation [#4431](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4431)

## 🔨 Dependency upgrades

- Bump esbuild from 0.19.9 to 0.19.10 [#4445](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4445)
- Bump eslint-plugin-prettier from 5.0.1 to 5.1.2 [#4443](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4443)
- Bump eslint-plugin-unicorn from 49.0.0 to 50.0.1 [#4444](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4444)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.0 to 3.2.1 [#4432](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4432)
- Bump tailwindcss from 3.3.6 to 3.4.0 [#4447](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4447)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
