## ⭐ Enhancements

- Doppelte Abteilungsnamen unterbinden [#4009](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4009)
- Hinweis-Banner [#4417](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4417)
- Kalenderintegration anhand von Events [#4345](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4345)
- Person mit der Berechtigung "Office" darf Antrag, zu jeder Zeit, editieren [#4272](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4272)

## 🐞 Bugs

- Editieren von Abteilungen nicht möglich [#4425](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4425)
- Keine Fehlermeldung beim Anlegen einer neuen Abteilung mit gleichem Namen [#4347](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4347)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.3 to 7.23.5 [#4340](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4340)
- Bump `@babel`/core from 7.23.5 to 7.23.6 [#4414](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4414)
- Bump `@babel`/preset-env from 7.23.3 to 7.23.5 [#4344](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4344)
- Bump `@babel`/preset-env from 7.23.5 to 7.23.6 [#4394](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4394)
- Bump `@rollup`/plugin-dynamic-import-vars from 2.1.0 to 2.1.2 [#4343](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4343)
- Bump `@types`/jest from 29.5.10 to 29.5.11 [#4416](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4416)
- Bump actions/setup-java from 3 to 4 [#4353](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4353)
- Bump com.github.dasniko:testcontainers-keycloak from 3.1.0 to 3.2.0 [#4332](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4332)
- Bump com.github.eirslett:frontend-maven-plugin from 1.14.2 to 1.15.0 [#4352](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4352)
- Bump com.google.apis:google-api-services-calendar from v3-rev20230825-2.0.0 to v3-rev20231123-2.0.0 [#4350](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4350)
- Bump com.tngtech.archunit:archunit-junit5 from 1.2.0 to 1.2.1 [#4368](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4368)
- Bump commons-validator:commons-validator from 1.7 to 1.8.0 [#4371](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4371)
- Bump cssnano from 6.0.1 to 6.0.2 [#4409](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4409)
- Bump esbuild from 0.19.7 to 0.19.8 [#4341](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4341)
- Bump esbuild from 0.19.8 to 0.19.9 [#4398](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4398)
- Bump eslint from 8.54.0 to 8.56.0 [#4415](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4415)
- Bump eslint-config-prettier from 9.0.0 to 9.1.0 [#4421](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4421)
- Bump github/codeql-action from 2 to 3 [#4395](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4395)
- Bump lint-staged from 15.1.0 to 15.2.0 [#4422](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4422)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.10.0 to 5.10.1 [#4367](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4367)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.10.1 to 5.10.2 [#4372](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4372)
- Bump org.simplejavamail:simple-java-mail from 8.3.1 to 8.3.2 [#4333](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4333)
- Bump org.simplejavamail:simple-java-mail from 8.3.2 to 8.3.3 [#4351](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4351)
- Bump org.simplejavamail:simple-java-mail from 8.3.3 to 8.3.5 [#4373](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4373)
- Bump org.simplejavamail:simple-java-mail from 8.3.5 to 8.5.1 [#4400](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4400)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.2.0 to 2.3.0 [#4349](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4349)
- Bump postcss from 8.4.31 to 8.4.32 [#4420](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4420)
- Bump postcss-cli from 10.1.0 to 11.0.0 [#4401](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4401)
- Bump prettier from 3.1.0 to 3.1.1 [#4404](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4404)
- Bump rollup from 4.5.1 to 4.6.1 [#4342](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4342)
- Bump rollup from 4.6.1 to 4.9.1 [#4408](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4408)
- Bump tailwindcss from 3.3.5 to 3.3.6 [#4402](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4402)
- Jollyday upgrade [#4362](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4362)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
