## ⭐ Enhancements

- Convert properties to yaml [#4015](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4015)
- Deaktiviere Gravatar bei neuen UV Instanzen [#4006](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4006)
- Docker Image bauen mit buildpacks via spring boot integration [#2385](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2385)
- Standartwert für die Anzahl der Monate für einen Urlaubsantrag in der Vergangenheit/Zukunft anheben [#3508](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3508)
- Typ der Ids von Entitäten auf Long umstellen [#3555](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3555)
- Verbesserung Wording halbe Tage  [#4004](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4004)

## 💥 Breaking Changes

- Entferne `/web/application/vacationoverview` welches durch `/web/absences` ersetzt wurde [#2351](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2351)
- Entferne `uv.account.defaultVacationDays` da dies nun über die GUI konfiguriert werden kann [#2352](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2352)
- Entferne `uv.workingtime.*` Konfiguration [#2348](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2348)
- Entfernen der *.war Variante [#3549](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3549)
- PostgreSQL als Datenbank [#3547](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3547)
- Security `uv.security.auth=default` umbennen in `uv.security.auth=development` um Eindeutig zu vermitteln welchen Zweck dies dient. [#2341](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/2341)
- Stackdriver dependency entfernen [#1780](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1780)
- Standard von `default uv.security.auth` ist oidc [#1659](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/1659)
- Veraltete Urlaubsübersicht entfernen [#1622](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1622)

## 🔨 Dependency upgrades

- Bump babel-jest from 29.6.1 to 29.6.2 [#3984](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3984)
- Bump com.google.http-client:google-http-client-jackson2 from 1.40.1 to 1.43.3 [#3988](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3988)
- Bump eslint from 8.45.0 to 8.46.0 [#3981](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3981)
- Bump eslint-config-prettier from 8.8.0 to 8.9.0 [#3983](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3983)
- Bump eslint-plugin-unicorn from 48.0.0 to 48.0.1 [#3982](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3982)
- Bump jest from 29.6.1 to 29.6.2 [#3996](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3996)
- Bump jest-environment-jsdom from 29.6.1 to 29.6.2 [#3993](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3993)
- Bump org.simplejavamail:simple-java-mail from 7.5.1 to 8.1.3 [#4011](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4011)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.1.0 to 2.2.0 [#4012](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4012)
- Bump postcss from 8.4.26 to 8.4.27 [#3980](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3980)
- Update auf Java 17 [#1632](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1632)
- Upgrade to spring boot 3.1.x [#3999](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/3999)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
