## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.23.7 to 7.23.9 [#4534](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4534)
- Bump `@types`/jest from 29.5.11 to 29.5.12 [#4532](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4532)
- Bump com.microsoft.playwright:playwright from 1.41.1 to 1.41.2 [#4511](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4511)
- Bump cssnano from 6.0.3 to 6.0.4 [#4526](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4526)
- Bump esbuild from 0.19.11 to 0.20.1 [#4524](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4524)
- Bump eslint-plugin-unicorn from 50.0.1 to 51.0.1 [#4530](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4530)
- Bump jollyday.version from 0.24.0 to 0.25.0 [#4513](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4513)
- Bump lint-staged from 15.2.0 to 15.2.2 [#4535](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4535)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.10.2 to 5.11.0 [#4520](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4520)
- bump node to 20.11.1 [#4518](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4518)
- Bump org.mnode.ical4j:ical4j from 3.2.14 to 3.2.15 [#4519](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4519)
- Bump org.simplejavamail:simple-java-mail from 8.6.2 to 8.6.3 [#4521](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4521)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.2 to 3.2.3 [#4527](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4527)
- Bump postcss from 8.4.33 to 8.4.35 [#4533](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4533)
- Bump postcss-import from 16.0.0 to 16.0.1 [#4523](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4523)
- Bump prettier from 3.1.1 to 3.2.5 [#4529](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4529)
- Bump rollup from 4.9.5 to 4.12.0 [#4536](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4536)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
