## 🐞 Bugs

- Abwesenheitsstatistik zeigt halben Tag an für heilig Abend/Neujahr, obwohl als Arbeitszeit ganztägig ausgewählt ist [#4496](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4496)
- Abwesenheitsübersicht Druckansicht bei nicht genehmigten Urlaub Template Fehler [#4552](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4552)
- Ausdrucke der Abwesenheitsübersicht sind nicht skaliert und fehlerhaft [#4357](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4357)
- Styling von Übersetzung von individuellen Abwesenheitsarten [#4515](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4515)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.24.0 to 7.24.3 [#4561](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4561)
- Bump `@babel`/eslint-parser from 7.23.10 to 7.24.1 [#4573](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4573)
- Bump `@babel`/preset-env from 7.24.0 to 7.24.3 [#4569](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4569)
- Bump autoprefixer from 10.4.17 to 10.4.18 [#4564](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4564)
- Bump autoprefixer from 10.4.18 to 10.4.19 [#4576](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4576)
- Bump cssnano from 6.0.5 to 6.1.1 [#4566](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4566)
- Bump date-fns from 3.3.1 to 3.6.0 [#4563](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4563)
- Bump esbuild from 0.20.1 to 0.20.2 [#4565](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4565)
- Bump org.mnode.ical4j:ical4j from 3.2.16 to 3.2.17 [#4560](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4560)
- Bump org.simplejavamail:simple-java-mail from 8.6.3 to 8.7.1 [#4559](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4559)
- Bump org.sonarsource.scanner.maven:sonar-maven-plugin from 3.10.0.2594 to 3.11.0.3922 [#4562](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4562)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.3 to 3.2.4 [#4574](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4574)
- Bump postcss from 8.4.35 to 8.4.37 [#4571](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4571)
- Bump postcss from 8.4.37 to 8.4.38 [#4575](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4575)
- Bump postcss-import from 16.0.1 to 16.1.0 [#4568](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4568)
- Bump rollup from 4.12.0 to 4.13.0 [#4572](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4572)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
