## ⭐ Enhancements

- Upgrade to spring boot 3.2 [#4233](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4233)

## 🐞 Bugs

- Person kann beim ersten Anmelden nicht angelegt werden (OIDC Rollen inkorrekt) [#4239](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4239)

## 🔨 Dependency upgrades

- Bump eslint from 8.51.0 to 8.52.0 [#4234](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4234)
- Bump rollup from 4.0.2 to 4.1.4 [#4235](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4235)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
