## ⭐ Enhancements

- Globale Einstellung für die Konfiguration (Verfallsdatum) des Resturlaubs [#3079](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3079)

## 🐞 Bugs

- [API] Internal Server Error bei `api/persons/me` mit Service-Account [#4507](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4507)
- Metaspace Memory Calculation ungenau - OutOfMemoryError: Metaspace [#4593](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4593)

## 🔨 Dependency upgrades

- bump node to 20.12.1 [#4599](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4599)
- Bump rollup from 4.13.1 to 4.13.2 [#4596](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4596)
- Bump tailwindcss from 3.4.1 to 3.4.2 [#4592](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4592)
- Bump tailwindcss from 3.4.2 to 3.4.3 [#4595](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4595)
- Bump uv-extension-api.version from 1.0.0 to 1.1.1 [#4597](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4597)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
