## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.24.3 to 7.24.4 [#4618](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4618)
- Bump `@babel`/preset-env from 7.24.3 to 7.24.4 [#4614](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4614)
- Bump com.google.apis:google-api-services-calendar from v3-rev20240111-2.0.0 to v3-rev20240328-2.0.0 [#4608](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4608)
- Bump com.microsoft.playwright:playwright from 1.42.0 to 1.43.0 [#4607](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4607)
- Bump com.tngtech.archunit:archunit-junit5 from 1.2.1 to 1.3.0 [#4610](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4610)
- Bump eslint-plugin-unicorn from 51.0.1 to 52.0.0 [#4615](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4615)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.12.0 to 5.13.0 [#4604](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4604)
- Bump org.jacoco:jacoco-maven-plugin from 0.8.11 to 0.8.12 [#4605](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4605)
- Bump org.simplejavamail:simple-java-mail from 8.8.0 to 8.8.2 [#4602](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4602)
- Bump org.simplejavamail:simple-java-mail from 8.8.2 to 8.8.3 [#4609](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4609)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.4.0 to 2.5.0 [#4603](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4603)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.4 to 3.2.5 [#4613](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4613)
- Bump rollup from 4.13.2 to 4.14.3 [#4617](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4617)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
