## 🐞 Bugs

- Verfall von Resturlaub pro Mitarbeitenden deaktivieren standardmäig aktiviert [#4624](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4624)

## 🔨 Dependency upgrades

- Bump org.mnode.ical4j:ical4j from 3.2.17 to 3.2.18 [#4622](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4622)
- Bump rollup from 4.14.3 to 4.16.2 [#4626](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4626)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
