## 🐞 Bugs

- Krankmeldung: Verlängerungen können invalide Krankmeldungen erzeugen [#5022](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5022)

## 🔨 Dependency upgrades

- Bump com.google.api-client:google-api-client from 2.7.0 to 2.7.1 [#5023](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5023)
- Bump com.google.http-client:google-http-client-jackson2 from 1.45.2 to 1.45.3 [#5029](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5029)
- Bump lint-staged from 15.2.10 to 15.2.11 [#5025](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5025)
- Bump nanoid from 3.3.7 to 3.3.8 in the npm_and_yarn group [#5026](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5026)
- Bump org.simplejavamail:simple-java-mail from 8.12.3 to 8.12.4 [#5030](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5030)
- Bump rollup from 4.28.0 to 4.28.1 [#5024](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5024)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
