## ⭐ Enhancements

- USA Feiertage - Washington, D.C., Virginia und Maryland. [#5009](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5009)

## 🔨 Dependency upgrades

- Bump `@eslint`/js from 9.15.0 to 9.16.0 [#5004](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5004)
- Bump com.github.dasniko:testcontainers-keycloak from 3.4.0 to 3.5.1 [#4940](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4940)
- Bump com.google.http-client:google-http-client-jackson2 from 1.45.1 to 1.45.2 [#5014](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5014)
- Bump com.icegreen:greenmail-junit5 from 2.1.1 to 2.1.2 [#5005](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5005)
- Bump eslint from 9.15.0 to 9.16.0 [#5003](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5003)
- Bump globals from 15.12.0 to 15.13.0 [#5007](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5007)
- Bump jollyday.version from 0.35.0 to 0.35.1 [#5006](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5006)
- Bump jollyday.version from 0.35.1 to 1.0.0 [#5015](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5015)
- bump node to 22.12.0 [#5017](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5017)
- Bump prettier from 3.4.1 to 3.4.2 [#5011](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5011)
- Bump rollup from 4.27.4 to 4.28.0 [#5002](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5002)
- Bump tailwindcss from 3.4.15 to 3.4.16 [#5012](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5012)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
