## 🔨 Dependency upgrades

- Bump `@eslint`/js from 9.16.0 to 9.17.0 [#5036](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5036)
- Bump `@rollup`/plugin-commonjs from 28.0.1 to 28.0.2 [#5040](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5040)
- Bump `@rollup`/plugin-replace from 6.0.1 to 6.0.2 [#5038](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5038)
- Bump esbuild from 0.24.0 to 0.24.1 [#5035](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5035)
- Bump jollyday.version from 1.0.0 to 1.1.0 [#5033](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5033)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.4.0 to 3.4.1 [#5034](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5034)
- logback: upgrade to 1.5.14 [#5041](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5041)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
