## 🐞 Bugs

- Absence statistic: Check if workingDays and workingDayInformation are not null [#5075](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5075)

## 🔨 Dependency upgrades

- Bump com.opencsv:opencsv from 5.9 to 5.10 [#5074](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5074)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.8.1 to 2.8.3 [#5073](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5073)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
