## 🐞 Bugs

- Abwesenheitsstatistik fehlerhaft, wenn am 24.12. bzw. 31.12. ein halber Urlaubstag eingereicht wurde und Arbeitsdauer der Tage halbtags ist [#5068](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5068)

## 🔨 Dependency upgrades

- Bump `@babel`/eslint-parser from 7.25.9 to 7.26.5 [#5070](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5070)
- Bump `@eslint`/js from 9.17.0 to 9.18.0 [#5071](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5071)
- Bump eslint from 9.17.0 to 9.18.0 [#5072](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5072)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
