## ⭐ Enhancements

- Neuer 'RolesFromClaimMapper' um Querschnitts-Berechtigungen via Full-Scope zu erhalten  [#5067](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5067)

## 🔨 Dependency upgrades

- Bump `@rollup`/plugin-node-resolve from 15.3.0 to 16.0.0 [#5039](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5039)
- Bump concurrently from 9.1.0 to 9.1.2 [#5064](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5064)
- Bump esbuild from 0.24.1 to 0.24.2 [#5046](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5046)
- Bump eslint from 9.16.0 to 9.17.0 [#5065](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5065)
- Bump fast-glob from 3.3.2 to 3.3.3 [#5057](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5057)
- Bump globals from 15.13.0 to 15.14.0 [#5045](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5045)
- Bump idiomorph from 0.3.0 to 0.4.0 [#5047](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5047)
- Bump jollyday.version from 1.1.0 to 1.2.0 [#5044](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5044)
- Bump jollyday.version from 1.2.0 to 1.3.0 [#5066](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5066)
- Bump lint-staged from 15.2.11 to 15.3.0 [#5058](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5058)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 6.0.2 to 6.2.0 [#5060](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5060)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.7.0 to 2.8.0 [#5052](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5052)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.8.0 to 2.8.1 [#5061](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5061)
- Bump rollup from 4.28.1 to 4.30.1 [#5059](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5059)
- Bump tailwindcss from 3.4.16 to 3.4.17 [#5048](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5048)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
