## ⭐ Enhancements

- beta feature: introduce backup / restore service [#5054](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5054)

## 🔨 Dependency upgrades

- Bump com.github.dasniko:testcontainers-keycloak from 3.5.1 to 3.6.0 [#5080](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5080)
- Bump eslint-config-prettier from 9.1.0 to 10.0.1 [#5082](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5082)
- Bump eslint-plugin-prettier from 5.2.1 to 5.2.2 [#5083](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5083)
- Bump jollyday.version from 1.3.0 to 1.4.0 [#5077](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5077)
- Bump lint-staged from 15.3.0 to 15.4.0 [#5081](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5081)
- Bump lint-staged from 15.4.0 to 15.4.1 [#5085](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5085)
- Bump postcss from 8.4.49 to 8.5.1 [#5084](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5084)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
