## 🐞 Bugs

- Ausgewählter Zeitbereich wirkt nicht auf CSV-Export von Krankmeldungen [#4975](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4975)
- Krankmeldungen fehlerhaft, wenn am 24.12. bzw. 31.12. eine halbe Krankmeldung eingereicht wurde und Arbeitsdauer der Tage halbtags ist [#5088](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5088)

## 🔨 Dependency upgrades

- Bump eslint-plugin-prettier from 5.2.2 to 5.2.3 [#5093](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5093)
- Bump gaurav-nelson/github-action-markdown-link-check from 1.0.15 to 1.0.16 [#5090](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5090)
- Bump less from 4.2.1 to 4.2.2 [#5091](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5091)
- Bump rollup from 4.30.1 to 4.31.0 [#5092](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5092)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
