## ⭐ Enhancements

- Abfrage von mehrtägiger Überstundenabbau über API vereinfachen [#4931](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4931)

## 🐞 Bugs

- Abwesenheit über drei Jahre führt zu Fehler in der Overview [#5096](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5096)
- Docker Compose startet nicht [#5076](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5076)
- Suche nach einer Person mit Leerzeichen ergibt keine Treffer [#5094](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5094)
- Suche nach einer Person mit Vorname und Nachname ergibt keine Treffer [#5097](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5097)

## 🔨 Dependency upgrades

- Bump com.google.api-client:google-api-client from 2.7.1 to 2.7.2 [#5100](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5100)
- Bump com.google.apis:google-api-services-calendar from v3-rev20241101-2.0.0 to v3-rev20250115-2.0.0 [#5101](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5101)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.4.1 to 3.4.2 [#5102](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5102)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@MoellJ](https://github.com/MoellJ)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
