## ⭐ Enhancements

- Laden der Benutzerübersicht optimiert [#4753](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4753)
- Readme operations [#5105](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5105)
- Remove deprecated vacationdays method [#4752](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4752)

## 🔨 Dependency upgrades

- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.8.3 to 2.8.4 [#5107](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5107)
- Upgrade ical4j to 3.2.19 [#5108](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5108)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
