## ⭐ Enhancements

- Foreign Key Indexing and Performance in PostgreSQL [#5119](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5119)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.26.0 to 7.26.7 [#5116](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5116)
- Bump `@babel`/preset-env from 7.26.0 to 7.26.7 [#5110](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5110)
- Bump `@eslint`/js from 9.18.0 to 9.19.0 [#5117](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5117)
- Bump eslint from 9.18.0 to 9.19.0 [#5114](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5114)
- Bump lint-staged from 15.4.1 to 15.4.3 [#5111](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5111)
- Bump org.mnode.ical4j:ical4j from 3.2.18 to 4.1.0 [#5106](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5106)
- Bump rollup from 4.31.0 to 4.32.1 [#5115](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5115)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
