## ⭐ Enhancements

- [API|Persons] Ability to retrieve all persons via the Api [#5125](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5125)
- [API|Persons] Ability to retrieve person active status via API [#5126](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5126)
- Use TaskScheduler interface to get the default TaskScheduler based on… [#5132](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5132)

## 🐞 Bugs

- Fix: Absence endpoint HATEOAS links [#5121](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5121)

## 🔨 Dependency upgrades

- Bump com.google.http-client:google-http-client-jackson2 from 1.45.3 to 1.46.0 [#5137](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5137)
- Bump com.icegreen:greenmail-junit5 from 2.1.2 to 2.1.3 [#5139](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5139)
- Bump com.microsoft.playwright:playwright from 1.49.0 to 1.50.0 [#5135](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5135)
- Bump fetch-mock from 9.11.0 to 12.3.0 [#5141](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5141)
- bump node to 22.13.1 [#5122](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5122)
- Bump rollup from 4.32.1 to 4.34.0 [#5124](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5124)
- Bump rollup from 4.34.0 to 4.34.1 [#5129](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5129)
- Bump rollup from 4.34.1 to 4.34.4 [#5140](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5140)
- Bump rollup from 4.34.4 to 4.34.5 [#5142](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5142)
- Bump rollup-plugin-esbuild from 6.1.1 to 6.2.0 [#5136](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5136)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@kindlich](https://github.com/kindlich)
- [@bseber](https://github.com/bseber)
- [@MoellJ](https://github.com/MoellJ)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
