## 🐞 Bugs

- Accepting a sick note creates a SickNoteUpdatedEvent but should SickNoteAcceptedEvent [#5174](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5174)
- Fix forgotten personIds as int to long [#5173](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5173)

## 🔨 Dependency upgrades

- Bump eslint-plugin-unicorn from 56.0.1 to 57.0.0 [#5178](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5178)
- Bump jollyday.version from 1.4.0 to 1.5.0 [#5169](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5169)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.8.4 to 2.8.5 [#5168](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5168)
- Bump postcss from 8.5.2 to 8.5.3 [#5179](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5179)
- Bump rollup from 4.34.7 to 4.34.8 [#5177](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5177)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
