## ⭐ Enhancements

- UI Test Doku in README aktualisieren [#5162](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5162)

## 🐞 Bugs

- backup an inactive person with permission "INACTIVE" [#5143](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5143)
- Enable `@Async` with `@EnableAsync` [#5131](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5131)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.26.7 to 7.26.8 [#5150](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5150)
- Bump `@babel`/core from 7.26.8 to 7.26.9 [#5165](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5165)
- Bump `@babel`/eslint-parser from 7.26.5 to 7.26.8 [#5149](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5149)
- Bump `@babel`/preset-env from 7.26.7 to 7.26.8 [#5152](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5152)
- Bump `@babel`/preset-env from 7.26.8 to 7.26.9 [#5164](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5164)
- Bump `@eslint`/js from 9.19.0 to 9.20.0 [#5155](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5155)
- Bump com.google.http-client:google-http-client-jackson2 from 1.46.0 to 1.46.1 [#5144](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5144)
- Bump esbuild from 0.24.2 to 0.25.0 in the npm_and_yarn group [#5146](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5146)
- Bump globals from 15.14.0 to 15.15.0 [#5159](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5159)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 6.2.0 to 6.3.0 [#5163](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5163)
- Bump postcss from 8.5.1 to 8.5.2 [#5156](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5156)
- Bump prettier from 3.4.2 to 3.5.0 [#5151](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5151)
- Bump prettier from 3.5.0 to 3.5.1 [#5158](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5158)
- Bump rollup from 4.34.5 to 4.34.6 [#5157](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5157)
- Bump rollup from 4.34.6 to 4.34.7 [#5166](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5166)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@grafjo](https://github.com/grafjo)
- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
