## ⭐ Enhancements

- activate info banner on demo data profile with "development" [#5193](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5193)
- Use immutable toList() for collection streams [#5180](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5180)

## 🐞 Bugs

- Dark Mode mit deaktiviertem Gravatar wird nicht korrekt angezeigt [#5189](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5189)
- Outlook ICAL Sync: Fehlerhafte Konvertierung der Zeitzone [#5175](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5175)
- Text zu Sonderurlaub da BGB 616 ist in bestimmten Fällen, wie Tarifverträgen, inkorrekt [#5190](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5190)

## 🔨 Dependency upgrades

- Bump `@eslint`/js from 9.20.0 to 9.21.0 [#5198](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5198)
- Bump com.google.http-client:google-http-client-jackson2 from 1.46.1 to 1.46.2 [#5195](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5195)
- Bump eslint from 9.20.1 to 9.21.0 [#5197](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5197)
- Bump globals from 15.15.0 to 16.0.0 [#5183](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5183)
- Bump net.javacrumbs.json-unit:json-unit-assertj from 3.2.7 to 4.1.0 [#5194](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5194)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.4.2 to 3.4.3 [#5182](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5182)
- Bump prettier from 3.5.1 to 3.5.2 [#5200](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5200)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
