## 🐞 Bugs

- Avatare flackern beim Laden, wenn Gravatar deaktiviert ist [#5207](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5207)
- Fehlende Übersetzung in den Kalendern (iCal/Google) [#5208](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/5208)

## 🔨 Dependency upgrades

- Bump com.google.http-client:google-http-client-jackson2 from 1.46.2 to 1.46.3 [#5210](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5210)
- Bump eslint-config-prettier from 10.0.1 to 10.0.2 [#5212](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5212)
- Bump rollup-plugin-esbuild from 6.2.0 to 6.2.1 [#5211](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5211)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
