## 🐞 Bugs

- Fehlerhafte Darstellung individuelle Abwesenheitsarten bei Auswahl von Locale de_DE [#4660](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4660)

## 🔨 Dependency upgrades

- Bump com.google.http-client:google-http-client-jackson2 from 1.44.1 to 1.44.2 [#4665](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4665)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
