## ⭐ Enhancements

- Publish vacation type update [#4619](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4619)

## 🐞 Bugs

- Falscher Link in der Doku [#4612](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4612)
- Wochentage für das Onboarding von neuen Mitarbeitenden wird nicht angezeigt [#4629](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4629)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.24.4 to 7.24.5 [#4641](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4641)
- Bump `@babel`/eslint-parser from 7.24.1 to 7.24.5 [#4639](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4639)
- Bump `@babel`/preset-env from 7.24.4 to 7.24.5 [#4643](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4643)
- Bump com.github.dasniko:testcontainers-keycloak from 3.3.0 to 3.3.1 [#4638](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4638)
- Bump com.google.apis:google-api-services-calendar from v3-rev20240328-2.0.0 to v3-rev20240419-2.0.0 [#4635](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4635)
- Bump cssnano from 6.1.2 to 7.0.0 [#4634](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4634)
- Bump cssnano from 7.0.0 to 7.0.1 [#4642](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4642)
- Bump org.simplejavamail:simple-java-mail from 8.10.0 to 8.10.1 [#4647](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4647)
- Bump org.simplejavamail:simple-java-mail from 8.8.3 to 8.8.4 [#4632](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4632)
- Bump org.simplejavamail:simple-java-mail from 8.8.4 to 8.9.0 [#4637](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4637)
- Bump org.simplejavamail:simple-java-mail from 8.9.0 to 8.10.0 [#4645](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4645)
- Bump rollup from 4.16.2 to 4.16.4 [#4633](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4633)
- Bump rollup from 4.16.4 to 4.17.2 [#4640](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4640)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
