## 🐞 Bugs

- Fehlerhafte Darstellung der Einstellungen der Sonderurlaube in der mobilen Ansicht [#4658](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4658)
- Individuelle Abwesenheitsarten werden aktuell nicht gesynched [#4659](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4659)

## 🔨 Dependency upgrades

- Bump esbuild from 0.20.2 to 0.21.1 [#4653](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4653)
- Bump esbuild from 0.21.1 to 0.21.3 [#4661](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4661)
- Bump eslint-plugin-unicorn from 52.0.0 to 53.0.0 [#4656](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4656)
- Bump rimraf from 5.0.5 to 5.0.7 [#4662](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4662)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
