## ⭐ Enhancements

- Benachrichtigung an Office bei neuer Krankmeldung [#4650](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4650)

## 🐞 Bugs

- Keine Benachrichtigung bei Stornierungsanfragen an Abteilungsleiter [#4671](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4671)

## 🔨 Dependency upgrades

- Bump `@rollup`/plugin-commonjs from 25.0.7 to 25.0.8 [#4677](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4677)
- Bump com.microsoft.playwright:playwright from 1.43.0 to 1.44.0 [#4669](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4669)
- Bump jollyday.version from 0.27.0 to 0.28.0 [#4670](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4670)
- Bump jollyday.version from 0.28.0 to 0.28.1 [#4676](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4676)
- Bump lint-staged from 15.2.2 to 15.2.4 [#4674](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4674)
- bump node to 20.13.1 [#4667](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4667)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.5 to 3.2.6 [#4678](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4678)
- Bump rollup from 4.17.2 to 4.18.0 [#4673](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4673)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
