## ⭐ Enhancements

- Benutzer:in darf Krankmeldung selbst eintragen [#1648](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/1648)

## 🐞 Bugs

- Aufrufe zur Kalenderfreigabe erzeugen Sessions obwohl diese nicht gebraucht werden [#4693](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4693)
- Falsche "Border-Color" bei Krankmeldungen im Kalender [#4695](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4695)
- Überschrift der Stornierungsanfragen wird ausgeblendet, wenn es keine Stornierungsanfragen gibt [#3973](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3973)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.24.5 to 7.24.6 [#4688](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4688)
- Bump `@babel`/core from 7.24.6 to 7.24.7 [#4704](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4704)
- Bump `@babel`/eslint-parser from 7.24.5 to 7.24.6 [#4686](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4686)
- Bump `@babel`/eslint-parser from 7.24.6 to 7.24.7 [#4703](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4703)
- Bump `@babel`/preset-env from 7.24.5 to 7.24.6 [#4689](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4689)
- Bump `@babel`/preset-env from 7.24.6 to 7.24.7 [#4707](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4707)
- Bump `@eslint`/js from 9.4.0 to 9.5.0 [#4725](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4725)
- Bump `@rollup`/plugin-commonjs from 25.0.8 to 26.0.1 [#4705](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4705)
- Bump `@rollup`/plugin-replace from 5.0.5 to 5.0.7 [#4706](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4706)
- Bump com.google.api-client:google-api-client from 2.2.0 to 2.6.0 [#4698](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4698)
- Bump com.google.apis:google-api-services-calendar from v3-rev20240419-2.0.0 to v3-rev20240517-2.0.0 [#4683](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4683)
- Bump commons-validator:commons-validator from 1.8.0 to 1.9.0 [#4700](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4700)
- Bump cssnano from 7.0.1 to 7.0.2 [#4708](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4708)
- Bump esbuild from 0.21.3 to 0.21.4 [#4685](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4685)
- Bump esbuild from 0.21.4 to 0.21.5 [#4718](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4718)
- Bump eslint from 8.57.0 to 9.4.0 [#4696](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4696)
- Bump eslint from 9.4.0 to 9.5.0 [#4727](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4727)
- Bump eslint-plugin-unicorn from 53.0.0 to 54.0.0 [#4726](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4726)
- Bump globals from 15.3.0 to 15.4.0 [#4717](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4717)
- Bump globals from 15.4.0 to 15.6.0 [#4724](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4724)
- Bump jollyday.version from 0.28.1 to 0.29.0 [#4713](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4713)
- Bump lint-staged from 15.2.4 to 15.2.5 [#4687](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4687)
- Bump lint-staged from 15.2.5 to 15.2.7 [#4716](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4716)
- Bump org.apache.maven.plugins:maven-enforcer-plugin from 3.4.1 to 3.5.0 [#4697](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4697)
- Bump org.simplejavamail:simple-java-mail from 8.10.1 to 8.11.0 [#4684](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4684)
- Bump org.simplejavamail:simple-java-mail from 8.11.0 to 8.11.1 [#4699](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4699)
- Bump org.simplejavamail:simple-java-mail from 8.11.1 to 8.11.2 [#4712](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4712)
- Bump org.sonarsource.scanner.maven:sonar-maven-plugin from 3.11.0.3922 to 4.0.0.4121 [#4701](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4701)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.2.6 to 3.3.0 [#4680](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4680)
- Bump prettier from 3.2.5 to 3.3.1 [#4710](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4710)
- Bump prettier from 3.3.1 to 3.3.2 [#4715](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4715)
- Bump tailwindcss from 3.4.3 to 3.4.4 [#4709](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4709)
- Bump ws from 8.8.1 to 8.17.1 [#4730](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4730)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
