## 🐞 Bugs

- Benachrichtigungen für eingereichte Krankmeldungen werden bei deaktivieren Feature angezeigt [#4737](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4737)
- Diable csrf and session management for actuator endpoints [#4721](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4721)
- Eingereichte Krankmeldungen wird unter Abwesenheiten angezeigt [#4731](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4731)
- Inkonsistente Angabe von Zeiträumen bei eingereichten Krankmeldungen [#4735](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4735)
- Kein einheitliches Wording bei "angenommenen" bzw "akzeptierten" Krankmeldungen [#4736](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4736)
- Link zum Abwesenheits-Dashboard nicht vorhanden [#4739](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4739)
- Remove thymeleaf-extras-springsecurity, because... [#4719](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4719)
- Überstunden Menü wird für normalen Benutzenden nicht angezeigt, wenn 'Pflege von Überstunden nur durch privilegierte Benutzer' aktiviert ist [#4745](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4745)

## 🔨 Dependency upgrades

- Bump cssnano from 7.0.2 to 7.0.3 [#4732](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4732)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.3.0 to 3.3.1 [#4740](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4740)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
