## 🐞 Bugs

- Sehr viele Datenbankaufrufe beim Berechnen von Feiertagen [#4820](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4820)

## 🔨 Dependency upgrades

- Bump org.mnode.ical4j:ical4j from 3.2.18 to 4.0.2 [#4808](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4808)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
