## 🐞 Bugs

- Abteilungen im Konto werden mehrfach aufgelistet, bei multiplen Rollen in der Abteilung [#4790](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4790)
- Abteilungen werden nicht alphabetisch sortiert im Konto [#4791](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4791)
- Fehlende Abteilungen unter Konto -> Berechtigungen [#4792](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4792)
- Person mit Leerzeichen am Anfang/Ende des Namens kann nicht gelöscht werden [#4767](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4767)
- replace custom ui test setup with playwright provided extensions [#4754](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4754)

## 🔨 Dependency upgrades

- Bump `@babel`/eslint-parser from 7.24.7 to 7.24.8 [#4773](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4773)
- Bump `@babel`/preset-env from 7.24.7 to 7.24.8 [#4782](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4782)
- Bump `@eslint`/js from 9.5.0 to 9.6.0 [#4764](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4764)
- Bump `@eslint`/js from 9.6.0 to 9.7.0 [#4780](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4780)
- Bump `@hotwired`/turbo from 8.0.4 to 8.0.5 [#4785](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4785)
- Bump cssnano from 7.0.3 to 7.0.4 [#4777](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4777)
- Bump esbuild from 0.21.5 to 0.23.0 [#4783](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4783)
- Bump eslint from 9.5.0 to 9.6.0 [#4761](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4761)
- Bump eslint from 9.6.0 to 9.7.0 [#4775](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4775)
- Bump eslint-plugin-prettier from 5.1.3 to 5.2.1 [#4787](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4787)
- Bump fetch-mock from 9.11.0 to 10.0.7 [#4733](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4733)
- Bump globals from 15.6.0 to 15.7.0 [#4763](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4763)
- Bump globals from 15.7.0 to 15.8.0 [#4776](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4776)
- Bump jollyday.version from 0.29.0 to 0.30.0 [#4771](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4771)
- Bump less-plugin-clean-css from 1.5.1 to 1.6.0 [#4778](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4778)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.5.0 to 2.6.0 [#4760](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4760)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.3.1 to 3.3.2 [#4784](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4784)
- Bump postcss from 8.4.38 to 8.4.39 [#4762](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4762)
- Bump prettier from 3.3.2 to 3.3.3 [#4779](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4779)
- Bump rimraf from 5.0.7 to 6.0.1 [#4781](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4781)
- Bump rollup from 4.18.0 to 4.18.1 [#4774](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4774)
- Bump tailwindcss from 3.4.4 to 3.4.6 [#4786](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4786)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
