## ⭐ Enhancements

- Enable partial output while procession in thymeleaf... [#4720](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4720)
- Remove deprecated getPublicHolidays methods [#4751](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4751)
- Unify settings call in prepareApplicationForLeaveForm [#4750](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4750)

## 🔨 Dependency upgrades

- Bump org.mnode.ical4j:ical4j from 3.2.18 to 4.0.0 [#4734](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4734)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
