## 🐞 Bugs

- Datum im Datepicker manuell eingeben geht teilweise nicht direkt [#4797](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4797)
- Urlaub eines Freigabe-Verantwortlichen (FV) von einem anderen FV aus der gleichen Abteilung kann nicht genehmigt werden. [#4796](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4796)

## 🔨 Dependency upgrades

- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.13.0 to 5.14.0 [#4802](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4802)
- Bump org.mnode.ical4j:ical4j from 4.0.1 to 4.0.2 [#4799](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4799)
- Bump rollup from 4.18.1 to 4.19.0 [#4800](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4800)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
