## 🐞 Bugs

- Ganztägiges ICal Event wird von 00:00 Uhr bis 24:00 Uhr angezeigt, statt als ganztätiges Event in der Kalenderfreigabe [#4755](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4755)

## 🔨 Dependency upgrades

- Bump com.microsoft.playwright:playwright from 1.44.0 to 1.45.0 [#4759](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4759)
- Bump org.mnode.ical4j:ical4j from 4.0.0 to 4.0.1 [#4758](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4758)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
