## 🐞 Bugs

- Erzeugen von ICal Dateien mit iCal4j 4.x deutlich langsamer [#4806](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4806)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.24.9 to 7.25.2 [#4816](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4816)
- Bump `@babel`/eslint-parser from 7.24.8 to 7.25.1 [#4817](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4817)
- Bump `@babel`/preset-env from 7.24.8 to 7.25.2 [#4814](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4814)
- Bump `@eslint`/js from 9.7.0 to 9.8.0 [#4807](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4807)
- Bump eslint from 9.7.0 to 9.8.0 [#4810](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4810)
- Bump eslint-plugin-unicorn from 54.0.0 to 55.0.0 [#4812](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4812)
- Bump fetch-mock from 9.11.0 to 10.1.1 [#4815](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4815)
- Bump postcss from 8.4.39 to 8.4.40 [#4818](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4818)
- Bump rollup from 4.19.0 to 4.19.1 [#4813](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4813)
- Bump tailwindcss from 3.4.6 to 3.4.7 [#4809](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4809)
- Bump underscore from 1.13.6 to 1.13.7 [#4811](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4811)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
