## ⭐ Enhancements

- Belgische Feiertage [#3107](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/3107)
- Litauische Feiertage [#4837](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4837)
- Polnische Feiertage [#4668](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4668)
- Zeichenbeschränkungen bei Kommentaren entfernen [#4839](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4839)
- Zeitraum in den Emails bei einem Tag vereinfachen [#4494](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4494)

## 🐞 Bugs

- Outlook ICAL Sync verursacht Fehler - Fehlende VTimeZone in Kombination mit TZID in DTSTART und DTEND [#4827](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4827)
- Zeichenberechnung bei Kommentarfeld berechnet Dinge wie Zeilenumbruch falsch [#4801](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4801)

## 🔨 Dependency upgrades

- Bump `@babel`/preset-env from 7.25.2 to 7.25.3 [#4822](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4822)
- Bump `@eslint`/js from 9.8.0 to 9.9.0 [#4847](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4847)
- Bump autoprefixer from 10.4.19 to 10.4.20 [#4831](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4831)
- Bump com.microsoft.playwright:playwright from 1.45.1 to 1.46.0 [#4843](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4843)
- Bump cssnano from 7.0.4 to 7.0.5 [#4849](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4849)
- Bump eslint from 9.8.0 to 9.9.0 [#4850](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4850)
- Bump globals from 15.8.0 to 15.9.0 [#4824](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4824)
- Bump lint-staged from 15.2.7 to 15.2.8 [#4832](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4832)
- Bump lint-staged from 15.2.8 to 15.2.9 [#4846](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4846)
- Bump postcss from 8.4.40 to 8.4.41 [#4830](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4830)
- Bump rollup from 4.19.1 to 4.19.2 [#4821](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4821)
- Bump rollup from 4.19.2 to 4.20.0 [#4835](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4835)
- Bump tailwindcss from 3.4.7 to 3.4.8 [#4833](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4833)
- Bump tailwindcss from 3.4.8 to 3.4.9 [#4848](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4848)
- Bump uv-extension-api.version from 1.1.1 to 1.2.0 [#4844](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4844)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@mackshot](https://github.com/mackshot)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
