## 🔨 Dependency upgrades

- Bump `@babel`/preset-env from 7.25.3 to 7.25.4 [#4862](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4862)
- Bump com.google.http-client:google-http-client-jackson2 from 1.44.2 to 1.45.0 [#4859](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4859)
- Bump esbuild from 0.23.0 to 0.23.1 [#4860](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4860)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.14.0 to 5.15.0 [#4856](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4856)
- bump node to 22.6.0 [#4855](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4855)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.3.2 to 3.3.3 [#4863](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4863)
- Bump rollup from 4.20.0 to 4.21.0 [#4861](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4861)
- Bump tailwindcss from 3.4.9 to 3.4.10 [#4852](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4852)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
