## ⭐ Enhancements

- AU Bescheinigung darf Krankmeldung überschreiten [#4880](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4880)
- Playwright Trace Artefakt erzeugen bei fehlgeschlagenem UI Test [#4866](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4866)
- Überstundenabbau über Api abfragbar [#4547](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4547)

## 🔨 Dependency upgrades

- Bump `@blakeembrey`/template from 1.0.0 to 1.2.0 in the npm_and_yarn group [#4879](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4879)
- Bump `@eslint`/js from 9.9.0 to 9.9.1 [#4870](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4870)
- Bump com.google.api-client:google-api-client from 2.6.0 to 2.7.0 [#4874](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4874)
- Bump cssnano from 7.0.5 to 7.0.6 [#4883](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4883)
- Bump eslint from 9.9.0 to 9.9.1 [#4871](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4871)
- Bump jollyday.version from 0.30.0 to 0.31.0 [#4882](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4882)
- Bump lint-staged from 15.2.9 to 15.2.10 [#4875](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4875)
- Bump micromatch from 4.0.7 to 4.0.8 in the npm_and_yarn group [#4865](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4865)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.15.0 to 5.15.1 [#4876](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4876)
- Bump postcss from 8.4.41 to 8.4.42 [#4869](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4869)
- Bump postcss from 8.4.42 to 8.4.43 [#4877](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4877)
- Bump postcss from 8.4.43 to 8.4.45 [#4884](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4884)
- Bump rollup from 4.21.0 to 4.21.2 [#4872](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4872)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
- [@MoellJ](https://github.com/MoellJ)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
