## 🔨 Dependency upgrades

- Bump `@eslint`/js from 9.9.1 to 9.10.0 [#4888](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4888)
- Bump `@hotwired`/turbo from 8.0.5 to 8.0.6 [#4896](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4896)
- Bump `@hotwired`/turbo from 8.0.6 to 8.0.10 [#4902](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4902)
- Bump `@types`/jest from 29.5.12 to 29.5.13 [#4897](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4897)
- Bump com.google.apis:google-api-services-calendar from v3-rev20240705-2.0.0 to v3-rev20240906-2.0.0 [#4898](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4898)
- Bump com.microsoft.playwright:playwright from 1.46.0 to 1.47.0 [#4891](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4891)
- Bump concurrently from 8.2.2 to 9.0.0 [#4890](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4890)
- Bump concurrently from 9.0.0 to 9.0.1 [#4894](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4894)
- Bump eslint from 9.9.1 to 9.10.0 [#4889](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4889)
- Bump jollyday.version from 0.31.0 to 0.32.0 [#4900](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4900)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.15.1 to 5.16.0 [#4887](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4887)
- Bump org.simplejavamail:simple-java-mail from 8.11.2 to 8.11.3 [#4899](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4899)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.3.3 to 3.3.4 [#4906](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4906)
- Bump postcss from 8.4.45 to 8.4.47 [#4901](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4901)
- Bump rollup from 4.21.2 to 4.21.3 [#4893](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4893)
- Bump rollup from 4.21.3 to 4.22.0 [#4905](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4905)
- Bump tailwindcss from 3.4.10 to 3.4.11 [#4895](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4895)
- Bump tailwindcss from 3.4.11 to 3.4.12 [#4903](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4903)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
