## ⭐ Enhancements

- chart: add startup probe and remove support for k8s <= 1.18 in chart from 6.0.0 [#4919](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4919)
- Eigene bestehende Krankmeldung erweitern [#4313](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4313)

## 🐞 Bugs

- Update commons-compress to 1.27.1 fixing CVEs [#4907](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4907)

## 🔨 Dependency upgrades

- Bump `@eslint`/js from 9.10.0 to 9.11.1 [#4918](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4918)
- Bump `@rollup`/plugin-commonjs from 26.0.1 to 28.0.0 [#4922](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4922)
- Bump `@rollup`/plugin-dynamic-import-vars from 2.1.2 to 2.1.3 [#4914](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4914)
- Bump `@rollup`/plugin-node-resolve from 15.2.3 to 15.3.0 [#4921](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4921)
- Bump `@rollup`/plugin-replace from 5.0.7 to 6.0.1 [#4923](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4923)
- Bump com.github.dasniko:testcontainers-keycloak from 3.3.1 to 3.4.0 [#4714](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4714)
- Bump com.github.eirslett:frontend-maven-plugin from 1.15.0 to 1.15.1 [#4908](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4908)
- Bump esbuild from 0.23.1 to 0.24.0 [#4916](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4916)
- Bump eslint from 9.10.0 to 9.11.1 [#4926](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4926)
- Bump globals from 15.9.0 to 15.10.0 [#4920](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4920)
- Bump org.simplejavamail:simple-java-mail from 8.11.3 to 8.12.0 [#4913](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4913)
- Bump rollup from 4.22.0 to 4.22.4 in the npm_and_yarn group [#4909](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4909)
- Bump rollup from 4.22.4 to 4.23.0 [#4917](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4917)
- Bump rollup from 4.23.0 to 4.24.0 [#4924](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4924)
- Bump tailwindcss from 3.4.12 to 3.4.13 [#4927](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4927)
- Upgrade maven wrapper to 3.9.9 [#4925](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4925)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
