## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.25.2 to 7.25.7 [#4933](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4933)
- Bump `@babel`/core from 7.25.7 to 7.25.9 [#4946](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4946)
- Bump `@babel`/eslint-parser from 7.25.1 to 7.25.7 [#4934](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4934)
- Bump `@babel`/eslint-parser from 7.25.7 to 7.25.9 [#4949](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4949)
- Bump `@babel`/preset-env from 7.25.4 to 7.25.7 [#4935](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4935)
- Bump `@babel`/preset-env from 7.25.7 to 7.25.9 [#4947](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4947)
- Bump `@eslint`/js from 9.11.1 to 9.13.0 [#4950](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4950)
- Bump `@hotwired`/turbo from 8.0.10 to 8.0.12 [#4953](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4953)
- Bump `@rollup`/plugin-commonjs from 28.0.0 to 28.0.1 [#4952](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4952)
- Bump `@rollup`/plugin-dynamic-import-vars from 2.1.3 to 2.1.5 [#4948](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4948)
- Bump `@types`/jest from 29.5.13 to 29.5.14 [#4956](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4956)
- Bump com.google.apis:google-api-services-calendar from v3-rev20240906-2.0.0 to v3-rev20240927-2.0.0 [#4937](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4937)
- Bump com.icegreen:greenmail-junit5 from 2.0.1 to 2.1.0 [#4939](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4939)
- Bump com.microsoft.playwright:playwright from 1.47.0 to 1.48.0 [#4943](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4943)
- Bump eslint from 9.11.1 to 9.13.0 [#4954](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4954)
- Bump eslint-plugin-unicorn from 55.0.0 to 56.0.0 [#4936](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4936)
- Bump globals from 15.10.0 to 15.11.0 [#4955](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4955)
- bump node to 22.10.0 [#4942](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4942)
- Bump org.simplejavamail:simple-java-mail from 8.12.0 to 8.12.1 [#4932](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4932)
- Bump org.simplejavamail:simple-java-mail from 8.12.1 to 8.12.2 [#4938](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4938)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.3.4 to 3.3.5 [#4945](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4945)
- Bump tailwindcss from 3.4.13 to 3.4.14 [#4957](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4957)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
