## ⭐ Enhancements

- [workflows] run all ui tests with all browsers [#4969](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4969)
- public holidays: use public holidays from jollyday and not the custom… [#4959](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4959)

## 🔨 Dependency upgrades

- Bump `@babel`/core from 7.25.9 to 7.26.0 [#4960](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4960)
- Bump `@babel`/preset-env from 7.25.9 to 7.26.0 [#4961](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4961)
- Bump `@eslint`/js from 9.13.0 to 9.15.0 [#4985](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4985)
- Bump com.google.apis:google-api-services-calendar from v3-rev20240927-2.0.0 to v3-rev20241101-2.0.0 [#4966](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4966)
- Bump com.google.http-client:google-http-client-jackson2 from 1.45.0 to 1.45.1 [#4972](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4972)
- Bump com.icegreen:greenmail-junit5 from 2.1.0 to 2.1.1 [#4973](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4973)
- Bump com.microsoft.playwright:playwright from 1.48.0 to 1.49.0 [#4988](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4988)
- Bump concurrently from 9.0.1 to 9.1.0 [#4986](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4986)
- Bump cross-spawn from 7.0.3 to 7.0.5 in the npm_and_yarn group [#4970](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4970)
- Bump eslint from 9.13.0 to 9.15.0 [#4987](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4987)
- Bump eslint-plugin-unicorn from 56.0.0 to 56.0.1 [#4982](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4982)
- Bump fetch-mock from 9.11.0 to 12.2.0 [#4979](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4979)
- Bump globals from 15.11.0 to 15.12.0 [#4978](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4978)
- Bump jollyday.version from 0.32.0 to 0.33.0 [#4958](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4958)
- Bump jollyday.version from 0.33.0 to 0.34.0 [#4964](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4964)
- Bump jollyday.version from 0.34.0 to 0.35.0 [#4971](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4971)
- bump node to 22.11.0 [#4968](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4968)
- Bump org.sonarsource.scanner.maven:sonar-maven-plugin from 4.0.0.4121 to 5.0.0.4389 [#4967](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4967)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.3.5 to 3.3.6 [#4977](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4977)
- Bump postcss from 8.4.47 to 8.4.49 [#4980](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4980)
- Bump rollup from 4.24.0 to 4.24.3 [#4963](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4963)
- Bump rollup from 4.24.3 to 4.27.3 [#4984](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4984)
- Bump tailwindcss from 3.4.14 to 3.4.15 [#4981](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4981)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
- [@bseber](https://github.com/bseber)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
