## ⭐ Enhancements

- Remove swager default url special case that is not needed anymore [#4993](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4993)

## 🐞 Bugs

- Fehler bei Anfrage von Feiertagen ohne Feiertagsregelung [#4999](https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues/4999)

## 🔨 Dependency upgrades

- Bump less from 4.2.0 to 4.2.1 [#4994](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4994)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 5.16.0 to 6.0.1 [#4990](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4990)
- Bump net.javacrumbs.shedlock:shedlock-provider-jdbc-template from 6.0.1 to 6.0.2 [#4996](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4996)
- Bump org.simplejavamail:simple-java-mail from 8.12.2 to 8.12.3 [#4995](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4995)
- Bump org.springdoc:springdoc-openapi-starter-webmvc-ui from 2.6.0 to 2.7.0 [#4989](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4989)
- Bump org.springframework.boot:spring-boot-starter-parent from 3.3.6 to 3.4.0 [#4983](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4983)
- Bump prettier from 3.3.3 to 3.4.1 [#4997](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4997)
- Bump rollup from 4.27.3 to 4.27.4 [#4998](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/4998)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@derTobsch](https://github.com/derTobsch)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
