## 🐞 Bugs

- Change build image to builder-jammy-base to restore build mechanism a… [#5001](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pull/5001)

## ❤️ Contributors

We'd like to thank all the contributors who worked on this release!

- [@honnel](https://github.com/honnel)
## External Links

- [Docker Images (GitHub)](https://github.com/urlaubsverwaltung/urlaubsverwaltung/pkgs/container/urlaubsverwaltung%2Furlaubsverwaltung)
- [Docker Images (Docker Hub)](https://hub.docker.com/r/urlaubsverwaltung/urlaubsverwaltung)
