# Default values for urlaubsverwaltung.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: urlaubsverwaltung/urlaubsverwaltung
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

# Startup probe configuration
startupProbe: |
  httpGet:
    path: /actuator/health/liveness
    port: http
  initialDelaySeconds: 15
  failureThreshold: 12
  periodSeconds: 5

# Liveness probe configuration
livenessProbe: |
  httpGet:
    path: /actuator/health/liveness
    port: http
  failureThreshold: 3
  periodSeconds: 5

# Readiness probe configuration
readinessProbe: |
  httpGet:
    path: /actuator/health/readiness
    port: http
  failureThreshold: 2
  periodSeconds: 5

podSecurityContext:
  fsGroup: 1000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false
  privileged: false
  runAsUser: 1000
  runAsGroup: 1000
  runAsNonRoot: true

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets: {}

extraEnv: |
  - name: JAVA_OPTS
    value: >-
      -XX:+PrintFlagsFinal
  - name: SPRING_MAIL_HOST
    value: localhost
  - name: SPRING_MAIL_PORT
    value: "25"
  - name: UV_MAIL_APPLICATION-URL
    value: https://urlaubsverwaltung.example.org
  - name: UV_MAIL_FROM
    value: urlaubsverwaltung@example.org
  - name: UV_MAIL_FROMDISPLAYNAME
    value: Urlaubsverwaltung
  - name: UV_MAIL_REPLYTO
    value: no-reply@example.org
  - name: UV_MAIL_REPLYTODISPLAYNAME
    value: Urlaubsverwaltung
  - name: UV_CALENDAR_ORGANIZER
    value: organizer@example.org
  - name: MANAGEMENT_HEALTH_MAIL_ENABLED
    value: "false"

# customize the spring boot actuator management server settings
customizedManagementServer:
  enabled: false
  port: 8090
  address: 0.0.0.0

# Support via ServiceMonitor resource for the prometheus-operator
serviceMonitor:
  enabled: false
  # Optionally sets a target namespace in which to deploy the ServiceMonitor resource
  namespace: ""
  # Annotations for the ServiceMonitor
  annotations: {}
  # Additional labels for the ServiceMonitor
  labels: {}
  # Interval at which Prometheus scrapes metrics
  interval: 30s
  # Timeout for scraping
  scrapeTimeout: 10s
  # The path at which metrics are served
  path: /actuator/prometheus
  # The Service port at which metrics are served
  port: http

postgresql:
  # If `true`, the PostgreSQL dependency is enabled
  enabled: true
  auth:
    database: urlaubsverwaltung
    username: urlaubsverwaltung
