.alert {
  @apply dark:tw-font-medium;
  @apply dark:tw-bg-opacity-95;
  /* `border-transparent` is relevant to override default :is(dark *) {border-color} */
  /* otherwise light-theme has no border-color and dark-theme has one (due to the default) */
  /* therefore border color should be explicitly at the html element for instance */
  @apply tw-border-transparent;
}

.alert-danger {
  @apply tw-text-red-800;
  @apply dark:tw-bg-red-500;
  @apply dark:tw-text-zinc-900;
  @apply dark:tw-border-transparent;
}

form.alert-danger {
  @apply dark:tw-bg-zinc-800;
  @apply dark:tw-border-red-500;
  @apply dark:tw-text-zinc-200;
}

form.alert-info {
  @apply dark:tw-bg-zinc-800;
  @apply dark:tw-border-sky-600;
  @apply dark:tw-text-zinc-200;
}

.alert-success {
  @apply dark:tw-bg-green-500;
  @apply dark:tw-text-zinc-900;
  @apply dark:tw-border-transparent;
}

form.alert-success {
  @apply dark:tw-bg-zinc-800;
  @apply dark:tw-border-green-500;
  @apply dark:tw-text-zinc-200;
}

.alert--outline {
  @apply tw-bg-transparent;
  @apply tw-border-zinc-200;
  @apply dark:tw-bg-transparent;
  @apply dark:tw-border-zinc-300;
}

.alert-danger.alert--outline {
  @apply tw-border-red-700;
  @apply tw-text-red-800;
  @apply dark:tw-border-red-500;
  @apply dark:tw-text-red-600;
}
