/**************************************************************************

  BUTTONS

**************************************************************************/

/* STYLING FOR SM SCREENS */
@media (max-width: 991px) {
  [class*="button"].pull-right,
  [class*="button"].pull-left {
    float: none;
  }
}

/* explicit a selector to override a:is(tw-dark) for instance */
.button,
a.button,
.button-main,
a.button-main,
.button-main-green,
a.button-main-green,
.button-danger,
a.button-danger,
.button-info,
a.button-info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none !important; /* important to override bootstrap */
  @apply tw-px-3;
  @apply tw-py-2;
  @apply tw-rounded;
  @apply tw-font-medium;
  @apply dark:tw-font-semibold;
  @apply tw-border;
  transition: 100ms all ease-in-out;
  @apply tw-text-sm;
  white-space: nowrap;
}

:is(.button, .button-main, .button-main-green, .button-danger, .button-info) [class*="not-sr-only"] {
  /* tailwind not-sr-only sets white-space to 'normal' */
  /* buttons text should not be wrapped however */
  white-space: nowrap !important;
}

:is(.button, .button-main, .button-main-green, .button-danger, .button-info):disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

/* explicit a selector to override a:is(tw-dark) for instance */
.button,
a.button,
.button:hover:not(:is(:disabled, .button--no-hover)),
.button:active,
.button:focus {
  @apply tw-border-zinc-200;
  @apply tw-bg-zinc-50;
  @apply tw-text-zinc-600;
  @apply dark:tw-border-zinc-600;
  @apply dark:tw-bg-zinc-800;
  @apply dark:tw-text-zinc-100;
}

.button:hover:not(:is(:disabled, .button--no-hover)),
.button:active,
.button:focus {
  @apply tw-border-zinc-300;
  @apply tw-bg-zinc-100;
  @apply dark:tw-border-zinc-500;
  @apply dark:tw-bg-zinc-700;
}

/* explicit a selector to override a:is(tw-dark) for instance */
.button-main-green,
a.button-main-green,
.button-main-green:hover:not(:disabled),
.button-main-green:active,
.button-main-green:focus {
  @apply tw-border-bootstrap-green-dark;
  @apply tw-bg-bootstrap-green;
  @apply tw-text-white;
  @apply tw-transition-colors;
  @apply dark:tw-bg-green-700;
  @apply dark:tw-border-green-600;
  @apply dark:tw-text-green-50;
}

.button-main-green:hover:not(:disabled),
.button-main-green:active,
.button-main-green:focus {
  @apply tw-bg-bootstrap-green-dark;
  @apply dark:tw-bg-green-600;
  @apply dark:tw-border-green-600;
}

/* explicit a selector to override a:is(tw-dark) for instance */
.alert .button-main-green,
.alert a.button-main-green,
.alert .button-main-green:hover:not(:disabled),
.alert .button-main-green:active,
.alert .button-main-green:focus {
  @apply dark:tw-bg-green-700;
  @apply dark:tw-border-green-600;
  @apply dark:tw-text-green-50;
}

.alert .button-main-green:hover:not(:disabled),
.alert .button-main-green:active,
.alert .button-main-green:focus {
  @apply dark:tw-bg-green-600;
  @apply dark:tw-border-green-600;
}

/* explicit a selector to override a:is(tw-dark) for instance */
.button-main,
a.button-main,
.button-main:hover:not(:disabled),
.button-main:active,
.button-main:focus {
  @apply tw-border-sky-600;
  @apply tw-bg-sky-600;
  @apply tw-text-sky-50;
  @apply dark:tw-bg-sky-700;
  @apply dark:tw-border-sky-700;
}

.button-main:hover:not(:disabled),
.button-main:active,
.button-main:focus {
  @apply tw-border-sky-700;
  @apply tw-bg-sky-700;
  @apply dark:tw-bg-sky-600;
  @apply dark:tw-border-sky-600;
}

/* explicit a selector to override a:is(tw-dark) for instance */
.button-danger,
a.button-danger,
.button-danger:hover:not(:disabled),
.button-danger:active,
.button-danger:focus {
  @apply tw-border-red-600;
  @apply tw-bg-red-500;
  @apply tw-text-white;
  @apply dark:tw-bg-red-600;
  @apply dark:tw-border-red-700;
}

.button-danger:hover:not(:disabled),
.button-danger:active,
.button-danger:focus {
  @apply tw-border-red-700;
  @apply tw-bg-red-600;
  @apply dark:tw-bg-red-500;
  @apply dark:tw-border-red-600;
}

/* explicit a selector to override a:is(tw-dark) for instance */ /* explicit a selector to override a:is(tw-dark) for instance */
.button-info,
a.button-info,
.button-info:hover:not(:disabled),
.button-info:active,
.button-info:focus {
  @apply tw-border-cyan-600;
  @apply tw-bg-cyan-500;
  @apply tw-text-cyan-50;
  @apply dark:tw-bg-sky-700;
  @apply dark:tw-text-sky-100;
}

.button-info:hover:not(:disabled),
.button-info:active,
.button-info:focus {
  @apply tw-border-cyan-700;
  @apply tw-bg-cyan-600;
  @apply dark:tw-bg-sky-600;
  @apply dark:tw-border-sky-600;
}
