.dropdown-menu {
  @apply dark:tw-shadow-none;
  @apply dark:tw-border;
  @apply dark:tw-border-zinc-700;
  @apply dark:tw-bg-zinc-900;
  @apply dark:tw-backdrop-filter;
  @apply dark:tw-backdrop-blur-xl;
  @apply supports-backdrop-blur:dark:tw-bg-zinc-900/70;
}

.dropdown-menu > li > a {
  @apply dark:tw-text-zinc-200;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  @apply dark:tw-bg-zinc-700;
  @apply dark:tw-text-zinc-200;
}

.dropdown-menu .divider {
  @apply dark:tw-bg-zinc-700;
}
