/**************************************************************************

  PRINT STYLING RULES

**************************************************************************/

@media print {
  .button,
  .navbar,
  #datepicker,
  tr.inactive,
  .alert,
  .caret,
  form {
    display: none !important;
  }

  .container {
    width: 100% !important;
  }

  .content {
    margin-top: 0 !important;
  }

  .fa {
    color: black !important;
  }

  /* Do not show sort icons in tables */
  .tablesorter-header-inner:after {
    content: "";
  }

  th {
    font-weight: bold !important;
  }
}
