.ui-timepicker-wrapper {
  box-shadow: none !important;
  @apply dark:tw-border !important;
  @apply dark:tw-border-zinc-700 !important;
  @apply dark:tw-bg-zinc-900 !important;
  @apply dark:tw-rounded !important;
  @apply dark:tw-mt-2 !important;
  @apply dark:tw-backdrop-filter !important;
  @apply dark:tw-backdrop-blur-xl !important;
  @apply supports-backdrop-blur:dark:tw-bg-zinc-900/70 !important;
}

.ui-timepicker-am,
.ui-timepicker-pm {
  @apply tw-px-4 !important;
  @apply dark:tw-text-zinc-200 !important;
  @apply dark:hover:tw-bg-zinc-700 !important;
  @apply dark:hover:tw-text-zinc-200 !important;
}

.ui-timepicker-am.ui-timepicker-selected,
.ui-timepicker-am.ui-timepicker-selected:hover,
.ui-timepicker-am.ui-timepicker-selected:focus,
.ui-timepicker-pm.ui-timepicker-selected,
.ui-timepicker-pm.ui-timepicker-selected:hover,
.ui-timepicker-pm.ui-timepicker-selected:focus {
  @apply dark:tw-bg-blue-600 !important;
}
