name: "Code scanning - action"

on:
  workflow_dispatch:
  schedule:
    - cron: '0 23 * * 2'
env:
  MAVEN_ARGS: "--no-transfer-progress --errors --fail-at-end --show-version"

jobs:
  CodeQL-Build:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - run: git checkout HEAD^2
        if: ${{ github.event_name == 'pull_request' }}

      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: javascript, java

      # Autobuild does not work so we build it by our own
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'liberica'
          java-version: '21'
          cache: 'maven'
      - name: Build with Maven
        run: ./mvnw clean package -DskipTests
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
