{
  "name": "urlaubsverwaltung",
  "description": "Paperless absence management",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/main/javascript",
    "lint:report": "eslint src/main/javascript -f json -o target/js-eslint/report.json",
    "build": "concurrently 'npm:js' 'npm:css'",
    "build:dev": "concurrently 'npm:js:dev' 'npm:css:dev'",
    "build:watch": "concurrently 'npm:js:watch' 'npm:css:watch'",
    "js": "cross-env NODE_ENV=production rollup -c",
    "js:dev": "cross-env NODE_ENV=development rollup -c",
    "js:watch": "cross-env NODE_ENV=development rollup -c --watch",
    "css": "cross-env NODE_ENV=production concurrently 'npm:css:build:*'",
    "css:dev": "cross-env NODE_ENV=development concurrently 'npm:css:build:*'",
    "css:watch": "onchange -i src/main/css -- npm run css:dev",
    "css:build:less": "lessc src/main/css/bootstrap.less target/classes/static/css/bootstrap.css --clean-css",
    "css:build:postcss": "postcss src/main/css/bundles --dir target/classes/static/css",
    "format": "concurrently 'npm:format:*'",
    "format:html": "prettier --write src/main/resources/templates",
    "format:js": "prettier --write src/main/javascript",
    "format:css": "prettier --write src/main/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urlaubsverwaltung/urlaubsverwaltung.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/urlaubsverwaltung/urlaubsverwaltung/issues"
  },
  "homepage": "https://github.com/urlaubsverwaltung/urlaubsverwaltung#readme",
  "dependencies": {
    "@duetds/date-picker": "1.4.0",
    "@hotwired/turbo": "8.0.12",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-dynamic-import-vars": "2.1.5",
    "@rollup/plugin-inject": "5.0.5",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-replace": "6.0.2",
    "@ungap/custom-elements": "1.3.0",
    "bootstrap": "3.4.1",
    "esbuild": "0.25.0",
    "fast-glob": "3.3.3",
    "font-awesome": "4.7.0",
    "idiomorph": "0.4.0",
    "jquery": "3.7.1",
    "less-plugin-clean-css": "1.6.0",
    "lint-staged": "15.4.3",
    "rimraf": "6.0.1",
    "rollup": "4.34.9",
    "rollup-plugin-esbuild": "6.2.1",
    "rollup-plugin-postcss": "4.0.2",
    "timepicker": "1.14.1",
    "underscore": "1.13.7"
  },
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@babel/eslint-parser": "7.26.8",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.26.9",
    "@eslint/js": "9.21.0",
    "@types/jest": "29.5.14",
    "autoprefixer": "10.4.20",
    "babel-jest": "29.7.0",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "cssnano": "7.0.6",
    "date-fns": "3.6.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-unicorn": "57.0.0",
    "fetch-mock": "9.11.0",
    "globals": "16.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "less": "4.2.2",
    "node-fetch": "2.7.0",
    "onchange": "7.1.0",
    "postcss": "8.5.3",
    "postcss-cli": "11.0.0",
    "postcss-import": "16.1.0",
    "postcss-url": "10.1.3",
    "prettier": "3.5.2",
    "tailwindcss": "3.4.17"
  },
  "lint-staged": {
    "*.{js,html,svg,css}": [
      "prettier --write"
    ]
  }
}
